@startuml
title UC 2.3 - E-Rezept einstellen

actor "(Zahn-)Arzt" as Arzt
participant "Primaersystem" as PS
participant "TI-Flow-Fachdienst" as FD

Arzt -> PS: E-Rezept zum Einstellen auswählen()
activate PS

PS -> FD: POST /Task/{id}/$activate (AccessCode, QES-Bundle)
activate FD
FD -> FD: AccessCode prüfen()
FD -> FD: Status Task prüfen()
FD -> FD: Signatur und Daten prüfen()
FD -> FD: Status auf "ready" setzen()
FD --> PS: Status, E-Rezept aktualisiert
deactivate FD

PS -> PS: E-Rezept-Token erstellen()
PS --> Arzt: E-Rezept eingestellt
deactivate PS

@enduml
