@startuml
title UC 4.6 - Nachrichten durch Abgebenden empfangen

actor "Mitarbeiter Apotheke" as MA
participant "AVS" as AVS
participant "TI-Flow-Fachdienst" as FD

MA -> AVS: E-Rezept-Token empfangen()
activate AVS

alt Empfang über TI
  AVS -> FD: GET /Communication?recipient=Telematik-ID ()
  activate FD
  FD -> FD: Nachrichten ermitteln()
  FD --> AVS: E-Rezept-Token
  deactivate FD
else 2D-Code
  AVS -> AVS: 2D-Code scannen()
  AVS -> AVS: Token extrahieren()
end

AVS --> MA: Token verfüfgbar
deactivate AVS

@enduml
