@startuml
title E-Rezept abschliessen oder zurückweisen

actor "Mitarbeiter Apotheke" as MA
participant "AVS" as AVS
participant "Identity Provider" as IDP
participant "E-Rezept-Fachdienst" as FD

MA -> AVS: Abschluss oder Rückgabe anstossen()
activate AVS

opt kein gültiger AuthN-Token
  ref over AVS, IDP: AuthN-Token anfordern
end

alt Task schliessen
  AVS -> FD: POST /Task/{id}/$close (AuthN-Token, Quittung)
  activate FD
  FD -> FD: Quittung prüfen()
  FD -> FD: Task abschliessen()
  FD --> AVS: Status
  deactivate FD
else Task zurückweisen
  AVS -> FD: POST /Task/{id}/$reject (AuthN-Token)
  activate FD
  FD -> FD: Task auf ready setzen()
  FD --> AVS: Status
  deactivate FD
end

AVS --> MA: Status
deactivate AVS

@enduml
