@startuml
title UC 3.3 - Nachricht durch Versicherten uebermitteln

actor "Versicherter" as V
participant "FdV" as FdV
participant "Verzeichnisdienst" as VZD
participant "TI-Flow-Fachdienst" as FD

V -> FdV: Nachricht mit Token senden()
activate FdV

alt Versand ueber TI
  FdV -> VZD: Apotheke suchen()
  VZD --> FdV: Empfängerdaten
  FdV -> FD: POST /Communication (Token, Text)
  activate FD
  FD -> FD: Nachricht speichern()
  FD --> FdV: Status
  deactivate FD
else 2D-Code
  FdV -> FdV: Token als 2D-Code erzeugen()
  FdV --> V: 2D-Code anzeigen/ausdrucken
end

FdV --> V: Bestätigung
deactivate FdV

@enduml
