ValueSet: TIFLOWEREZEPTOperationOutcomeDetailsVS
Id: tiflow-erezept-operation-outcome-details-vs
Title: "TIFLOW EREZEPT Operation Outcome Details VS"
Description: "E-Rezept-spezifische Codes, die im Rahmen des TIFlow in den OperationOutcomes.details angegeben werden können"
* insert ValueSet(tiflow-erezept-operation-outcome-details-vs)
* include codes from system TIFLOWEREZEPTOperationOutcomeDetailsCS
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_AUTH_ROLE_NOT_ALLOWED "Access role not allowed"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_SECRET_MISMATCH "Task secret mismatch"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_TASK_STATUS_MISMATCH "Task status mismatch"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_MEDICATION_DISPENSE_INVALID "MedicationDispense invalid"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_MEDICATION_DISPENSE_MISSING "MedicationDispense missing"
* include TIOperationOutcomeDetailsCS#SVC_VALIDATION_FAILED "FHIR Profile Validation Failed"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_SIGNATURE_NO_OCSP_RESPONSE "No OCSP response for signature"
* include TIOperationOutcomeDetailsCS#SVC_IDENTITY_MISMATCH "Identity mismatch: Access token or x-insurantid header does not match FHIR data (Telematik-ID / KVNR)"
* include TIOperationOutcomeDetailsCS#SVC_TELEMATIKID_TEMPORARILY_BLOCKED "The specified Telematik-ID is temporarily blocked"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_AUTH_NOT_OWNER "Authenticated actor is not owner"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_ACCESSCODE_MISMATCH "Access code mismatch"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_TASK_ID_REQUIRED "Task id required"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_KVNR_MISMATCH "KVNR mismatch"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_SIGNATURE_INVALID_ISSUING_ROLE "Signature issuing role invalid"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_FLOWTYPE_MISMATCH "Flow type mismatch"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_COVERAGE_TYPE_MISMATCH "Coverage type mismatch"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_CERTIFICATE_INVALID "Certificate invalid"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_OCSP_BACKEND_ERROR "Invalid OCSP response"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_SIGNATURE_INVALID "Signature invalid"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_KVNR_INVALID "KVNR invalid"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_SIGNATURE_AUTHOREDON_MISMATCH "Signature authoredOn mismatch"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_IKNR_INVALID "IKNR invalid"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_LANR_ZANR_INVALID "LANR or ZANR invalid"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_TASK_DELETED "Task deleted"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_TASK_EXPIRED "Task expired"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_MESSAGE_TO_SELF "Message to self not allowed"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_COMMUNICATION_PAYLOAD_INVALID "Communication payload invalid"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_INSURANT_NOT_ELIGIBLE "Insurant not eligible"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_RECIPIENT_INVALID "Recipient invalid"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_TASK_NOT_FOUND "Task not found"
* include TIFLOWOperationOutcomeDetailsCS#TIFLOW_MVO_NOT_VALID_YET "MVO not valid yet"
