//TODO: Review - placeholder Bundle examples to resolve ChargeItem.supportingInformation references in QA.

Instance: Example-DispenseItemBundle
InstanceOf: Bundle
Title: "Placeholder bundle for DAV-PKV dispense item"
Usage: #example
* id = "72bd741c-7ad8-41d8-97c3-9aabbdd0f5b4"
* type = #collection

Instance: Example-ReceiptBundle
InstanceOf: Bundle
Title: "Placeholder bundle for receipt"
Usage: #example
* id = "200.000.000.000.000.01"
* type = #collection

Instance: Example-PrescriptionItemBundle
InstanceOf: Bundle
Title: "Placeholder bundle for KBV prescription item"
Usage: #example
* id = "0428d416-149e-48a4-977c-394887b3d85c"
* type = #collection
