CodeSystem: TIFHIRConfigurationCS
Id: ti-fhir-configuration-cs
Title: "TIFHIR Configuration CS"
Description: "Dieses CodeSystem beschreibt die FHIR-Konfigurationen eines FHIR-Data Service der TI. Die konkrete Konzeptliste wird extern im gematik-Releaseprozess als Release-Artefakt verwaltet und versioniert; dieser IG referenziert diese Konzepte nur über das Canonical."
* insert Meta-CS

// preserve the version of this resource
* ^version = "1.0.0"
* ^date = "2026-06-01"
* ^status = #active

* ^content = #not-present