@startuml
title Einwilligung zum Speichern der Abrechnungsinformationen durch den Versicherten widerrufen

actor "Versicherter" as V
participant "Frontend des\nVersicherten" as FE
participant "E-Rezept\nFachdienst" as FD
participant "Identity Provider" as IDP

V -> FE: Einwilligung widerrufen()
activate FE

FE -> V: Bestätigung zum Widerruf anfordern()

opt kein gültiger AuthN-Token
  ref over FE, IDP: UC 5.1 - AuthN-Token durch Versicherten anfordern
end

FE -> FD: DELETE /Consent?category=CHARGCONS\n(AuthN-Token)
activate FD

FD -> FD: Einwilligung prüfen()
FD -> FD: Einwilligung löschen()
FD -> FD: Löschen Einwilligung protokollieren()
FD -> FD: Abrechnungsinformationen löschen()
FD -> FD: Löschen Abrechnungsinformationen protokollieren()

FD --> FE: status
deactivate FD

FE --> V: status
deactivate FE

@enduml
