@startuml
title Abrechnungsinformationen durch den Versicherten abrufen

actor "Versicherter" as V
participant "Frontend des\nVersicherten" as FE
participant "E-Rezept\nFachdienst" as FD
participant "Identity Provider" as IDP

V -> FE: Abrechnungsinformationen abrufen()
activate FE

opt kein gültiger AuthN-Token
  ref over FE, IDP: UC 5.1 - AuthN-Token durch Versicherten anfordern
end

opt dem FDv sind keine Abrechnungsinformationen bekannt
  FE -> FD: GET /ChargeItem(AuthN-Token)
  activate FD
  FD --> FE: ChargeItem Liste
  deactivate FD
  FE --> V: Liste aller Abrechnungsinformationen des Versicherten
end

V -> FE: Abrechnungsinformation auswählen()
FE -> FD: GET /ChargeItem/{PrescriptionID}(AuthN-Token)
activate FD

FD -> FD: Datensätze signieren()
FD -> FD: Datenzugriff protokollieren()

FD --> FE: ChargeItem
deactivate FD

FE --> V: Abrechnungsinformation
deactivate FE

@enduml
