# 4863d1fb-dc26-4680-bb35-018610d1749d - E-Rezept für Arzneimittel v1.0.0-draft

E-Rezept für Arzneimittel

Version 1.0.0-draft - ci-build 

* [**Table of Contents**](toc.md)
* [**FHIR-Artefakte**](artifacts.md)
* **4863d1fb-dc26-4680-bb35-018610d1749d**

## Bundle: 4863d1fb-dc26-4680-bb35-018610d1749d



## Resource Content

```json
{
  "resourceType" : "Bundle",
  "id" : "4863d1fb-dc26-4680-bb35-018610d1749d",
  "meta" : {
    "versionId" : "1",
    "profile" : ["https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Bundle|1.4"]
  },
  "identifier" : {
    "system" : "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
    "value" : "160.100.000.000.023.70"
  },
  "type" : "document",
  "timestamp" : "2025-05-20T08:30:00Z",
  "entry" : [{
    "fullUrl" : "http://pvs.praxis.local/fhir/Composition/5877784c-ca07-4cc8-a58f-1517ddc24055",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "5877784c-ca07-4cc8-a58f-1517ddc24055",
      "meta" : {
        "versionId" : "1",
        "profile" : ["https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Composition|1.4"]
      },
      "extension" : [{
        "url" : "https://fhir.kbv.de/StructureDefinition/KBV_EX_FOR_Legal_basis",
        "valueCoding" : {
          "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_STATUSKENNZEICHEN",
          "code" : "00"
        }
      }],
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_FORMULAR_ART",
          "code" : "e16A"
        }]
      },
      "subject" : {
        "reference" : "Patient/fc0d145b-09b4-4af6-b477-935c1862ac7f"
      },
      "date" : "2024-05-20T08:00:00Z",
      "author" : [{
        "reference" : "Practitioner/667ffd79-42a3-4002-b7ca-6b9098f20ccb",
        "type" : "Practitioner"
      },
      {
        "type" : "Device",
        "identifier" : {
          "system" : "https://fhir.kbv.de/NamingSystem/KBV_NS_FOR_Pruefnummer",
          "value" : "Y/400/2107/36/999"
        }
      }],
      "title" : "elektronische Arzneimittelverordnung",
      "custodian" : {
        "reference" : "Organization/5d3f4ac0-2b44-4d48-b363-e63efa72973b"
      },
      "section" : [{
        "code" : {
          "coding" : [{
            "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Section_Type",
            "code" : "Prescription"
          }]
        },
        "entry" : [{
          "reference" : "MedicationRequest/2979e8a3-352e-4d17-8e06-b356666e4daf"
        }]
      },
      {
        "code" : {
          "coding" : [{
            "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Section_Type",
            "code" : "Coverage"
          }]
        },
        "entry" : [{
          "reference" : "Coverage/69b3bbb6-2d37-4676-baf1-af97ba2ba4ad"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://pvs.praxis.local/fhir/MedicationRequest/2979e8a3-352e-4d17-8e06-b356666e4daf",
    "resource" : {
      "resourceType" : "MedicationRequest",
      "id" : "2979e8a3-352e-4d17-8e06-b356666e4daf",
      "meta" : {
        "versionId" : "1",
        "profile" : ["https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription|1.4"]
      },
      "extension" : [{
        "url" : "https://fhir.kbv.de/StructureDefinition/KBV_EX_FOR_StatusCoPayment",
        "valueCoding" : {
          "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_StatusCoPayment",
          "code" : "0"
        }
      },
      {
        "url" : "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_EmergencyServicesFee",
        "valueBoolean" : false
      },
      {
        "url" : "https://fhir.kbv.de/StructureDefinition/KBV_EX_FOR_SER",
        "valueBoolean" : false
      },
      {
        "extension" : [{
          "url" : "Kennzeichen",
          "valueBoolean" : false
        }],
        "url" : "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Multiple_Prescription"
      },
      {
        "url" : "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_DosageFlag",
        "valueBoolean" : false
      }],
      "status" : "active",
      "intent" : "order",
      "medicationReference" : {
        "reference" : "Medication/0d93504e-c6a7-47c1-8ad5-b0c5cf1b8920"
      },
      "subject" : {
        "reference" : "Patient/fc0d145b-09b4-4af6-b477-935c1862ac7f"
      },
      "authoredOn" : "2024-05-20",
      "requester" : {
        "reference" : "Practitioner/667ffd79-42a3-4002-b7ca-6b9098f20ccb"
      },
      "insurance" : [{
        "reference" : "Coverage/69b3bbb6-2d37-4676-baf1-af97ba2ba4ad"
      }],
      "dispenseRequest" : {
        "quantity" : {
          "value" : 1,
          "unit" : "Packung"
        }
      },
      "substitution" : {
        "allowedBoolean" : true
      }
    }
  },
  {
    "fullUrl" : "http://pvs.praxis.local/fhir/Medication/0d93504e-c6a7-47c1-8ad5-b0c5cf1b8920",
    "resource" : {
      "resourceType" : "Medication",
      "id" : "0d93504e-c6a7-47c1-8ad5-b0c5cf1b8920",
      "meta" : {
        "versionId" : "1",
        "profile" : ["https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_FreeText|1.4"]
      },
      "extension" : [{
        "url" : "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
        "valueCoding" : {
          "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category",
          "code" : "00"
        }
      },
      {
        "url" : "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
        "valueBoolean" : false
      }],
      "code" : {
        "coding" : [{
          "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Type",
          "code" : "freitext"
        }],
        "text" : "Metformin 850mg Tabletten N3"
      }
    }
  },
  {
    "fullUrl" : "http://pvs.praxis.local/fhir/Patient/fc0d145b-09b4-4af6-b477-935c1862ac7f",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "fc0d145b-09b4-4af6-b477-935c1862ac7f",
      "meta" : {
        "versionId" : "1",
        "profile" : ["https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.3"]
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://fhir.de/CodeSystem/identifier-type-de-basis",
            "code" : "KVZ10"
          }]
        },
        "system" : "http://fhir.de/sid/gkv/kvid-10",
        "value" : "S040464113"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Graf Freiherr von Schaumberg",
        "_family" : {
          "extension" : [{
            "url" : "http://fhir.de/StructureDefinition/humanname-namenszusatz",
            "valueString" : "Graf Freiherr"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
            "valueString" : "von"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Schaumberg"
          }]
        },
        "given" : ["Karl-Friederich"],
        "prefix" : ["Prof. Dr."],
        "_prefix" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "AC"
          }]
        }]
      }],
      "birthDate" : "1964-04-04",
      "address" : [{
        "type" : "both",
        "line" : ["Siegburger Str. 155"],
        "_line" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
            "valueString" : "155"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
            "valueString" : "Siegburger Str."
          }]
        }],
        "city" : "Köln",
        "postalCode" : "51105",
        "country" : "D"
      }]
    }
  },
  {
    "fullUrl" : "http://pvs.praxis.local/fhir/Practitioner/667ffd79-42a3-4002-b7ca-6b9098f20ccb",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "667ffd79-42a3-4002-b7ca-6b9098f20ccb",
      "meta" : {
        "versionId" : "1",
        "profile" : ["https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner|1.3"]
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "LANR"
          }]
        },
        "system" : "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_ANR",
        "value" : "987654423"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Schneider",
        "_family" : {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString" : "Schneider"
          }]
        },
        "given" : ["Emma"],
        "prefix" : ["Dr. med."],
        "_prefix" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "AC"
          }]
        }]
      }],
      "qualification" : [{
        "code" : {
          "coding" : [{
            "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Qualification_Type",
            "code" : "00"
          }]
        }
      },
      {
        "code" : {
          "coding" : [{
            "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Berufsbezeichnung",
            "code" : "Berufsbezeichnung"
          }],
          "text" : "Fachärztin für Innere Medizin"
        }
      }]
    }
  },
  {
    "fullUrl" : "http://pvs.praxis.local/fhir/Organization/5d3f4ac0-2b44-4d48-b363-e63efa72973b",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "5d3f4ac0-2b44-4d48-b363-e63efa72973b",
      "meta" : {
        "versionId" : "1",
        "profile" : ["https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Organization|1.3"]
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "BSNR"
          }]
        },
        "system" : "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_BSNR",
        "value" : "721111100"
      }],
      "name" : "MVZ",
      "telecom" : [{
        "system" : "phone",
        "value" : "0301234567"
      },
      {
        "system" : "fax",
        "value" : "030123456789"
      },
      {
        "system" : "email",
        "value" : "mvz@e-mail.de"
      }],
      "address" : [{
        "type" : "both",
        "line" : ["Herbert-Lewin-Platz 2"],
        "_line" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
            "valueString" : "2"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
            "valueString" : "Herbert-Lewin-Platz"
          }]
        }],
        "city" : "Berlin",
        "postalCode" : "10623",
        "country" : "D"
      }]
    }
  },
  {
    "fullUrl" : "http://pvs.praxis.local/fhir/Coverage/69b3bbb6-2d37-4676-baf1-af97ba2ba4ad",
    "resource" : {
      "resourceType" : "Coverage",
      "id" : "69b3bbb6-2d37-4676-baf1-af97ba2ba4ad",
      "meta" : {
        "versionId" : "1",
        "profile" : ["https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Coverage|1.3"]
      },
      "extension" : [{
        "url" : "http://fhir.de/StructureDefinition/gkv/besondere-personengruppe",
        "valueCoding" : {
          "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_PERSONENGRUPPE",
          "code" : "00"
        }
      },
      {
        "url" : "http://fhir.de/StructureDefinition/gkv/dmp-kennzeichen",
        "valueCoding" : {
          "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DMP",
          "code" : "00"
        }
      },
      {
        "url" : "http://fhir.de/StructureDefinition/gkv/wop",
        "valueCoding" : {
          "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_ITA_WOP",
          "code" : "38"
        }
      },
      {
        "url" : "http://fhir.de/StructureDefinition/gkv/versichertenart",
        "valueCoding" : {
          "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_VERSICHERTENSTATUS",
          "code" : "1"
        }
      }],
      "status" : "active",
      "type" : {
        "coding" : [{
          "system" : "http://fhir.de/CodeSystem/versicherungsart-de-basis",
          "code" : "GKV"
        }]
      },
      "beneficiary" : {
        "reference" : "Patient/fc0d145b-09b4-4af6-b477-935c1862ac7f"
      },
      "payor" : [{
        "identifier" : {
          "system" : "http://fhir.de/sid/arge-ik/iknr",
          "value" : "104212059"
        },
        "display" : "AOK Rheinland/Hamburg"
      }]
    }
  }]
}

```
