# Task angenommen durch Apotheke via $accept Operation - E-Rezept für Arzneimittel v1.0.0-draft

E-Rezept für Arzneimittel

Version 1.0.0-draft - ci-build 

* [**Table of Contents**](toc.md)
* [**FHIR-Artefakte**](artifacts.md)
* **Task angenommen durch Apotheke via $accept Operation**

## Example Task: Task angenommen durch Apotheke via $accept Operation

Profile: [GEM ERP PR Task](StructureDefinition-GEM-ERP-PR-Task.md)

Tag: Task in IN-PROGRESS state claimed by pharmacy via $accept operation (Details: [not stated] code null = 'Task in IN-PROGRESS state claimed by pharmacy via $accept operation')

**GEM ERP EX PrescriptionType**: EFlowRxFlowType: 160 (Flowtype für Apothekenpflichtige Arzneimittel)

**GEM ERP EX AcceptDate**: 2026-07-01

**GEM ERP EX ExpiryDate**: 2026-07-01

**identifier**: `https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId`/160.000.033.491.280.78, `https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_AccessCode`/777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea

**status**: In Progress

**intent**: order

**for**: Identifier: NamingSystemKVID/X123456789

**authoredOn**: 2026-07-01 15:29:00+0000

**lastModified**: 2026-07-01 16:44:00+0000

**performerType**: Öffentliche Apotheke

### Inputs

| | | |
| :--- | :--- | :--- |
| - | **Type** | **Value[x]** |
| * | Health Care Provider Prescription | [Binary/PrescriptionBinary](https://simplifier.net/resolve?scope=de.basisprofil.r4@1.5.4&canonical=http://fhir.org/packages/de.basisprofil.r4/Binary/PrescriptionBinary) |



## Resource Content

```json
{
  "resourceType" : "Task",
  "id" : "d70932d1-9e1c-483c-b2d4-b7dced09b35e",
  "meta" : {
    "profile" : ["https://gematik.de/fhir/erp/StructureDefinition/GEM-ERP-PR-Task"],
    "tag" : [{
      "display" : "Task in IN-PROGRESS state claimed by pharmacy via $accept operation"
    }]
  },
  "extension" : [{
    "url" : "https://gematik.de/fhir/erp/StructureDefinition/GEM-ERP-EX-PrescriptionType",
    "valueCoding" : {
      "system" : "https://gematik.de/fhir/erp/CodeSystem/EFlowRxFlowType",
      "code" : "160",
      "display" : "Flowtype für Apothekenpflichtige Arzneimittel"
    }
  },
  {
    "url" : "https://gematik.de/fhir/erp/StructureDefinition/GEM-ERP-EX-AcceptDate",
    "valueDate" : "2026-07-01"
  },
  {
    "url" : "https://gematik.de/fhir/erp/StructureDefinition/GEM-ERP-EX-ExpiryDate",
    "valueDate" : "2026-07-01"
  }],
  "identifier" : [{
    "system" : "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
    "value" : "160.000.033.491.280.78"
  },
  {
    "system" : "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_AccessCode",
    "value" : "777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
  }],
  "status" : "in-progress",
  "intent" : "order",
  "for" : {
    "identifier" : {
      "system" : "http://fhir.de/sid/gkv/kvid-10",
      "value" : "X123456789"
    }
  },
  "authoredOn" : "2026-07-01T15:29:00+00:00",
  "lastModified" : "2026-07-01T16:44:00.434+00:00",
  "performerType" : [{
    "coding" : [{
      "system" : "https://gematik.de/fhir/erp/CodeSystem/EFlowRxOrganizationType",
      "code" : "urn:oid:1.2.276.0.76.4.54",
      "display" : "Öffentliche Apotheke"
    }]
  }],
  "input" : [{
    "type" : {
      "coding" : [{
        "system" : "https://gematik.de/fhir/erp/CodeSystem/EFlowRxDocumentType",
        "code" : "1",
        "display" : "Health Care Provider Prescription"
      }]
    },
    "valueReference" : {
      "reference" : "Binary/PrescriptionBinary"
    }
  }]
}

```
