# Task erstellt durch Fachdienst via $create Operation - E-Rezept für Arzneimittel v1.0.0-draft

E-Rezept für Arzneimittel

Version 1.0.0-draft - ci-build 

* [**Table of Contents**](toc.md)
* [**FHIR-Artefakte**](artifacts.md)
* **Task erstellt durch Fachdienst via $create Operation**

## Example Task: Task erstellt durch Fachdienst via $create Operation

Profile: [GEM ERP PR Task](StructureDefinition-GEM-ERP-PR-Task.md)

Tag: Task in DRAFT state just created by Fachdienst via $create operation (Details: [not stated] code null = 'Task in DRAFT state just created by Fachdienst via $create operation')

**GEM ERP EX PrescriptionType**: [CodeSystem der Flowtypen: 160](CodeSystem-GEM-ERP-CS-FlowType.md#GEM-ERP-CS-FlowType-160) (Flowtype für Apothekenpflichtige Arzneimittel)

**GEM ERP EX AcceptDate**: 2026-07-01

**GEM ERP EX ExpiryDate**: 2026-07-01

**identifier**: `https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId`/160.000.033.491.280.78, `https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_AccessCode`/777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea

**status**: Draft

**intent**: order

**authoredOn**: 2026-07-01 15:29:00+0000

**performerType**: Öffentliche Apotheke



## Resource Content

```json
{
  "resourceType" : "Task",
  "id" : "b12eb5f7-91ce-4887-93c7-800454601377",
  "meta" : {
    "profile" : ["https://gematik.de/fhir/erp/StructureDefinition/GEM-ERP-PR-Task"],
    "tag" : [{
      "display" : "Task in DRAFT state just created by Fachdienst via $create operation"
    }]
  },
  "extension" : [{
    "url" : "https://gematik.de/fhir/erp/StructureDefinition/GEM-ERP-EX-PrescriptionType",
    "valueCoding" : {
      "system" : "https://gematik.de/fhir/erp/CodeSystem/GEM-ERP-CS-FlowType",
      "code" : "160",
      "display" : "Flowtype für Apothekenpflichtige Arzneimittel"
    }
  },
  {
    "url" : "https://gematik.de/fhir/erp/StructureDefinition/GEM-ERP-EX-AcceptDate",
    "valueDate" : "2026-07-01"
  },
  {
    "url" : "https://gematik.de/fhir/erp/StructureDefinition/GEM-ERP-EX-ExpiryDate",
    "valueDate" : "2026-07-01"
  }],
  "identifier" : [{
    "system" : "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
    "value" : "160.000.033.491.280.78"
  },
  {
    "system" : "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_AccessCode",
    "value" : "777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
  }],
  "status" : "draft",
  "intent" : "order",
  "authoredOn" : "2026-07-01T15:29:00+00:00",
  "performerType" : [{
    "coding" : [{
      "system" : "https://gematik.de/fhir/erp/CodeSystem/EFlowRxOrganizationType",
      "code" : "urn:oid:1.2.276.0.76.4.54",
      "display" : "Öffentliche Apotheke"
    }]
  }]
}

```
