Instance: AuditEventSample
InstanceOf: TIFlowAuditEventRest
Title: "AuditEvent-Eintrag vom TI-Flow-Fachdienst"
Description: "Beispiel für einen AuditEvent-Eintrag, der vom TI-Flow-Fachdienst beim Zugriff auf Patientendaten generiert wird"
Usage: #example
* id = "9361863d-fec0-4ba9-8776-7905cf1b0cfa"
* meta.tag.display = "AuditEvent entry generated by TI-Flow-Fachdienst on access to any patient data by any person"
* text.status = #generated
* text.div = "<div xmlns='http://www.w3.org/1999/xhtml' lang='de' xml:lang='de'>Praxis Dr. Müller, Bahnhofstr. 78 hat ein E-Rezept 160.123.456.789.123.58 eingestellt</div>"
* type.system = "http://terminology.hl7.org/CodeSystem/audit-event-type"
* type.code = #rest
* subtype[+].system = "http://hl7.org/fhir/restful-interaction"
* subtype[=].code = #create
* language = #de
* action = #C
* insert DateTimeStamp(recorded)
* outcome = #0

* agent[+].type.coding[+].system = "http://dicom.nema.org/resources/ontology/DCM|01"
* agent[=].type.coding[=].code = #110150
* agent[=].type.coding[=].display = "Application"
* agent[=].who.identifier.system = $identifier-telematik-id
* agent[=].who.identifier.value = "1-SMC-B-Testkarte-883110000095957"
* agent[=].name = "Praxis Dr. Müller"
* agent[=].requestor = false

* source.site = "TI-Flow-Fachdienst"
* source.observer = Reference(ReceiptBundleDevice)

* entity[+].type.system = "http://terminology.hl7.org/CodeSystem/audit-entity-type"
* entity[=].type.code = #Patient
* entity[=].what.identifier.system = "http://fhir.de/sid/gkv/kvid-10"
* entity[=].what.identifier.value = "X234567890"

* entity[+].type.system = "http://terminology.hl7.org/CodeSystem/audit-entity-type"
* entity[=].type.code = #Task
* entity[=].what.identifier.system = "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId"
* entity[=].what.identifier.value = "160.123.456.789.123.58"
