@startuml

!include ./utils/style.iuml
!include ./utils/states.iuml
hide empty description

title HKP Workflow - Gesamtübersicht ohne Korrekturprozesse

$state_init(init)
$state_open(open)
$state_assigned(assigned)
$state_review_from_open(open_review)
$state_review_from_assigned(assigned_review)
$state_assigned_approved(assigned_approved)
$state_completed(completed)
$state_cancelled(deleted)
$state_open_approved(open_approved)


[*] --> init

init --> open : <color:black><back:Lime> 1
open --> assigned : <color:black><back:Lime> 2
assigned --> open : <color:black><back:Lime> 3

assigned --> assigned_review : <color:black><back:Salmon> AP3
assigned_review --> assigned_approved : <color:black><back:Salmon> AP4

open --> open_review : <color:black><back:Salmon> AP1

open -[dashed]->  completed : <color:black><back:DeepSkyBlue> AA1
open --> completed : <color:black><back:Lime> 4

open_review --> open_approved : <color:black><back:Salmon> AP2

open_approved -[dashed]>  completed : <color:black><back:DeepSkyBlue> AA1
open_approved --> completed : <color:black><back:Lime> 4

assigned_review -[dashed]-> deleted : <color:black><back:Lavender> AL3
open_review -[dashed]-> deleted : <color:black><back:Lavender> AL3

assigned -[dashed]->  completed : <color:black><back:DeepSkyBlue> AA2
assigned_approved -[dashed]-> completed : <color:black><back:DeepSkyBlue> AA2

init -> deleted : <color:black><back:yellow> ML1
init -[dashed]-> deleted : <color:black><back:Lavender> AL1

open -d-> deleted : <color:black><back:yellow> ML2

completed -> deleted : <color:black><back:yellow> ML3
completed -[dashed]-> deleted : <color:black><back:Lavender> AL2

deleted --> [*]

@enduml
