@startuml

!include ./utils/style.iuml
!include ./utils/states.iuml
hide empty description
$state_review(review)
$state_review_correction(correction)

state "Sub-Workflow Korrektur" as correction_workflow {
    $state_correction_requested(correction_requested, "Kostenträger", "verordnenden Praxis / Pflegedienst")
    $state_correction_cancelled(correction_cancelled, "Kostenträger", "verordnenden Praxis / Pflegedienst")
    $state_correction_rejected(correction_rejected, "Kostenträger", "verordnenden Praxis / Pflegedienst")
    $state_correction_in_progress(correction_in_progress, "Kostenträger", "verordnenden Praxis / Pflegedienst")
    $state_correction_completed(correction_completed, "Kostenträger", "verordnenden Praxis / Pflegedienst")
}



review -d-> correction : <color:black><back:Khaki> K4
' correction -u-> review : <color:black><back:Khaki> K6
correction -d-> correction_requested : <color:black><size:12> <<invoke>>

correction_requested  -r-> correction_cancelled
correction_requested -d-> correction_in_progress
correction_in_progress -[dashed]u-> correction_requested
correction_in_progress -d-> correction_completed
correction_in_progress  -d-> correction_rejected

correction_completed -l-> review : <color:black><back:Khaki> K5
correction_rejected -l-> review : <color:black><back:Khaki> K6
correction_cancelled -l-> review : <color:black><back:Khaki> K6



@enduml

