@startuml

!include ./utils/style.iuml
!include ./utils/states.iuml
hide empty description

title Verordnung ohne Antragsprüfung

$state_init(init)
$state_open(open)
$state_assigned(assigned)
$state_completed(completed)
$state_cancelled(deleted)


[*] -> init

init -> open : <color:black><back:Lime> 1
open -> assigned : <color:black><back:Lime> 2
assigned -[dashed]>  completed : <color:black><back:DeepSkyBlue> AA2

completed -> deleted : <color:black><back:yellow> ML3
completed -[dashed]> deleted : <color:black><back:Lavender> AL2

deleted -> [*]

@enduml
