CodeSystem: TIFLOWOperationOutcomeDetailsCS
Id: tiflow-operation-outcome-details-cs
Title: "TIFLOW Operation Outcome Details CS"
Description: "Codes, die im Rahmen des TIFlow in den OperationOutcomes.details angegeben werden können"
* #TIFLOW_SECRET_MISMATCH "TODO: add description for TIFLOW_SECRET_MISMATCH"
* #TIFLOW_MEDICATION_DISPENSE_MISSING "TODO: add description for TIFLOW_MEDICATION_DISPENSE_MISSING"
* #TIFLOW_SIGNATURE_NO_OCSP_RESPONSE "TODO: add description for TIFLOW_SIGNATURE_NO_OCSP_RESPONSE"
* #TIFLOW_AUTH_ROLE_NOT_ALLOWED "TODO: add description for TIFLOW_AUTH_ROLE_NOT_ALLOWED IS BAD"
* #TIFLOW_CONSENT_ALREADY_EXISTS "TODO: add description for TIFLOW_CONSENT_ALREADY_EXISTS"
* #TIFLOW_CONSENT_CATEGORY_REQUIRED "TODO: add description for TIFLOW_CONSENT_CATEGORY_REQUIRED"
* #TIFLOW_CONSENT_CATEGORY_INVALID "TODO: add description for TIFLOW_CONSENT_CATEGORY_INVALID"
* #TIFLOW_ACCESSCODE_MISMATCH "TODO: add description for TIFLOW_ACCESSCODE_MISMATCH"
* #TIFLOW_TASK_REQUIRED "TODO: add description for TIFLOW_TASK_REQUIRED"
* #TIFLOW_TASK_NOT_FOUND "TODO: add description for TIFLOW_TASK_NOT_FOUND"
* #TIFLOW_CONSENT_REQUIRED "TODO: add description for TIFLOW_CONSENT_REQUIRED"
* #TIFLOW_MESSAGE_TO_SELF "TODO: add description for TIFLOW_MESSAGE_TO_SELF"
* #TIFLOW_COMMUNICATION_PAYLOAD_INVALID "TODO: add description for TIFLOW_COMMUNICATION_PAYLOAD_INVALID"
* #TIFLOW_INSURANT_NOT_ELIGIBLE "TODO: add description for TIFLOW_INSURANT_NOT_ELIGIBLE"
* #TIFLOW_RECIPIENT_INVALID "TODO: add description for TIFLOW_RECIPIENT_INVALID"
* #TIFLOW_TASK_STATUS_MISMATCH "TODO: add description for TIFLOW_TASK_STATUS_MISMATCH"
* #TIFLOW_TASK_EXPIRED "TODO: add description for TIFLOW_TASK_EXPIRED"
* #TIFLOW_MVO_NOT_VALID_YET "TODO: add description for TIFLOW_MVO_NOT_VALID_YET"
* #TIFLOW_AUTH_NOT_OWNER "TODO: add description for TIFLOW_AUTH_NOT_OWNER"
* #TIFLOW_TASK_ID_REQUIRED "TODO: add description for TIFLOW_TASK_ID_REQUIRED"
* #TIFLOW_KVNR_MISMATCH "TODO: add description for TIFLOW_KVNR_MISMATCH"
* #TIFLOW_SIGNATURE_INVALID "TODO: add description for TIFLOW_SIGNATURE_INVALID"
* #TIFLOW_FLOWTYPE_MISMATCH "TODO: add description for TIFLOW_FLOWTYPE_MISMATCH"
* #TIFLOW_KVNR_INVALID "TODO: add description for TIFLOW_KVNR_INVALID"
* #TIFLOW_SIGNATURE_AUTHOREDON_MISMATCH "TODO: add description for TIFLOW_SIGNATURE_AUTHOREDON_MISMATCH"
* #TIFLOW_IKNR_INVALID "TODO: add description for TIFLOW_IKNR_INVALID"
* #TIFLOW_LANR_ZANR_INVALID "TODO: add description for TIFLOW_LANR_ZANR_INVALID"
* #TIFLOW_TASK_DELETED "TODO: add description for TIFLOW_TASK_DELETED"
* #TIFLOW_RESOURCE_FULLURL_INVALID "TODO: add description for TIFLOW_RESOURCE_FULLURL_INVALID"
* #TIFLOW_BOM_DETECTED "TODO: add description for TIFLOW_BOM_DETECTED"
* #TIFLOW_MEDICATION_DISPENSE_INVALID "TODO: add description for TIFLOW_MEDICATION_DISPENSE_INVALID"
* #TIFLOW_SIGNATURE_INVALID_ISSUING_ROLE "TODO: add description for TIFLOW_SIGNATURE_INVALID_ISSUING_ROLE"
* #TIFLOW_COVERAGE_TYPE_MISMATCH "TODO: add description for TIFLOW_COVERAGE_TYPE_MISMATCH"
* #TIFLOW_ALTERNATIVE_IK_FORBIDDEN "TODO: add description for TIFLOW_ALTERNATIVE_IK_FORBIDDEN"
* #TIFLOW_ACCESS_PERMISSION_INVALID "TODO: add description for TIFLOW_ACCESS_PERMISSION_INVALID"
* #TIFLOW_CONSENT_MISSING "TODO: add description for TIFLOW_CONSENT_MISSING"
* #TIFLOW_ACCESS_CODE_INVALID "TODO: add description for TIFLOW_ACCESS_CODE_INVALID"
* #TIFLOW_CERTIFICATE_INVALID "TODO: add description for TIFLOW_CERTIFICATE_INVALID"
* #TIFLOW_META_PROFILE_INVALID "TODO: add description for TIFLOW_META_PROFILE_INVALID"
