@startuml
title Zugriffsberechtigung durch Versicherten erstellen

autonumber "<b>[0]"
actor "LE-EU" as LEEU
actor Versicherte as Ver
participant "E-Rezept-FdV" as FdV
participant "E-Rezept-Fachdienst" as FD
participant "Identity Provider" as IDP

FdV -> Ver : mögliche Länder anzeigen
Ver -> FdV : Land auswählen
Ver -> FdV : Zugriffscode anfordern
FdV -> FdV : zufälligen Zugriffscode erzeugen

opt kein gültiger AuthN-Token
  ref over FdV, IDP: AuthN-Token anfordern
end

FdV -> FD : Zugriffscode und Ländercode übermitteln
FD -> FD : Einwilligung prüfen
FD -> FD : Prüfen, ob einlösbare E-Rezepte existieren
FD -> FD : Gültigkeit Ländercode prüfen
FD -> FD : Format Zugriffscode prüfen
FD -> FD : ggf. bestehenden Zugriffscode löschen
FD -> FD : Zugriffscode speichern
FD --> FdV : :Zugriffscode gültig bis

FdV --> Ver : Zugriffscode und Gültigkeitszeitraum anzeigen
Ver -> LEEU : Zugriffscode übermitteln

@enduml