@startuml
title Zugriffsberechtigung durch den Versicherten einsehen

autonumber "<b>[0]"
actor Versicherte as Ver
participant "E-Rezept-FdV" as FdV
participant "TI-Flow-Fachdienst" as FD
participant "Identity Provider" as IDP

Ver -> FdV : Zugriffsberechtigung einsehen

opt kein gültiger AuthN-Token
  ref over FdV, IDP: AuthN-Token anfordern
end

FdV -> FD : Zugriffsberechtigung abfragen\n{AuthN-Token}
FD --> FdV : Zugriffscode,\nZugriffscode gültig bis,\nLändercode

FdV --> Ver : Anzeige

@enduml