@startuml
title Zugriffsberechtigung durch Versicherten löschen

autonumber "<b>[0]"
actor Versicherte
participant "E-Rezept-FdV" as FdV
participant "E-Rezept-Fachdienst" as FD
participant "Identity Provider" as IDP

Versicherte -> FdV : Zugriffsberechtigung löschen

opt kein gültiger AuthN-Token
  ref over FdV, IDP: AuthN-Token anfordern
end

FdV -> FD : Zugriffscode löschen\n{AuthN-Token, KVNR}
FD -> FD : Zugriffscode für KVNR löschen
FD --> FdV : Status
FdV -> FdV : Zugriffscode löschen
FdV --> Versicherte : Status anzeigen

@enduml