<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ERPCHRG CapabilityStatement für den E-Rezept-Fachdienst - Abrechnungsinformationen des E-Rezepte für PKV-Versicherte v1.1.0-draft</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ig.gematik.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.gematik.min.js"> </script>
<link href="assets/css/edge-dark.min.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.api.doc.gematik.min.js"> </script>
<link href="assets/css/ig.req.gematik.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.req.gematik.min.js"> </script>

<script type="text/javascript" src="assets/js/ig.bibliography.gematik.js"> </script>

<style>
    .gem-ig-headline-container {
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -o-background-size: 100% auto;
        background-size: 100% auto;
        background: url('assets/images/gem-headline.png') no-repeat;
        background-position: 90% -136px;
    }
</style>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8.2"}
    h3,h4,h5,h6{--heading-prefix:"8.2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
    <a id="gem-ig-logo" no-external="true" href="./index.html">
        <img height="50" alt="Home" src="assets/images/gem-logo.png"/>
    </a>
</div>


      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Start</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Fachlichkeit
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-fachlichkeit-ueberblick.html">Überblick</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-szenario-pkv.html">Szenarien</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-anwendungsfaelle.html">Anwendungsfälle</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Technische Umsetzung
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-technische-umsetzung-systemueberblick.html">Systemüberblick</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-anwendungsfaelle.html">Technische Anwendungsfälle</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-verarbeitungsregeln.html">Verarbeitungsregeln</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Schnittstellen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-schnittstellen-generelle-prinzipien.html">Generelle Prinzipien</a>
      </li>
      <li>
        <a href="menu-schnittstellen-datenschutz-und-sicherheit.html">Datenschutz und Sicherheit</a>
      </li>
      <li>
        <a href="query-api.html">Query API</a>
      </li>
      <li>
        <a href="operation-api.html">Operation API</a>
      </li>
      <li>
        <a href="menu-schnittstellen-additional-api.html">Additional APIs</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Anhänge
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="referenced.html">Referenzen</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="release-notes.html">Release Notes</a>
      </li>
      <li>
        <a href="spec-sheet.html">Steckbriefe</a>
      </li>
      <li>
        <a href="license.html">Lizenz</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR-Artefakte</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->

    <div class="segment"> 
      <div class="container">
        

<div class="gem-ig-headline-container"> 
    <div id="gem-ig-headline" class="col-lg-10 col-md-12">
        <div class="gem-ig-headline-title">
            
Abrechnungsinformationen des E-Rezepte für PKV-Versicherte
        </div>
        <div id="ig-status" class="gem-ig-headline-subtitle">
            <span style="display:inline-block;">Version 1.1.0-draft - ci-build
                
                
            </span>
            

        </div>
    </div>
</div>
      </div>
    </div>

    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>FHIR-Artefakte</b></a></li><li><b>ERPCHRG CapabilityStatement für den E-Rezept-Fachdienst</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CapabilityStatement-erp-fachdienst-server-erpchrg.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-erp-fachdienst-server-erpchrg.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-erp-fachdienst-server-erpchrg.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">CapabilityStatement: ERPCHRG CapabilityStatement für den E-Rezept-Fachdienst

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://gematik.de/fhir/erpchrg/OperationDefinition/ERPFachdienstServerChrgOperationDefinition<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://gematik.de/fhir/erpchrg/OperationDefinition/ERPFachdienstServerChrgOperationDefinition"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.1.0-draft<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://gematik.de/fhir/erpchrg/OperationDefinition/ERPFachdienstServerChrgOperationDefinition|1.1.0-draft"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-04-10
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ERPFachdienstServerChrg</span></td>
    </tr>




  </table>


<p>
<p>CapabilityStatement für den E-Rezept-Fachdienst (PKV-Abrechnungsinformationen)</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="CapabilityStatement-erp-fachdienst-server-erpchrg.xml.html">XML</a>, <a href="CapabilityStatement-erp-fachdienst-server-erpchrg.json.html">JSON</a>, <a href="CapabilityStatement-erp-fachdienst-server-erpchrg.ttl.html">Turtle</a>
  </p>-->


  <div data-fhir="generated"><p class="res-header-id"/><a name="erp-fachdienst-server-erpchrg"> </a><a name="hcerp-fachdienst-server-erpchrg"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://simplifier.net/resolve?scope=de.gematik.ti@1.2.0&amp;canonical=https://gematik.de/fhir/ti/StructureDefinition/ti-capability-statement">Capability Statement Profil für TI FHIR Data Service</a></p></div><h2 id="title">ERPCHRG CapabilityStatement für den E-Rezept-Fachdienst</h2><ul><li>Implementation Guide Version: 1.1.0-draft </li><li>FHIR Version: 4.0.1 </li><li>Supported Formats: <code>application/fhir+json</code>, <code>application/fhir+xml</code></li><li>Published on: 2025-04-10 </li><li>Published by: gematik GmbH </li></ul><blockquote class="impl-note"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as 'SHALL NOT'. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><p>This CapabilityStatement imports the CapabilityStatement <code>https://gematik.de/fhir/workflow/core/CapabilityStatement/erp-fachdienst-server</code></p><h2 id="rest">FHIR RESTful Capabilities</h2><div class="panel panel-default"><div class="panel-heading"><h3 id="mode1" class="panel-title">Mode: <code>server</code></h3></div><div class="panel-body"/></div><h3 id="resourcesCap1">Capabilities by Resource/Profile</h3><h4 id="resourcesSummary1">Summary</h4><p>The summary table lists the resources that are part of this configuration, and for each resource it lists:</p><ul><li>The relevant profiles (if any)</li><li>The interactions supported by each resource (<b><span class="bg-info">R</span></b>ead, <b><span class="bg-info">S</span></b>earch, <b><span class="bg-info">U</span></b>pdate, and <b><span class="bg-info">C</span></b>reate, are always shown, while <b><span class="bg-info">VR</span></b>ead, <b><span class="bg-info">P</span></b>atch, <b><span class="bg-info">D</span></b>elete, <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">I</span></b>nstance, or <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">T</span></b>ype are only present if at least one of the resources has support for them.</li><li><span>The required, recommended, and some optional search parameters (if any). </span></li><li>The linked resources enabled for <code>_include</code></li><li>The other resources enabled for <code>_revinclude</code></li><li>The operations on the resource (if any)</li></ul><div class="table-responsive"><table class="table table-condensed table-hover"><thead><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th class="text-center"><b title="GET a resource (read interaction)">R</b></th><th class="text-center"><b title="GET all set of resources of the type (search interaction)">S</b></th><th class="text-center"><b title="PUT a new resource version (update interaction)">U</b></th><th class="text-center"><b title="POST a new resource (create interaction)">C</b></th><th><b title="Required and recommended search parameters">Searches</b></th><th><code><b>_include</b></code></th><th><code><b>_revinclude</b></code></th><th><b>Operations</b></th></tr></thead><tbody><tr><td><a href="#Task1-1">Task</a></td><td>Supported Profiles<br/>  <code>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Task</code></td><td class="text-center"><span title="SHALL"><b>Y</b></span></td><td class="text-center"><span title="SHALL"><b>Y</b></span></td><td class="text-center"/><td class="text-center"/><td></td><td/><td/><td/></tr><tr><td><a href="#ChargeItem1-2">ChargeItem</a></td><td>Supported Profiles<br/>  <a href="StructureDefinition-GEM-ERPCHRG-PR-ChargeItem.html">GEM_ERPCHRG_PR_ChargeItem</a></td><td class="text-center"><span title="SHALL"><b>Y</b></span></td><td class="text-center"><span title="SHALL"><b>Y</b></span></td><td class="text-center"/><td class="text-center"/><td>_lastUpdated, identifier</td><td/><td/><td/></tr><tr><td><a href="#Consent1-3">Consent</a></td><td>Supported Profiles<br/>  <a href="StructureDefinition-GEM-ERPCHRG-PR-Consent.html">GEM_ERPCHRG_PR_Consent</a></td><td class="text-center"><span title="SHALL"><b>Y</b></span></td><td class="text-center"><span title="SHALL"><b>Y</b></span></td><td class="text-center"/><td class="text-center"/><td></td><td/><td/><td/></tr><tr><td><a href="#Communication1-4">Communication</a></td><td>Supported Profiles<br/>  <a href="StructureDefinition-GEM-ERPCHRG-PR-Communication-ChargChangeReq.html">Request for Modification on ChargeItem</a><br/>  <a href="StructureDefinition-GEM-ERPCHRG-PR-Communication-ChargChangeReply.html">Reply on change Request on ChargeItem from pharmacy to Patient</a></td><td class="text-center"><span title="SHALL"><b>Y</b></span></td><td class="text-center"><span title="SHALL"><b>Y</b></span></td><td class="text-center"/><td class="text-center"/><td></td><td/><td/><td/></tr></tbody></table></div><hr/><div class="panel panel-default"><div role="tab" id="heading1-1" class="panel-heading"><h4 id="Task1-1" class="panel-title"><a data-toggle="collapse" role="button" aria-controls="collapse1-1" aria-expanded="true" href="#collapse1-1"><span style="float: right;">Resource Conformance: SHALL</span>Task</a></h4></div><div role="tabpanel" aria-labelledby="heading1-1" id="collapse1-1" class="panel-collapse in"><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-4"><span class="lead">Core FHIR Resource</span><br/><a href="http://hl7.org/fhir/R4/task.html">Task</a></div><div class="col-lg-4"><span class="lead">Reference Policy</span><br/></div><div class="col-lg-4"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHALL</strong> support <code>search-type</code>, <code>read</code>.</li></ul></div></div><p/><div class="row"><div class="col-6"><span class="lead">Supported Profiles</span><p><code>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Task</code></p></div></div><p/></div></div></div></div><div class="panel panel-default"><div role="tab" id="heading1-2" class="panel-heading"><h4 id="ChargeItem1-2" class="panel-title"><a data-toggle="collapse" role="button" aria-controls="collapse1-2" aria-expanded="true" href="#collapse1-2"><span style="float: right;">Resource Conformance: SHALL</span>ChargeItem</a></h4></div><div role="tabpanel" aria-labelledby="heading1-2" id="collapse1-2" class="panel-collapse in"><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-4"><span class="lead">Core FHIR Resource</span><br/><a href="http://hl7.org/fhir/R4/chargeitem.html">ChargeItem</a></div><div class="col-lg-4"><span class="lead">Reference Policy</span><br/></div><div class="col-lg-4"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHALL</strong> support <code>search-type</code>, <code>read</code>.</li></ul></div></div><p/><div class="row"><div class="col-6"><span class="lead">Supported Profiles</span><p><a href="StructureDefinition-GEM-ERPCHRG-PR-ChargeItem.html">GEM_ERPCHRG_PR_ChargeItem</a></p></div></div><p/><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/resource.html#search">_lastUpdated</a></td><td><code>date</code></td><td><div><p>Resource.meta.lastUpdated</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>identifier</td><td><code>token</code></td><td><div><p>ChargeItem.identifier</p>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div></div><div class="panel panel-default"><div role="tab" id="heading1-3" class="panel-heading"><h4 id="Consent1-3" class="panel-title"><a data-toggle="collapse" role="button" aria-controls="collapse1-3" aria-expanded="true" href="#collapse1-3"><span style="float: right;">Resource Conformance: SHALL</span>Consent</a></h4></div><div role="tabpanel" aria-labelledby="heading1-3" id="collapse1-3" class="panel-collapse in"><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-4"><span class="lead">Core FHIR Resource</span><br/><a href="http://hl7.org/fhir/R4/consent.html">Consent</a></div><div class="col-lg-4"><span class="lead">Reference Policy</span><br/></div><div class="col-lg-4"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHALL</strong> support <code>search-type</code>, <code>read</code>.</li></ul></div></div><p/><div class="row"><div class="col-6"><span class="lead">Supported Profiles</span><p><a href="StructureDefinition-GEM-ERPCHRG-PR-Consent.html">GEM_ERPCHRG_PR_Consent</a></p></div></div><p/></div></div></div></div><div class="panel panel-default"><div role="tab" id="heading1-4" class="panel-heading"><h4 id="Communication1-4" class="panel-title"><a data-toggle="collapse" role="button" aria-controls="collapse1-4" aria-expanded="true" href="#collapse1-4"><span style="float: right;">Resource Conformance: SHALL</span>Communication</a></h4></div><div role="tabpanel" aria-labelledby="heading1-4" id="collapse1-4" class="panel-collapse in"><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-4"><span class="lead">Core FHIR Resource</span><br/><a href="http://hl7.org/fhir/R4/communication.html">Communication</a></div><div class="col-lg-4"><span class="lead">Reference Policy</span><br/></div><div class="col-lg-4"><span class="lead">Interaction summary</span><br/><ul><li><strong>SHALL</strong> support <code>search-type</code>, <code>read</code>.</li></ul></div></div><p/><div class="row"><div class="col-6"><span class="lead">Supported Profiles</span><p><a href="StructureDefinition-GEM-ERPCHRG-PR-Communication-ChargChangeReq.html">Request for Modification on ChargeItem</a><br/><a href="StructureDefinition-GEM-ERPCHRG-PR-Communication-ChargChangeReply.html">Reply on change Request on ChargeItem from pharmacy to Patient</a></p></div></div><p/></div></div></div></div></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2026+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gematik.de">gematik GmbH</a>.  Paket de.gematik.eflow-chargeitem#1.1.0-draft basierend auf <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generiert <span title="Fri, Feb 20, 2026 13:40+0000">2026-02-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

