

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ChargeItem with contained Binary to Fachdienst - XML Representation - Abrechnungsinformationen des E-Rezepte für PKV-Versicherte v1.1.0-draft</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ig.gematik.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.gematik.min.js"> </script>
<link href="assets/css/edge-dark.min.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.api.doc.gematik.min.js"> </script>
<link href="assets/css/ig.req.gematik.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.req.gematik.min.js"> </script>

<script type="text/javascript" src="assets/js/ig.bibliography.gematik.js"> </script>

<style>
    .gem-ig-headline-container {
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -o-background-size: 100% auto;
        background-size: 100% auto;
        background: url('assets/images/gem-headline.png') no-repeat;
        background-position: 90% -136px;
    }
</style>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8.12"}
    h3,h4,h5,h6{--heading-prefix:"8.12"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
    <a id="gem-ig-logo" no-external="true" href="./index.html">
        <img height="50" alt="Home" src="assets/images/gem-logo.png"/>
    </a>
</div>


      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Start</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Fachlichkeit
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-fachlichkeit-ueberblick.html">Überblick</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-szenario-pkv.html">Szenarien</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Technische Umsetzung
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-technische-umsetzung-systemueberblick.html">Systemüberblick</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-anwendungsfaelle.html">Technische Anwendungsfälle</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-verarbeitungsregeln.html">Verarbeitungsregeln</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Schnittstellen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-schnittstellen-generelle-prinzipien.html">Generelle Prinzipien</a>
      </li>
      <li>
        <a href="menu-schnittstellen-datenschutz-und-sicherheit.html">Datenschutz und Sicherheit</a>
      </li>
      <li>
        <a href="query-api.html">Query API</a>
      </li>
      <li>
        <a href="operation-api.html">Operation API</a>
      </li>
      <li>
        <a href="menu-schnittstellen-additional-api.html">Additional APIs</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Anhänge
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="referenced.html">Referenzen</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="release-notes.html">Release Notes</a>
      </li>
      <li>
        <a href="spec-sheet.html">Steckbriefe</a>
      </li>
      <li>
        <a href="license.html">Lizenz</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR-Artefakte</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->

    <div class="segment"> 
      <div class="container">
        

<div class="gem-ig-headline-container"> 
    <div id="gem-ig-headline" class="col-lg-10 col-md-12">
        <div class="gem-ig-headline-title">
            
Abrechnungsinformationen des E-Rezepte für PKV-Versicherte
        </div>
        <div id="ig-status" class="gem-ig-headline-subtitle">
            <span style="display:inline-block;">Version 1.1.0-draft - ci-build
                
                
            </span>
            

        </div>
    </div>
</div>
      </div>
    </div>

    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>FHIR-Artefakte</b></a></li><li><b>ChargeItem with contained Binary to Fachdienst</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div style="counter-reset: section 7" class="col-12">
  









<ul class="nav nav-tabs">

  <li>
    <a href="ChargeItem-ChargeItem-POST-Binary.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="ChargeItem-ChargeItem-POST-Binary.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ChargeItem-ChargeItem-POST-Binary.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: ChargeItem with contained Binary to Fachdienst - XML Representation</h2>


<p><a href="ChargeItem-ChargeItem-POST-Binary.xml" no-download="true">Raw xml</a> | <a href="ChargeItem-ChargeItem-POST-Binary.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R4/chargeitem.html#ChargeItem">ChargeItem</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/resource.html#ChargeItem.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;ChargeItem-POST-Binary&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/resource.html#ChargeItem.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;https://gematik.de/fhir/erpchrg/StructureDefinition/GEM_ERPCHRG_PR_ChargeItem|1.1&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/resource.html#ChargeItem.meta">meta</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/domainresource.html#ChargeItem.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: ChargeItem ChargeItem-POST-Binary&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;ChargeItem-POST-Binary&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcChargeItem-POST-Binary&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;/&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-GEM-ERPCHRG-PR-ChargeItem.html&quot;&gt;GEM_ERPCHRG_PR_ChargeItemversion: null1.1.0-draft)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId&lt;/code&gt;/200.000.000.000.000.01, &lt;code&gt;https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_AccessCode&lt;/code&gt;/777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Billable&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/data-absent-reason not-applicable}&quot;&gt;Not Applicable&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: Identifier: NamingSystemKVID/P987654321&lt;/p&gt;&lt;p&gt;&lt;b&gt;enterer&lt;/b&gt;: Identifier: &lt;code&gt;https://gematik.de/fhir/sid/telematik-id&lt;/code&gt;/3-2-APO-XanthippeVeilchenblau01&lt;/p&gt;&lt;p&gt;&lt;b&gt;enteredDate&lt;/b&gt;: 2025-10-01 15:29:00+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;supportingInformation&lt;/b&gt;: &lt;a href=&quot;#hcChargeItem-POST-Binary/c8720f99-6641-432d-94be-d49eaa164755&quot;&gt;Binary&lt;/a&gt;&lt;/p&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: Binary #c8720f99-6641-432d-94be-d49eaa164755&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;ChargeItem-POST-Binary/c8720f99-6641-432d-94be-d49eaa164755&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcChargeItem-POST-Binary/c8720f99-6641-432d-94be-d49eaa164755&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;contentType&lt;/b&gt;: application/pkcs7-mime&lt;/p&gt;&lt;p&gt;&lt;b&gt;data&lt;/b&gt;: &lt;code&gt;bWVycnkgY2hyaXN0bWFz&lt;/code&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/<a href="http://hl7.org/fhir/R4/domainresource.html#ChargeItem.text">text</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/binary.html#Binary">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/binary.html#Binary">Binary</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/resource.html#Binary.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;c8720f99-6641-432d-94be-d49eaa164755&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/binary.html#Binary.contentType">contentType</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;application/pkcs7-mime&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/binary.html#Binary.data">data</a> <a href="http://hl7.org/fhir/R4/datatypes.html#base64Binary">value</a>=&quot;bWVycnkgY2hyaXN0bWFz&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/binary.html#Binary">Binary</a>&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/R4/chargeitem.html#ChargeItem.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>
            <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;200.000.000.000.000.01&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/chargeitem.html#ChargeItem.identifier">identifier</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/chargeitem.html#ChargeItem.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>
            <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_AccessCode&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>
           <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/chargeitem.html#ChargeItem.identifier">identifier</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/chargeitem.html#ChargeItem.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;billable&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/chargeitem.html#ChargeItem.code">code</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/data-absent-reason&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;not-applicable&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/chargeitem.html#ChargeItem.code">code</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/chargeitem.html#ChargeItem.subject">subject</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.identifier">identifier</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://fhir.de/sid/gkv/kvid-10&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;P987654321&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.identifier">identifier</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/chargeitem.html#ChargeItem.subject">subject</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/chargeitem.html#ChargeItem.enterer">enterer</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.identifier">identifier</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://gematik.de/fhir/sid/telematik-id&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;3-2-APO-XanthippeVeilchenblau01&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.identifier">identifier</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/chargeitem.html#ChargeItem.enterer">enterer</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/chargeitem.html#ChargeItem.enteredDate">enteredDate</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2025-10-01T15:29:00.434+00:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/chargeitem.html#ChargeItem.supportingInformation">supportingInformation</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;#c8720f99-6641-432d-94be-d49eaa164755&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Binary&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/chargeitem.html#ChargeItem.supportingInformation">supportingInformation</a>&gt;
&lt;/<a href="http://hl7.org/fhir/R4/chargeitem.html#ChargeItem">ChargeItem</a>&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2026+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gematik.de">gematik GmbH</a>.  Paket de.gematik.eflow-chargeitem#1.1.0-draft basierend auf <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generiert <span title="Fri, Feb 20, 2026 14:43+0000">2026-02-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

