<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Anwendungsfälle für den Abrechnungsinformationen des E-Rezepts für PKV-Versicherte - Abrechnungsinformationen des E-Rezepte für PKV-Versicherte v1.1.0-draft</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ig.gematik.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.gematik.min.js"> </script>
<link href="assets/css/edge-dark.min.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.api.doc.gematik.min.js"> </script>
<link href="assets/css/ig.req.gematik.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.req.gematik.min.js"> </script>

<script type="text/javascript" src="assets/js/ig.bibliography.gematik.js"> </script>

<style>
    .gem-ig-headline-container {
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -o-background-size: 100% auto;
        background-size: 100% auto;
        background: url('assets/images/gem-headline.png') no-repeat;
        background-position: 90% -136px;
    }
</style>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.2"}
    h3,h4,h5,h6{--heading-prefix:"2.2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
    <a id="gem-ig-logo" no-external="true" href="./index.html">
        <img height="50" alt="Home" src="assets/images/gem-logo.png"/>
    </a>
</div>


      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Start</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Fachlichkeit
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-fachlichkeit-ueberblick.html">Überblick</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-szenario-pkv.html">Szenarien</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-anwendungsfaelle.html">Anwendungsfälle</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Technische Umsetzung
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-technische-umsetzung-systemueberblick.html">Systemüberblick</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-anwendungsfaelle.html">Technische Anwendungsfälle</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-verarbeitungsregeln.html">Verarbeitungsregeln</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Schnittstellen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-schnittstellen-generelle-prinzipien.html">Generelle Prinzipien</a>
      </li>
      <li>
        <a href="menu-schnittstellen-datenschutz-und-sicherheit.html">Datenschutz und Sicherheit</a>
      </li>
      <li>
        <a href="query-api.html">Query API</a>
      </li>
      <li>
        <a href="operation-api.html">Operation API</a>
      </li>
      <li>
        <a href="menu-schnittstellen-additional-api.html">Additional APIs</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Anhänge
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="referenced.html">Referenzen</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="release-notes.html">Release Notes</a>
      </li>
      <li>
        <a href="spec-sheet.html">Steckbriefe</a>
      </li>
      <li>
        <a href="license.html">Lizenz</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR-Artefakte</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->

    <div class="segment"> 
      <div class="container">
        

<div class="gem-ig-headline-container"> 
    <div id="gem-ig-headline" class="col-lg-10 col-md-12">
        <div class="gem-ig-headline-title">
            
Abrechnungsinformationen des E-Rezepte für PKV-Versicherte
        </div>
        <div id="ig-status" class="gem-ig-headline-subtitle">
            <span style="display:inline-block;">Version 1.1.0-draft - ci-build
                
                
            </span>
            

        </div>
    </div>
</div>
      </div>
    </div>

    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='menu-fachlichkeit-ueberblick.html'><b>Überblick zur Verordnung und Belieferung von Arzneimitteln</b></a></li><li><b>Anwendungsfälle für den Abrechnungsinformationen des E-Rezepts für PKV-Versicherte</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  
  <h2>Anwendungsfälle für den Abrechnungsinformationen des E-Rezepts für PKV-Versicherte</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<p>Übersicht der fachlichen Anwendungsfälle im PKV‑Szenario.</p>

<p>Die folgenden fachlichen Anwendungsfälle beschreiben – aus Sicht der beteiligten Rollen – die Schritte zur Bereitstellung und Nutzung der Abrechnungsinformation.</p>

<h4 id="übergreifende-vorbedingungen">Übergreifende Vorbedingungen</h4>

<ul>
  <li>Der Versicherte ist als PKV-Versicherter identifiziert.</li>
  <li>Die beteiligten Systeme sind gegenüber der TI authentisiert.</li>
</ul>

<p><a id="abrechnungsinformation-bereitstellen"></a></p>
<h4 id="abrechnungsinformation-durch-abgebenden-bereitstellen">Abrechnungsinformation durch Abgebenden bereitstellen</h4>

<figure style="width: auto;">
  <table style="width: auto; border: 1px solid #dcdcdc;">
    <tr>
      <th style="padding: 5px; width: 23rem;">Beschreibung</th>
      <td style="padding: 5px;"><p>Mit der Belieferung des E-Rezepts übermittelt die abgebende LEI den PKV-Abgabedatensatz
an den E-Rezept-Fachdienst und stellt damit die Abrechnungsinformation digital bereit.
Voraussetzung ist die Einwilligung des Versicherten zum Speichern der Abrechnungsinformationen.</p>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Vorbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>Ein Mitarbeiter der abgebenden LEI hat „Quittung abrufen“ durchgeführt.</li>
  <li>Task-ID und Secret zur Statusänderung „in Abgabe (gesperrt)“ sind bekannt.</li>
  <li>Das E-Rezept hat den Status „quittiert“.</li>
  <li>Einwilligung des Versicherten liegt vor.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Durchzuführende Aktionen</th>
      <td style="padding: 5px;"><ul>
  <li>PKV-Abgabedatensatz erstellen und signieren.</li>
  <li>ChargeItem mit PrescriptionID und Pflichtfeldern erzeugen.</li>
  <li>ChargeItem, Secret und Abgabedaten an den E-Rezept-Fachdienst senden.</li>
  <li>Fachdienst prüft Einwilligung, Signatur und FHIR-Validität; übernimmt Verordnungsdatensatz und Quittung.</li>
  <li>Fachdienst erzeugt AccessCode zum Ändern.</li>
</ul>
</td>

    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Nachbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>Abrechnungsinformation ist gespeichert und protokolliert.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Technische Anwendungsfälle des E-Rezept-Fachdienst</th>
      <td style="padding: 5px;"><ul>
  <li><a href="./menu-technische-umsetzung-anwendungsfaelle.html#bereitstellen-abgebende-lei">Abrechnungsinformation bereitstellen</a></li>
</ul>
</td>
    </tr>
    
    <tr>
      <th style="padding: 5px; width: 23rem;">Relevante(r) Sektor(en)</th>
      <td style="padding: 5px;">
        
          
            <span class="badge gem-ig-badge gem-ig-badge-bg-orange">
              APOTHEKER
            </span>
          
        
          
        
          
        
      </td>
    </tr>
  </table>
  <figcaption><strong>Tabelle:</strong> Fachlicher Anwendungsfall Abrechnungsinformation durch Abgebenden bereitstellen</figcaption>
</figure>

<p><a id="abrechnungsinformation-abrufen"></a></p>
<h4 id="abrechnungsinformation-durch-abgebenden-abrufen">Abrechnungsinformation durch Abgebenden abrufen</h4>

<figure style="width: auto;">
  <table style="width: auto; border: 1px solid #dcdcdc;">
    <tr>
      <th style="padding: 5px; width: 23rem;">Beschreibung</th>
      <td style="padding: 5px;"><p>Die Apotheke ruft eine zuvor von ihr bereitgestellte Abrechnungsinformation ab,
wenn sie die Daten im Primärsystem nicht mehr vorliegen hat und der AccessCode bekannt ist.</p>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Vorbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>Rezept-ID und AccessCode zum Ändern sind bekannt.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Durchzuführende Aktionen</th>
      <td style="padding: 5px;"><ul>
  <li>Aufruf des E-Rezept-Fachdienstes mit Rezept-ID und AccessCode.</li>
  <li>Fachdienst prüft AccessCode und Berechtigung.</li>
  <li>Fachdienst liefert Verordnungs- und PKV-Abgabedatensatz.</li>
</ul>
</td>

    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Nachbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>Datensätze liegen im Primärsystem vor; Zugriff ist protokolliert.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Technische Anwendungsfälle des E-Rezept-Fachdienst</th>
      <td style="padding: 5px;"><ul>
  <li><a href="./menu-technische-umsetzung-anwendungsfaelle.html#abrufen-abgebende-lei">Abrechnungsinformation abrufen</a></li>
</ul>
</td>
    </tr>
    
    <tr>
      <th style="padding: 5px; width: 23rem;">Relevante(r) Sektor(en)</th>
      <td style="padding: 5px;">
        
          
            <span class="badge gem-ig-badge gem-ig-badge-bg-orange">
              APOTHEKER
            </span>
          
        
          
        
          
        
      </td>
    </tr>
  </table>
  <figcaption><strong>Tabelle:</strong> Fachlicher Anwendungsfall Abrechnungsinformation durch Abgebenden abrufen</figcaption>
</figure>

<p><a id="pkv-abgabedatensatz-aendern"></a></p>
<h4 id="pkv-abgabedatensatz-durch-abgebenden-ändern">PKV-Abgabedatensatz durch Abgebenden ändern</h4>

<figure style="width: auto;">
  <table style="width: auto; border: 1px solid #dcdcdc;">
    <tr>
      <th style="padding: 5px; width: 23rem;">Beschreibung</th>
      <td style="padding: 5px;"><p>Die abgebende LEI ändert auf Wunsch des Versicherten den PKV-Abgabedatensatz.
Der zuvor gespeicherte Datensatz wird überschrieben.</p>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Vorbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>Abrechnungsinformation wurde zuvor bereitgestellt.</li>
  <li>Rezept-ID und AccessCode zum Ändern sind bekannt.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Durchzuführende Aktionen</th>
      <td style="padding: 5px;"><ul>
  <li>Neuer PKV-Abgabedatensatz wird erzeugt.</li>
  <li>Rezept-ID, AccessCode und Datensatz werden an den Fachdienst übermittelt.</li>
  <li>Fachdienst prüft AccessCode, Berechtigung, Signatur und FHIR-Validität.</li>
  <li>Datensatz wird überschrieben; neuer AccessCode wird erzeugt.</li>
</ul>
</td>

    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Nachbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>Änderung ist protokolliert; neuer AccessCode liegt vor.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Technische Anwendungsfälle des E-Rezept-Fachdienst</th>
      <td style="padding: 5px;"><ul>
  <li><a href="./menu-technische-umsetzung-anwendungsfaelle.html#pkv-abgabedatensatz-aendern">PKV-Abgabedatensatz ändern</a></li>
</ul>
</td>
    </tr>
    
    <tr>
      <th style="padding: 5px; width: 23rem;">Relevante(r) Sektor(en)</th>
      <td style="padding: 5px;">
        
          
            <span class="badge gem-ig-badge gem-ig-badge-bg-orange">
              APOTHEKER
            </span>
          
        
          
        
          
        
      </td>
    </tr>
  </table>
  <figcaption><strong>Tabelle:</strong> Fachlicher Anwendungsfall PKV-Abgabedatensatz durch Abgebenden ändern</figcaption>
</figure>

<p><a id="einwilligung-erteilen"></a></p>
<h4 id="einwilligung-zum-speichern-der-abrechnungsinformationen-erteilen">Einwilligung zum Speichern der Abrechnungsinformationen erteilen</h4>

<figure style="width: auto;">
  <table style="width: auto; border: 1px solid #dcdcdc;">
    <tr>
      <th style="padding: 5px; width: 23rem;">Beschreibung</th>
      <td style="padding: 5px;"><p>Der Versicherte erteilt die Einwilligung zur Speicherung von Abrechnungsinformationen
im E-Rezept-Fachdienst. Die Einwilligung ist unbefristet.</p>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Vorbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>Der Nutzer ist als PKV-Versicherter identifiziert.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Durchzuführende Aktionen</th>
      <td style="padding: 5px;"><ul>
  <li>Einwilligung im FdV erfassen.</li>
  <li>Consent-Ressource erstellen und an den Fachdienst übertragen.</li>
</ul>
</td>

    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Nachbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>Einwilligung ist gespeichert und protokolliert.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Technische Anwendungsfälle des E-Rezept-Fachdienst</th>
      <td style="padding: 5px;"><ul>
  <li><a href="./menu-technische-umsetzung-anwendungsfaelle.html#einwilligung-erteilen">Einwilligung erteilen</a></li>
</ul>
</td>
    </tr>
    
    <tr>
      <th style="padding: 5px; width: 23rem;">Relevante(r) Sektor(en)</th>
      <td style="padding: 5px;">
        
          
        
          
        
          
            <span class="badge gem-ig-badge 
gem-ig-badge-bg-green">
              VERSICHERTER
            </span>
          
        
      </td>
    </tr>
  </table>
  <figcaption><strong>Tabelle:</strong> Fachlicher Anwendungsfall Einwilligung zum Speichern der Abrechnungsinformationen erteilen</figcaption>
</figure>

<p><a id="einwilligung-widerrufen"></a></p>
<h4 id="einwilligung-zum-speichern-der-abrechnungsinformationen-widerrufen">Einwilligung zum Speichern der Abrechnungsinformationen widerrufen</h4>

<figure style="width: auto;">
  <table style="width: auto; border: 1px solid #dcdcdc;">
    <tr>
      <th style="padding: 5px; width: 23rem;">Beschreibung</th>
      <td style="padding: 5px;"><p>Der Versicherte widerruft die Einwilligung. Dadurch werden alle Abrechnungsinformationen
im E-Rezept-Fachdienst gelöscht.</p>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Vorbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>Einwilligung wurde zuvor erteilt und ist abrufbar.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Durchzuführende Aktionen</th>
      <td style="padding: 5px;"><ul>
  <li>Widerruf im FdV bestätigen.</li>
  <li>DELETE /Consent?category=CHARGCONS ausführen.</li>
</ul>
</td>

    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Nachbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>Einwilligung und Abrechnungsinformationen sind gelöscht; Vorgang ist protokolliert.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Technische Anwendungsfälle des E-Rezept-Fachdienst</th>
      <td style="padding: 5px;"><ul>
  <li><a href="./menu-technische-umsetzung-anwendungsfaelle.html#einwilligung-widerrufen">Einwilligung widerrufen</a></li>
</ul>
</td>
    </tr>
    
    <tr>
      <th style="padding: 5px; width: 23rem;">Relevante(r) Sektor(en)</th>
      <td style="padding: 5px;">
        
          
        
          
        
          
            <span class="badge gem-ig-badge 
gem-ig-badge-bg-green">
              VERSICHERTER
            </span>
          
        
      </td>
    </tr>
  </table>
  <figcaption><strong>Tabelle:</strong> Fachlicher Anwendungsfall Einwilligung zum Speichern der Abrechnungsinformationen widerrufen</figcaption>
</figure>

<p><a id="einwilligung-einsehen"></a></p>
<h4 id="einwilligung-zum-speichern-der-abrechnungsinformationen-einsehen">Einwilligung zum Speichern der Abrechnungsinformationen einsehen</h4>

<figure style="width: auto;">
  <table style="width: auto; border: 1px solid #dcdcdc;">
    <tr>
      <th style="padding: 5px; width: 23rem;">Beschreibung</th>
      <td style="padding: 5px;"><p>Der Versicherte sieht ein, ob eine Einwilligung im E-Rezept-Fachdienst vorliegt.</p>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Vorbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>Keine.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Durchzuführende Aktionen</th>
      <td style="padding: 5px;"><ul>
  <li>GET /Consent ausführen.</li>
  <li>Consent-Ressource mit CHARGCONS auswerten.</li>
</ul>
</td>

    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Nachbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>Einwilligungsstatus liegt zur Anzeige im FdV vor.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Technische Anwendungsfälle des E-Rezept-Fachdienst</th>
      <td style="padding: 5px;"><ul>
  <li><a href="./menu-technische-umsetzung-anwendungsfaelle.html#einwilligung-einsehen">Einwilligung einsehen</a></li>
</ul>
</td>
    </tr>
    
    <tr>
      <th style="padding: 5px; width: 23rem;">Relevante(r) Sektor(en)</th>
      <td style="padding: 5px;">
        
          
        
          
        
          
            <span class="badge gem-ig-badge 
gem-ig-badge-bg-green">
              VERSICHERTER
            </span>
          
        
      </td>
    </tr>
  </table>
  <figcaption><strong>Tabelle:</strong> Fachlicher Anwendungsfall Einwilligung zum Speichern der Abrechnungsinformationen einsehen</figcaption>
</figure>

<p><a id="abrechnungsinformationen-abrufen"></a></p>
<h4 id="abrechnungsinformationen-durch-den-versicherten-abrufen">Abrechnungsinformationen durch den Versicherten abrufen</h4>

<figure style="width: auto;">
  <table style="width: auto; border: 1px solid #dcdcdc;">
    <tr>
      <th style="padding: 5px; width: 23rem;">Beschreibung</th>
      <td style="padding: 5px;"><p>Der Versicherte ruft die Abrechnungsinformationen aus dem E-Rezept-Fachdienst ab
und kann sie anzeigen, exportieren oder weiterleiten.</p>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Vorbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>Einwilligung liegt vor.</li>
  <li>Abrechnungsinformationen wurden durch eine Apotheke bereitgestellt.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Durchzuführende Aktionen</th>
      <td style="padding: 5px;"><ul>
  <li>Liste per GET /ChargeItem abrufen.</li>
  <li>Detailabruf via GET /ChargeItem/<id> durchführen.</id></li>
  <li>Fachdienst signiert Datensätze beim Detailabruf.</li>
</ul>
</td>

    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Nachbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>Daten stehen im FdV zur Anzeige und zum Export bereit; Abruf ist protokolliert.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Technische Anwendungsfälle des E-Rezept-Fachdienst</th>
      <td style="padding: 5px;"><ul>
  <li><a href="./menu-technische-umsetzung-anwendungsfaelle.html#abrechnungsinformation-abrufen-versicherter">Abrechnungsinformation abrufen</a></li>
</ul>
</td>
    </tr>
    
    <tr>
      <th style="padding: 5px; width: 23rem;">Relevante(r) Sektor(en)</th>
      <td style="padding: 5px;">
        
          
        
          
        
          
            <span class="badge gem-ig-badge 
gem-ig-badge-bg-green">
              VERSICHERTER
            </span>
          
        
      </td>
    </tr>
  </table>
  <figcaption><strong>Tabelle:</strong> Fachlicher Anwendungsfall Abrechnungsinformationen durch den Versicherten abrufen</figcaption>
</figure>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2026+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gematik.de">gematik GmbH</a>.  Paket de.gematik.eflow-chargeitem#1.1.0-draft basierend auf <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generiert <span title="Fri, Feb 20, 2026 13:40+0000">2026-02-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

