<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Abrechnungsinformationen des E-Rezepts für PKV-Versicherte - Abrechnungsinformationen des E-Rezepte für PKV-Versicherte v1.1.0-draft</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ig.gematik.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.gematik.min.js"> </script>
<link href="assets/css/edge-dark.min.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.api.doc.gematik.min.js"> </script>
<link href="assets/css/ig.req.gematik.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.req.gematik.min.js"> </script>

<script type="text/javascript" src="assets/js/ig.bibliography.gematik.js"> </script>

<style>
    .gem-ig-headline-container {
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -o-background-size: 100% auto;
        background-size: 100% auto;
        background: url('assets/images/gem-headline.png') no-repeat;
        background-position: 90% -136px;
    }
</style>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.1"}
    h3,h4,h5,h6{--heading-prefix:"2.1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
    <a id="gem-ig-logo" no-external="true" href="./index.html">
        <img height="50" alt="Home" src="assets/images/gem-logo.png"/>
    </a>
</div>


      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Start</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Fachlichkeit
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-fachlichkeit-ueberblick.html">Überblick</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-szenario-pkv.html">Szenarien</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Technische Umsetzung
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-technische-umsetzung-systemueberblick.html">Systemüberblick</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-anwendungsfaelle.html">Technische Anwendungsfälle</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-verarbeitungsregeln.html">Verarbeitungsregeln</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Schnittstellen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-schnittstellen-generelle-prinzipien.html">Generelle Prinzipien</a>
      </li>
      <li>
        <a href="menu-schnittstellen-datenschutz-und-sicherheit.html">Datenschutz und Sicherheit</a>
      </li>
      <li>
        <a href="query-api.html">Query API</a>
      </li>
      <li>
        <a href="operation-api.html">Operation API</a>
      </li>
      <li>
        <a href="menu-schnittstellen-additional-api.html">Additional APIs</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Anhänge
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="referenced.html">Referenzen</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="release-notes.html">Release Notes</a>
      </li>
      <li>
        <a href="spec-sheet.html">Steckbriefe</a>
      </li>
      <li>
        <a href="license.html">Lizenz</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR-Artefakte</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->

    <div class="segment"> 
      <div class="container">
        

<div class="gem-ig-headline-container"> 
    <div id="gem-ig-headline" class="col-lg-10 col-md-12">
        <div class="gem-ig-headline-title">
            
Abrechnungsinformationen des E-Rezepte für PKV-Versicherte
        </div>
        <div id="ig-status" class="gem-ig-headline-subtitle">
            <span style="display:inline-block;">Version 1.1.0-draft - ci-build
                
                
            </span>
            

        </div>
    </div>
</div>
      </div>
    </div>

    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='menu-fachlichkeit-ueberblick.html'><b>Überblick zur Verordnung und Belieferung von Arzneimitteln</b></a></li><li><b>Abrechnungsinformationen des E-Rezepts für PKV-Versicherte</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  
  <h2>Abrechnungsinformationen des E-Rezepts für PKV-Versicherte</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
  <p>Seiteninhalt:</p>

<ul id="markdown-toc">
  <li><a href="#aufbau-der-szenariobeschreibungen" id="markdown-toc-aufbau-der-szenariobeschreibungen">Aufbau der Szenariobeschreibungen</a></li>
  <li><a href="#prozessabschnitte" id="markdown-toc-prozessabschnitte">Prozessabschnitte</a>    <ul>
      <li><a href="#die-einwilligung-zum-speichern-der-abrechungsinformationen" id="markdown-toc-die-einwilligung-zum-speichern-der-abrechungsinformationen">Die Einwilligung zum Speichern der Abrechungsinformationen</a></li>
      <li><a href="#belieferung-der-abrechnungsinformation-durch-die-apotheke" id="markdown-toc-belieferung-der-abrechnungsinformation-durch-die-apotheke">Belieferung der Abrechnungsinformation durch die Apotheke</a></li>
      <li><a href="#abrechnung-durch-den-versicherten" id="markdown-toc-abrechnung-durch-den-versicherten">Abrechnung durch den Versicherten</a></li>
    </ul>
  </li>
</ul>

</div>
<p>Szenarioübersicht zur digitalen Bereitstellung von Abrechnungsinformationen für PKV‑Versicherte.</p>

<p>Dieses Szenario beschreibt den Prozess zur digitalen Bereitstellung von Abrechnungsinformationen für PKV-Versicherte. Es ergänzt den Standard-E-Rezept-Workflow um die Erstellung, Speicherung und Bereitstellung des PKV-Abgabedatensatzes.</p>

<h2 id="aufbau-der-szenariobeschreibungen">Aufbau der Szenariobeschreibungen</h2>

<ol>
  <li><strong>Kontext und Mehrwert</strong>: kurze Einordnung, warum das Szenario existiert und welche Vorgaben maßgeblich sind.</li>
  <li><strong>Prozessabschnitte</strong>: strukturierte Abschnitte (Verordnung, Belieferung, Abrechnung) mit Hinweisen auf Flowtypes und Rollen.</li>
  <li><strong>Beteiligte Akteure</strong>: Übersicht der Akteure, die im Anwendungsfall beteiligt sind.</li>
  <li><strong>Fachliche Anwendungsfälle</strong>: Übersicht der relevanten Use Cases aus dem Katalog.</li>
</ol>

<h2 id="prozessabschnitte">Prozessabschnitte</h2>

<p>Die digitale Abrechnungsinformation besteht aus den folgenden Datensätzen:</p>

<ul>
  <li>Verordnungsdatensatz</li>
  <li>PKV-Abgabedatensatz</li>
  <li>Quittungsdatensatz</li>
</ul>

<h3 id="die-einwilligung-zum-speichern-der-abrechungsinformationen">Die Einwilligung zum Speichern der Abrechungsinformationen</h3>
<p>Das Speichern der Abrechnungsinformationen erfolgt nur mit Einwilligung des Versicherten. Diese Einwilligung kann der Versicherte speichern, einsehen und jederzeit widerrufen. Sie wird unbefristet erteilt, und mit dem Widerruf der Einwilligung werden bereits gespeicherte Abrechnungsinformationen gelöscht.</p>

<p><strong>Beteiligte Akteure:</strong></p>
<ul>
  <li>PKV-Versicherter</li>
</ul>

<p><strong>Technische Anwendungsfälle</strong></p>

<figure style="width: 45em;">
  <table>
    <thead>
      <tr>
        <th>Anwendungsfall</th>
      </tr>
    </thead>
    <tbody>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#einwilligung-erteilen">Einwilligung zum Speichern der Abrechnungsinformationen erteilen</a></td>
        </tr>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#einwilligung-einsehen">Einwilligung zum Speichern der Abrechnungsinformationen einsehen</a></td>
        </tr>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#einwilligung-widerrufen">Einwilligung zum Speichern der Abrechnungsinformationen widerrufen</a></td>
        </tr>
      
    </tbody>
  </table>
  <figcaption><strong>Tabelle:</strong> Fachliche Anwendungsfälle mit Bezug zu Szenario <i>Verordnungen für PKV-Versicherte</i></figcaption>
</figure>

<h3 id="belieferung-der-abrechnungsinformation-durch-die-apotheke">Belieferung der Abrechnungsinformation durch die Apotheke</h3>
<p>Nach der Einlösung kann die Apotheke die Abrechnungsinformation digital bereitstellen, sofern eine Einwilligung vorliegt.</p>

<p>Der PKV-Abgabedatensatz wird durch die Apotheke erstellt. Er enthält – sofern in der Apotheke Änderungen bei der Abgabe vorgenommen werden – den QES-signierten PKV-Abgabedatensatz; andernfalls den fortgeschritten signierten PKV-Abgabedatensatz. Das Informationsmodell zum PKV-Abgabedatensatz wird durch den Verband der PKVen und DAV erarbeitet.</p>

<p>Der E-Rezept-Fachdienst erzeugt einen AccessCode, der für spätere Korrekturen genutzt werden kann.</p>

<p><strong>Beteiligte Akteure:</strong></p>
<ul>
  <li>abgebender Leistungserbringer (Apotheke)</li>
  <li>PKV-Versicherter</li>
</ul>

<p><strong>Technische Anwendungsfälle</strong></p>

<figure style="width: 45em;">
  <table>
    <thead>
      <tr>
        <th>Anwendungsfall</th>
      </tr>
    </thead>
    <tbody>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#abrechnungsinformation-bereitstellen">Abrechnungsinformation durch Abgebenden bereitstellen</a></td>
        </tr>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#abrechnungsinformation-abrufen">Abrechnungsinformation durch Abgebenden abrufen</a></td>
        </tr>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#pkv-abgabedatensatz-aendern">PKV-Abgabedatensatz durch Abgebenden ändern</a></td>
        </tr>
      
    </tbody>
  </table>
  <figcaption><strong>Tabelle:</strong> Fachliche Anwendungsfälle mit Bezug zu Szenario <i>Belieferung durch die Apotheke</i></figcaption>
</figure>

<h3 id="abrechnung-durch-den-versicherten">Abrechnung durch den Versicherten</h3>
<p>Der Versicherte ruft die Abrechnungsinformation im FdV ab, kann sie exportieren und an den Kostenträger weiterleiten. Der Export in Form eines PDFs ermöglicht hierbei verschiedene Kanäle zur Übermittlung (wie E-Mail, Webportal oder App des Kostenträgers).</p>

<p>Die Quittung wird durch den E-Rezept-Fachdienst erstellt und fortgeschritten signiert. Sie dient dem Versicherten bei der Abrechnung gegenüber dem Kostenträger als Nachweis, dass ein Arzneimittel auf ein E-Rezept einmalig über die TI abgegeben worden ist.</p>

<p>Der PKV-Versicherte hat die Möglichkeit, die Abrechnung in einem Zeitraum von bis zu 10 Jahren bei seiner Krankenversicherung vorzunehmen. Daher werden die Abrechnungsinformationen so lange für den Versicherten im E-Rezept-Fachdienst vorgehalten, bevor sie automatisch gelöscht werden (rechtliche Grundlage § 360 Abs. 13 SGB V). Der PKV-Versicherte hat außerdem die Möglichkeit, sie vorab (z. B. nach Abschluss der Abrechnung) zu löschen.</p>

<p>Eine Langzeitarchivierung der Abrechnungsinformation im E-Rezept-Fachdienst ist nicht vorgesehen. Hierfür kann der Versicherte beispielsweise die elektronische Patientenakte (ePA) nutzen.</p>

<p>Die Löschfristen für das E-Rezept mit den in Beziehung stehenden Daten, wie Dispensierinformationen und Kommunikationen zum E-Rezept, werden unabhängig von der zugehörigen Abrechnungsinformation durchgesetzt. Siehe TODO [gemSysL_eRp]#A_18525.</p>

<p><strong>Beteiligte Akteure:</strong></p>
<ul>
  <li>PKV-Versicherter</li>
  <li>Kostenträger</li>
</ul>

<p><strong>Technische Anwendungsfälle</strong></p>

<figure style="width: 45em;">
  <table>
    <thead>
      <tr>
        <th>Anwendungsfall</th>
      </tr>
    </thead>
    <tbody>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#abrechnungsinformationen-abrufen">Abrechnungsinformationen durch den Versicherten abrufen</a></td>
        </tr>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#abrechnungsinformationen-weitergeben">Abrechnungsinformationen durch den Versicherten weitergeben</a></td>
        </tr>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#abrechnungsinformationen-markieren">Abrechnungsinformationen durch den Versicherten markieren</a></td>
        </tr>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#abrechnungsinformationen-loeschen">Abrechnungsinformationen durch den Versicherten löschen</a></td>
        </tr>
      
    </tbody>
  </table>
  <figcaption><strong>Tabelle:</strong> Fachliche Anwendungsfälle mit Bezug zu Szenario <i>Abrechnung durch den Versicherten</i></figcaption>
</figure>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2026+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gematik.de">gematik GmbH</a>.  Paket de.gematik.eflow-chargeitem#1.1.0-draft basierend auf <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generiert <span title="Fri, Feb 20, 2026 14:43+0000">2026-02-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

