﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Technische Anwendungsfälle - Verordnungen für Digitale Gesundheitsanwendungen (DiGA) v2.0.0-draft</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/ig.gematik.css"/>
<script src="assets/js/ig.gematik.min.js" type="text/javascript"> </script>
<link rel="stylesheet" href="assets/css/edge-dark.min.css"/>
<script src="assets/js/ig.api.doc.gematik.min.js" type="text/javascript"> </script>
<link rel="stylesheet" href="assets/css/ig.req.gematik.css"/>
<script src="assets/js/ig.req.gematik.min.js" type="text/javascript"> </script>

<script src="assets/js/ig.bibliography.gematik.js" type="text/javascript"> </script>

<style>
    .gem-ig-headline-container {
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -o-background-size: 100% auto;
        background-size: 100% auto;
        height: 280px;
        background-color: #2a6496;
        background: url('./e-rezept-img.png') no-repeat;
        background-position: 650px -150px;
        background-size: 45% auto;
    }
    .bubble-link {
        display: none;
        transition: opacity 0.2s;
        }

        h1:hover .bubble-link,
        h2:hover .bubble-link,
        h3:hover .bubble-link,
        h4:hover .bubble-link,
        h5:hover .bubble-link,
        h6:hover .bubble-link {
        display: inline;
        }
</style>

<script src="assets/js/heading-links.js" type="text/javascript"> </script>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"3.1"}
    h3,h4,h5,h6{--heading-prefix:"3.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
    <a no-external="true" id="gem-ig-logo" href="./index.html">
        <img src="assets/images/gem-logo.png" alt="Home" height="50"/>
    </a>
</div>


      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Start</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Fachlichkeit
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-fachlichkeit-diga.html">Digitale Gesundheitsanwendungen</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-szenarien.html">Szenarien</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Technische Umsetzung
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-technische-umsetzung-systemueberblick.html">Systemüberblick</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-anwendungsfaelle.html">Technische Anwendungsfälle</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-verarbeitungsregeln.html">Verarbeitungsregeln</a>
      </li>
      <li>
        <a href="menu-datenschutz-und-sicherheit.html">Datenschutz und Informationssicherheit</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Schnittstellen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-schnittstellen-generelle-prinzipien.html">Generelle Prinzipien</a>
      </li>
      <li>
        <a href="query-api.html">Query API</a>
      </li>
      <li>
        <a href="operation-api.html">Operation API</a>
      </li>
      <li>
        <a href="menu-schnittstellen-additional-api.html">Additional APIs</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Anhänge
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="referenced.html">Referenzen</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="release-notes.html">Release Notes</a>
      </li>
      <li>
        <a href="spec-sheet.html">Steckbriefe</a>
      </li>
      <li>
        <a href="license.html">Lizenz</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR-Artefakte</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->

    <div class="segment"> 
      <div class="container">
        

<div class="gem-ig-headline-container"> 
    <div id="gem-ig-headline" class="col-lg-10 col-md-12">
        <div class="gem-ig-headline-title">
            
Verordnungen für Digitale Gesundheitsanwendungen (DiGA)
        </div>
        <div id="ig-status" class="gem-ig-headline-subtitle">
            <span style="display:inline-block;">Version 2.0.0-draft - ci-build
                
                
            </span>
            

        </div>
    </div>
</div>
      </div>
    </div>

      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="menu-technische-umsetzung-systemueberblick.html"><b>Systemüberblick</b></a></li><li><b>Technische Anwendungsfälle</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  
  <h2>Technische Anwendungsfälle</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
  <p>Seiteninhalt:</p>

<ul id="markdown-toc">
  <li><a href="#ablaufdiagramm" id="markdown-toc-ablaufdiagramm">Ablaufdiagramm</a></li>
  <li><a href="#technische-anwendungsfälle" id="markdown-toc-technische-anwendungsfälle">Technische Anwendungsfälle</a></li>
</ul>

</div>

<h3 id="ablaufdiagramm">Ablaufdiagramm</h3>

<figure>
    <div style="--box-width: 700px; margin-bottom: 30px;" class="gem-ig-img-container">
      <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 1427 1221" zoomAndPan="magnify" preserveAspectRatio="none" width="1427px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:1427px;height:1221px;background:#FFFFFF;" version="1.1" height="1221px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="560.5" font-size="14" textLength="304" y="27.9951" font-family="sans-serif" fill="#000000">Ablaufdiagramm Verordnung von DiGA</text><rect width="1240.5" x="142" y="763.0469" style="stroke:#000000;stroke-width:1.5;" fill="none" height="434.7969"></rect><line y1="118.5938" x1="21" y2="1214.8438" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="21"></line><line y1="118.5938" x1="206" y2="1214.8438" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="206"></line><line y1="118.5938" x1="605" y2="1214.8438" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="605"></line><line y1="118.5938" x1="777" y2="1214.8438" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="777"></line><line y1="118.5938" x1="1070.5" y2="1214.8438" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="1070.5"></line><line y1="118.5938" x1="1377" y2="1214.8438" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="1377"></line><text lengthAdjust="spacing" x="5" font-size="14" textLength="27" y="115.292" font-family="sans-serif" fill="#000000">PVS</text><ellipse cx="21.5" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0"></ellipse><path d="M21.5,58.7969 L21.5,85.7969 M8.5,66.7969 L34.5,66.7969 M21.5,85.7969 L8.5,100.7969 M21.5,85.7969 L34.5,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><rect rx="2.5" ry="2.5" width="109" x="152" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="159" font-size="14" textLength="95" y="107.292" font-family="sans-serif" fill="#000000">E-Rezept-FdV</text><rect rx="2.5" ry="2.5" width="159" x="526" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="533" font-size="14" textLength="145" y="107.292" font-family="sans-serif" fill="#000000">E-Rezept-Fachdienst</text><text lengthAdjust="spacing" x="695" font-size="14" textLength="158" y="115.292" font-family="sans-serif" fill="#000000">FHIR Verzeichnisdienst</text><path d="M759,66.2969 C759,56.2969 777,56.2969 777,56.2969 C777,56.2969 795,56.2969 795,66.2969 L795,92.2969 C795,102.2969 777,102.2969 777,102.2969 C777,102.2969 759,102.2969 759,92.2969 L759,66.2969 " style="stroke:#181818;stroke-width:1.5;" fill="#E2E2F0"></path><path d="M759,66.2969 C759,76.2969 777,76.2969 777,76.2969 C777,76.2969 795,76.2969 795,66.2969 " style="stroke:#181818;stroke-width:1.5;" fill="none"></path><rect rx="2.5" ry="2.5" width="104" x="1018.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="1025.5" font-size="14" textLength="90" y="107.292" font-family="sans-serif" fill="#000000">Kostenträger</text><rect rx="2.5" ry="2.5" width="87" x="1334" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="1341" font-size="14" textLength="73" y="107.292" font-family="sans-serif" fill="#000000">IDP-Dienst</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="593.5,160.8594,603.5,164.8594,593.5,168.8594,597.5,164.8594"></polygon><line y1="164.8594" x1="21.5" y2="164.8594" style="stroke:#181818;stroke-width:1.0;" x2="599.5"></line><text font-weight="bold" lengthAdjust="spacing" x="28.5" font-size="13" textLength="21" y="152.2271" font-family="sans-serif" fill="#000000">[1]</text><text lengthAdjust="spacing" x="53.5" font-size="13" textLength="114" y="144.6606" font-family="sans-serif" fill="#000000">Workflow erstellen</text><text lengthAdjust="spacing" x="53.5" font-size="13" textLength="173" y="159.7935" font-family="sans-serif" fill="#000000">mit $Create (Workflow 162)</text><line y1="209.125" x1="21.5" y2="209.125" style="stroke:#181818;stroke-width:1.0;" x2="63.5"></line><line y1="209.125" x1="63.5" y2="222.125" style="stroke:#181818;stroke-width:1.0;" x2="63.5"></line><line y1="222.125" x1="22.5" y2="222.125" style="stroke:#181818;stroke-width:1.0;" x2="63.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="32.5,218.125,22.5,222.125,32.5,226.125,28.5,222.125"></polygon><text font-weight="bold" lengthAdjust="spacing" x="28.5" font-size="13" textLength="21" y="196.4927" font-family="sans-serif" fill="#000000">[2]</text><text lengthAdjust="spacing" x="53.5" font-size="13" textLength="146" y="188.9263" font-family="sans-serif" fill="#000000">Verordnungsdatensatz</text><text lengthAdjust="spacing" x="53.5" font-size="13" textLength="55" y="204.0591" font-family="sans-serif" fill="#000000">erstellen</text><line y1="266.3906" x1="21.5" y2="266.3906" style="stroke:#181818;stroke-width:1.0;" x2="63.5"></line><line y1="266.3906" x1="63.5" y2="279.3906" style="stroke:#181818;stroke-width:1.0;" x2="63.5"></line><line y1="279.3906" x1="22.5" y2="279.3906" style="stroke:#181818;stroke-width:1.0;" x2="63.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="32.5,275.3906,22.5,279.3906,32.5,283.3906,28.5,279.3906"></polygon><text font-weight="bold" lengthAdjust="spacing" x="28.5" font-size="13" textLength="21" y="253.7583" font-family="sans-serif" fill="#000000">[3]</text><text lengthAdjust="spacing" x="53.5" font-size="13" textLength="146" y="246.1919" font-family="sans-serif" fill="#000000">Verordnungsdatensatz</text><text lengthAdjust="spacing" x="53.5" font-size="13" textLength="114" y="261.3247" font-family="sans-serif" fill="#000000">mit QES signieren</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="593.5,319.6563,603.5,323.6563,593.5,327.6563,597.5,323.6563"></polygon><line y1="323.6563" x1="21.5" y2="323.6563" style="stroke:#181818;stroke-width:1.0;" x2="599.5"></line><text font-weight="bold" lengthAdjust="spacing" x="28.5" font-size="13" textLength="21" y="311.0239" font-family="sans-serif" fill="#000000">[4]</text><text lengthAdjust="spacing" x="53.5" font-size="13" textLength="86" y="303.4575" font-family="sans-serif" fill="#000000">Einstellen der</text><text lengthAdjust="spacing" x="53.5" font-size="13" textLength="163" y="318.5903" font-family="sans-serif" fill="#000000">Verordnung mit $activate</text><line y1="352.7891" x1="605.5" y2="352.7891" style="stroke:#181818;stroke-width:1.0;" x2="647.5"></line><line y1="352.7891" x1="647.5" y2="365.7891" style="stroke:#181818;stroke-width:1.0;" x2="647.5"></line><line y1="365.7891" x1="606.5" y2="365.7891" style="stroke:#181818;stroke-width:1.0;" x2="647.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="616.5,361.7891,606.5,365.7891,616.5,369.7891,612.5,365.7891"></polygon><text font-weight="bold" lengthAdjust="spacing" x="612.5" font-size="13" textLength="21" y="347.7231" font-family="sans-serif" fill="#000000">[5]</text><text lengthAdjust="spacing" x="637.5" font-size="13" textLength="132" y="347.7231" font-family="sans-serif" fill="#000000">QES und FHIR prüfen</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="593.5,406.0547,603.5,410.0547,593.5,414.0547,597.5,410.0547"></polygon><line y1="410.0547" x1="206.5" y2="410.0547" style="stroke:#181818;stroke-width:1.0;" x2="599.5"></line><text font-weight="bold" lengthAdjust="spacing" x="213.5" font-size="13" textLength="21" y="397.4224" font-family="sans-serif" fill="#000000">[6]</text><text lengthAdjust="spacing" x="238.5" font-size="13" textLength="154" y="389.856" font-family="sans-serif" fill="#000000">Abruf der Verordnungen</text><text lengthAdjust="spacing" x="238.5" font-size="13" textLength="87" y="404.9888" font-family="sans-serif" fill="#000000">mit GET /Task</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="217.5,465.4531,207.5,469.4531,217.5,473.4531,213.5,469.4531"></polygon><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="765,465.4531,775,469.4531,765,473.4531,769,469.4531"></polygon><line y1="469.4531" x1="211.5" y2="469.4531" style="stroke:#181818;stroke-width:1.0;" x2="771"></line><text font-weight="bold" lengthAdjust="spacing" x="223.5" font-size="13" textLength="21" y="449.2544" font-family="sans-serif" fill="#000000">[7]</text><text lengthAdjust="spacing" x="248.5" font-size="13" textLength="411" y="434.1216" font-family="sans-serif" fill="#000000">Falls nicht bekannt: Zieladresse für Zuweisung durch Lookup der</text><text lengthAdjust="spacing" x="248.5" font-size="13" textLength="267" y="449.2544" font-family="sans-serif" fill="#000000">Telematik-ID des Kostenträgers  ermitteln</text><text lengthAdjust="spacing" x="248.5" font-size="13" textLength="350" y="464.3872" font-family="sans-serif" fill="#000000">(auf Basis Authentisierungsinformationen des Nutzers)</text><line y1="513.7188" x1="206.5" y2="513.7188" style="stroke:#181818;stroke-width:1.0;" x2="248.5"></line><line y1="513.7188" x1="248.5" y2="526.7188" style="stroke:#181818;stroke-width:1.0;" x2="248.5"></line><line y1="526.7188" x1="207.5" y2="526.7188" style="stroke:#181818;stroke-width:1.0;" x2="248.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="217.5,522.7188,207.5,526.7188,217.5,530.7188,213.5,526.7188"></polygon><text font-weight="bold" lengthAdjust="spacing" x="213.5" font-size="13" textLength="21" y="501.0864" font-family="sans-serif" fill="#000000">[8]</text><text lengthAdjust="spacing" x="238.5" font-size="13" textLength="171" y="493.52" font-family="sans-serif" fill="#000000">Communication Ressource</text><text lengthAdjust="spacing" x="238.5" font-size="13" textLength="141" y="508.6528" font-family="sans-serif" fill="#000000">für Zuweisen erstellen</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="593.5,551.8516,603.5,555.8516,593.5,559.8516,597.5,555.8516"></polygon><line y1="555.8516" x1="206.5" y2="555.8516" style="stroke:#181818;stroke-width:1.0;" x2="599.5"></line><text font-weight="bold" lengthAdjust="spacing" x="213.5" font-size="13" textLength="21" y="550.7856" font-family="sans-serif" fill="#000000">[9]</text><text lengthAdjust="spacing" x="238.5" font-size="13" textLength="143" y="550.7856" font-family="sans-serif" fill="#000000">POST /Communication</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="1081.5,611.25,1071.5,615.25,1081.5,619.25,1077.5,615.25"></polygon><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="1365.5,611.25,1375.5,615.25,1365.5,619.25,1369.5,615.25"></polygon><line y1="615.25" x1="1075.5" y2="615.25" style="stroke:#181818;stroke-width:1.0;" x2="1371.5"></line><text font-weight="bold" lengthAdjust="spacing" x="1087.5" font-size="13" textLength="30" y="595.0513" font-family="sans-serif" fill="#000000">[10]</text><text lengthAdjust="spacing" x="1121.5" font-size="13" textLength="134" y="579.9185" font-family="sans-serif" fill="#000000">Bezug Token mit OID</text><text lengthAdjust="spacing" x="1121.5" font-size="13" textLength="112" y="595.0513" font-family="sans-serif" fill="#000000">1.2.276.0.76.4.59</text><text lengthAdjust="spacing" x="1121.5" font-size="13" textLength="128" y="610.1841" font-family="sans-serif" fill="#000000">(Betriebsstätte KTR)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="1058.5,655.5156,1068.5,659.5156,1058.5,663.5156,1062.5,659.5156"></polygon><line y1="659.5156" x1="605.5" y2="659.5156" style="stroke:#181818;stroke-width:1.0;" x2="1064.5"></line><text font-weight="bold" lengthAdjust="spacing" x="612.5" font-size="13" textLength="30" y="646.8833" font-family="sans-serif" fill="#000000">[11]</text><text lengthAdjust="spacing" x="646.5" font-size="13" textLength="256" y="639.3169" font-family="sans-serif" fill="#000000">WebSocket-Signal neue Communication</text><text lengthAdjust="spacing" x="646.5" font-size="13" textLength="220" y="654.4497" font-family="sans-serif" fill="#000000">mit "Zuweisung DiGA-Verordnung"</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="616.5,684.6484,606.5,688.6484,616.5,692.6484,612.5,688.6484"></polygon><line y1="688.6484" x1="610.5" y2="688.6484" style="stroke:#181818;stroke-width:1.0;" x2="1069.5"></line><text font-weight="bold" lengthAdjust="spacing" x="622.5" font-size="13" textLength="30" y="683.5825" font-family="sans-serif" fill="#000000">[12]</text><text lengthAdjust="spacing" x="656.5" font-size="13" textLength="134" y="683.5825" font-family="sans-serif" fill="#000000">GET /Communication</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="616.5,744.0469,606.5,748.0469,616.5,752.0469,612.5,748.0469"></polygon><line y1="748.0469" x1="610.5" y2="748.0469" style="stroke:#181818;stroke-width:1.0;" x2="1069.5"></line><text font-weight="bold" lengthAdjust="spacing" x="622.5" font-size="13" textLength="30" y="727.8481" font-family="sans-serif" fill="#000000">[13]</text><text lengthAdjust="spacing" x="656.5" font-size="13" textLength="218" y="712.7153" font-family="sans-serif" fill="#000000">Abruf der Verordnung mit $accept</text><text lengthAdjust="spacing" x="656.5" font-size="13" textLength="162" y="727.8481" font-family="sans-serif" fill="#000000">(Task-ID und AccessCode</text><text lengthAdjust="spacing" x="656.5" font-size="13" textLength="133" y="742.981" font-family="sans-serif" fill="#000000">aus Communication)</text><path d="M142,763.0469 L206,763.0469 L206,770.1797 L196,780.1797 L142,780.1797 L142,763.0469 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="1240.5" x="142" y="763.0469" style="stroke:#000000;stroke-width:1.5;" fill="none" height="434.7969"></rect><text font-weight="bold" lengthAdjust="spacing" x="157" font-size="13" textLength="19" y="776.1138" font-family="sans-serif" fill="#000000">alt</text><text font-weight="bold" lengthAdjust="spacing" x="221" font-size="11" textLength="266" y="775.2573" font-family="sans-serif" fill="#000000">[Erfolgreiche Bearbeitung des E-Rezepts]</text><line y1="801.3125" x1="1070.5" y2="801.3125" style="stroke:#181818;stroke-width:1.0;" x2="1112.5"></line><line y1="801.3125" x1="1112.5" y2="814.3125" style="stroke:#181818;stroke-width:1.0;" x2="1112.5"></line><line y1="814.3125" x1="1071.5" y2="814.3125" style="stroke:#181818;stroke-width:1.0;" x2="1112.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="1081.5,810.3125,1071.5,814.3125,1081.5,818.3125,1077.5,814.3125"></polygon><text font-weight="bold" lengthAdjust="spacing" x="1077.5" font-size="13" textLength="30" y="796.2466" font-family="sans-serif" fill="#000000">[14]</text><text lengthAdjust="spacing" x="1111.5" font-size="13" textLength="156" y="796.2466" font-family="sans-serif" fill="#000000">Freischaltcode erzeugen</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="616.5,854.5781,606.5,858.5781,616.5,862.5781,612.5,858.5781"></polygon><line y1="858.5781" x1="610.5" y2="858.5781" style="stroke:#181818;stroke-width:1.0;" x2="1069.5"></line><text font-weight="bold" lengthAdjust="spacing" x="622.5" font-size="13" textLength="30" y="845.9458" font-family="sans-serif" fill="#000000">[15]</text><text lengthAdjust="spacing" x="656.5" font-size="13" textLength="142" y="838.3794" font-family="sans-serif" fill="#000000">$close (Freischaltcode</text><text lengthAdjust="spacing" x="656.5" font-size="13" textLength="225" y="853.5122" font-family="sans-serif" fill="#000000">in Dispensierinformation enthalten)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="217.5,883.7109,207.5,887.7109,217.5,891.7109,213.5,887.7109"></polygon><line y1="887.7109" x1="211.5" y2="887.7109" style="stroke:#181818;stroke-width:1.0;" x2="604.5"></line><text font-weight="bold" lengthAdjust="spacing" x="223.5" font-size="13" textLength="30" y="882.645" font-family="sans-serif" fill="#000000">[16]</text><text lengthAdjust="spacing" x="257.5" font-size="13" textLength="178" y="882.645" font-family="sans-serif" fill="#000000">Abruf Dispensierinformation</text><line y1="931.9766" x1="206.5" y2="931.9766" style="stroke:#181818;stroke-width:1.0;" x2="248.5"></line><line y1="931.9766" x1="248.5" y2="944.9766" style="stroke:#181818;stroke-width:1.0;" x2="248.5"></line><line y1="944.9766" x1="207.5" y2="944.9766" style="stroke:#181818;stroke-width:1.0;" x2="248.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="217.5,940.9766,207.5,944.9766,217.5,948.9766,213.5,944.9766"></polygon><text font-weight="bold" lengthAdjust="spacing" x="213.5" font-size="13" textLength="30" y="919.3442" font-family="sans-serif" fill="#000000">[17]</text><text lengthAdjust="spacing" x="247.5" font-size="13" textLength="175" y="911.7778" font-family="sans-serif" fill="#000000">Verwendung Freischaltcode</text><text lengthAdjust="spacing" x="247.5" font-size="13" textLength="57" y="926.9106" font-family="sans-serif" fill="#000000">mit DiGA</text><line y1="1019.5078" x1="1070.5" y2="1019.5078" style="stroke:#181818;stroke-width:1.0;" x2="1112.5"></line><line y1="1019.5078" x1="1112.5" y2="1032.5078" style="stroke:#181818;stroke-width:1.0;" x2="1112.5"></line><line y1="1032.5078" x1="1071.5" y2="1032.5078" style="stroke:#181818;stroke-width:1.0;" x2="1112.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="1081.5,1028.5078,1071.5,1032.5078,1081.5,1036.5078,1077.5,1032.5078"></polygon><text font-weight="bold" lengthAdjust="spacing" x="1077.5" font-size="13" textLength="30" y="991.7427" font-family="sans-serif" fill="#000000">[18]</text><text lengthAdjust="spacing" x="1111.5" font-size="13" textLength="156" y="969.0435" font-family="sans-serif" fill="#000000">die weitere Verarbeitung</text><text lengthAdjust="spacing" x="1111.5" font-size="13" textLength="140" y="984.1763" font-family="sans-serif" fill="#000000">inklusiver Abrechnung</text><text lengthAdjust="spacing" x="1111.5" font-size="13" textLength="146" y="999.3091" font-family="sans-serif" fill="#000000">erfolgt in Kassenhoheit</text><text lengthAdjust="spacing" x="1111.5" font-size="13" textLength="152" y="1014.4419" font-family="sans-serif" fill="#000000">mit den DiGA-Anbietern</text><line y1="1041.5078" x1="142" y2="1041.5078" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="1382.5"></line><text font-weight="bold" lengthAdjust="spacing" x="147" font-size="11" textLength="201" y="1051.7183" font-family="sans-serif" fill="#000000">[E-Rezept wird zurückgegeben]</text><line y1="1076.4453" x1="1070.5" y2="1076.4453" style="stroke:#181818;stroke-width:1.0;" x2="1112.5"></line><line y1="1076.4453" x1="1112.5" y2="1089.4453" style="stroke:#181818;stroke-width:1.0;" x2="1112.5"></line><line y1="1089.4453" x1="1071.5" y2="1089.4453" style="stroke:#181818;stroke-width:1.0;" x2="1112.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="1081.5,1085.4453,1071.5,1089.4453,1081.5,1093.4453,1077.5,1089.4453"></polygon><text font-weight="bold" lengthAdjust="spacing" x="1077.5" font-size="13" textLength="30" y="1071.3794" font-family="sans-serif" fill="#000000">[19]</text><text lengthAdjust="spacing" x="1111.5" font-size="13" textLength="259" y="1071.3794" font-family="sans-serif" fill="#000000">Prüfung ergibt Rückgabe des E-Rezeptes</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="616.5,1114.5781,606.5,1118.5781,616.5,1122.5781,612.5,1118.5781"></polygon><line y1="1118.5781" x1="610.5" y2="1118.5781" style="stroke:#181818;stroke-width:1.0;" x2="1069.5"></line><text font-weight="bold" lengthAdjust="spacing" x="622.5" font-size="13" textLength="30" y="1113.5122" font-family="sans-serif" fill="#000000">[20]</text><text lengthAdjust="spacing" x="656.5" font-size="13" textLength="407" y="1113.5122" font-family="sans-serif" fill="#000000">$reject (Rückgabe der Verordnung an den E-Rezept-Fachdienst)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="616.5,1143.7109,606.5,1147.7109,616.5,1151.7109,612.5,1147.7109"></polygon><line y1="1147.7109" x1="610.5" y2="1147.7109" style="stroke:#181818;stroke-width:1.0;" x2="1069.5"></line><text font-weight="bold" lengthAdjust="spacing" x="622.5" font-size="13" textLength="30" y="1142.645" font-family="sans-serif" fill="#000000">[21]</text><text lengthAdjust="spacing" x="656.5" font-size="13" textLength="345" y="1142.645" font-family="sans-serif" fill="#000000">POST /Communication mit Rückgabegrund als Freitext</text><line y1="1176.8438" x1="206.5" y2="1176.8438" style="stroke:#181818;stroke-width:1.0;" x2="248.5"></line><line y1="1176.8438" x1="248.5" y2="1189.8438" style="stroke:#181818;stroke-width:1.0;" x2="248.5"></line><line y1="1189.8438" x1="207.5" y2="1189.8438" style="stroke:#181818;stroke-width:1.0;" x2="248.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="217.5,1185.8438,207.5,1189.8438,217.5,1193.8438,213.5,1189.8438"></polygon><text font-weight="bold" lengthAdjust="spacing" x="213.5" font-size="13" textLength="30" y="1171.7778" font-family="sans-serif" fill="#000000">[22]</text><text lengthAdjust="spacing" x="247.5" font-size="13" textLength="351" y="1171.7778" font-family="sans-serif" fill="#000000">Darstellung des Rückgabegrundes an den Versicherten</text></g></svg>
    </div>
    <figcaption><strong>Abbildung: </strong>Ablaufdiagramm DiGA-Verordnung</figcaption>
</figure>

<h3 id="technische-anwendungsfälle">Technische Anwendungsfälle</h3>

<h4 id="anwendungsfälle-im-rahmen-der-verordnung">Anwendungsfälle im Rahmen der Verordnung</h4>

<p>Die Prozesse des verordnenden Leistungserbringers, welche für die Übermittlung von
ärztlichen und zahnärztlichen Verordnungen für apothekenpflichtige Arzneimittel
konzipiert wurden, werden ebenso für die Verordnung von DiGAs genutzt.</p>

  <!-- UC 2.1 - E-Rezepte erzeugen -->

<p><a id="uc-2-1-e-rezepte-erzeugen"></a></p>
<h4 id="uc-21---e-rezepte-erzeugen">UC 2.1 - E-Rezepte erzeugen</h4>

<figure style="width: auto;">
  <table style="width: auto; border: 1px solid #dcdcdc;">
    <tr>
      <th style="padding: 5px; width: 23rem;">Beschreibung</th>
      <td style="padding: 5px;"><p>Der verordnende Leistungserbringer erzeugt ein oder mehrere E-Rezepte im Primaersystem.
Für jedes E-Rezept wird eine Rezept-ID aus dem E-Rezept-Fachdienst bezogen und der Datensatz
anschließend qualifiziert elektronisch signiert (QES).</p>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Vorbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>Der oder die Versicherten sind der LEI bekannt.</li>
  <li>Ein oder mehrere Verordnungsdatensätze liegen im Primaersystem vor.</li>
  <li>HBA ist gesteckt und für die QES freigeschaltet.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Durchzuführende Aktionen</th>
      <td style="padding: 5px;"><ul>
  <li>Der Leistungserbringer wählt Verordnungsdatensätze und ein Signaturverfahren aus.</li>
  <li>Das Primaersystem ruft pro E-Rezept eine Rezept-ID beim E-Rezept-Fachdienst ab und ergänzt sie im Datensatz.</li>
  <li>Die E-Rezepte werden über den Konnektor mit QES signiert (Einzel-, Stapel- oder Komfortsignatur).</li>
  <li>AccessCodes werden im Primaersystem gespeichert.</li>
</ul>
</td>

    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Nachbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>E-Rezepte enthalten Rezept-ID und QES.</li>
  <li>AccessCode je E-Rezept ist im Primaersystem gespeichert.</li>
  <li>E-Rezepte sind im E-Rezept-Fachdienst im Status “initialisiert” angelegt.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Schnittstelle des E-Rezept-Fachdienst</th>
      <td style="padding: 5px;"><ul>
  <li><a href="./op-create.html">Operation API: E-Rezept erstellen</a></li>
  <li>QES im Primaersystem (Konnektor)</li>
</ul>
</td>
    </tr>
    
    <tr>
      <th style="padding: 5px; width: 23rem;">Relevante(r) Sektor(en)</th>
      <td style="padding: 5px;">
        
          
        
          
            <span class="badge gem-ig-badge 
gem-ig-badge-bg-grey">
              (ZAHN-)ARZT
            </span>
          
        
          
        
          
        
          
        
          
        
      </td>
    </tr>
  </table>
  <figcaption><strong>Tabelle:</strong> Fachlicher Anwendungsfall UC 2.1 - E-Rezepte erzeugen</figcaption>
</figure>

<p><strong>Sequenzdiagramm:</strong></p>

<figure>
	<div style="--box-width: 700px; margin-bottom: 30px;" class="gem-ig-img-container">
		  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 950 637" zoomAndPan="magnify" preserveAspectRatio="none" width="950px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:950px;height:637px;background:#FFFFFF;" version="1.1" height="637px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="359.5" font-size="14" textLength="229" y="27.9951" font-family="sans-serif" fill="#000000">UC 2.1 - E-Rezepte erzeugen</text><rect width="10" x="317" y="149.7266" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="389.4297"></rect><rect width="10" x="720" y="254.0938" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="113.3984"></rect><rect width="10" x="896" y="396.625" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="29.1328"></rect><rect width="392" x="254" y="164.7266" style="stroke:#000000;stroke-width:1.5;" fill="none" height="61.2344"></rect><line y1="118.5938" x1="47" y2="557.1563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="47"></line><line y1="118.5938" x1="322" y2="557.1563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="322"></line><line y1="118.5938" x1="574" y2="557.1563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="574"></line><line y1="118.5938" x1="725" y2="557.1563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="725"></line><line y1="118.5938" x1="901" y2="557.1563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="901"></line><text lengthAdjust="spacing" x="5" font-size="14" textLength="78" y="115.292" font-family="sans-serif" fill="#000000">(Zahn-)Arzt</text><ellipse cx="47" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0"></ellipse><path d="M47,58.7969 L47,85.7969 M34,66.7969 L60,66.7969 M47,85.7969 L34,100.7969 M47,85.7969 L60,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><text lengthAdjust="spacing" x="5" font-size="14" textLength="78" y="569.1514" font-family="sans-serif" fill="#000000">(Zahn-)Arzt</text><ellipse cx="47" cy="580.9531" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0"></ellipse><path d="M47,588.9531 L47,615.9531 M34,596.9531 L60,596.9531 M47,615.9531 L34,630.9531 M47,615.9531 L60,630.9531 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><rect rx="2.5" ry="2.5" width="116" x="264" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="271" font-size="14" textLength="102" y="107.292" font-family="sans-serif" fill="#000000">Primaersystem</text><rect rx="2.5" ry="2.5" width="116" x="264" y="556.1563" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="271" font-size="14" textLength="102" y="576.1514" font-family="sans-serif" fill="#000000">Primaersystem</text><rect rx="2.5" ry="2.5" width="124" x="512" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="519" font-size="14" textLength="110" y="107.292" font-family="sans-serif" fill="#000000">Identity Provider</text><rect rx="2.5" ry="2.5" width="124" x="512" y="556.1563" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="519" font-size="14" textLength="110" y="576.1514" font-family="sans-serif" fill="#000000">Identity Provider</text><rect rx="2.5" ry="2.5" width="158" x="646" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="653" font-size="14" textLength="144" y="107.292" font-family="sans-serif" fill="#000000">E-Rezept Fachdienst</text><rect rx="2.5" ry="2.5" width="158" x="646" y="556.1563" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="653" font-size="14" textLength="144" y="576.1514" font-family="sans-serif" fill="#000000">E-Rezept Fachdienst</text><rect rx="2.5" ry="2.5" width="86" x="858" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="865" font-size="14" textLength="72" y="107.292" font-family="sans-serif" fill="#000000">Konnektor</text><rect rx="2.5" ry="2.5" width="86" x="858" y="556.1563" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="865" font-size="14" textLength="72" y="576.1514" font-family="sans-serif" fill="#000000">Konnektor</text><rect width="10" x="317" y="149.7266" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="389.4297"></rect><rect width="10" x="720" y="254.0938" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="113.3984"></rect><rect width="10" x="896" y="396.625" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="29.1328"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="305,145.7266,315,149.7266,305,153.7266,309,149.7266"></polygon><line y1="149.7266" x1="47" y2="149.7266" style="stroke:#181818;stroke-width:1.0;" x2="311"></line><text lengthAdjust="spacing" x="54" font-size="13" textLength="251" y="144.6606" font-family="sans-serif" fill="#000000">Verordnungsdatensaetze auswaehlen()</text><path d="M254,164.7266 L324,164.7266 L324,171.8594 L314,181.8594 L254,181.8594 L254,164.7266 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="392" x="254" y="164.7266" style="stroke:#000000;stroke-width:1.5;" fill="none" height="61.2344"></rect><text font-weight="bold" lengthAdjust="spacing" x="269" font-size="13" textLength="25" y="177.7935" font-family="sans-serif" fill="#000000">opt</text><text font-weight="bold" lengthAdjust="spacing" x="339" font-size="11" textLength="185" y="176.937" font-family="sans-serif" fill="#000000">[kein gueltiger AuthN-Token]</text><rect width="378" x="261" y="181.8594" style="stroke:#000000;stroke-width:1.5;" fill="none" height="39.1016"></rect><path d="M261,181.8594 L327,181.8594 L327,188.8594 L317,198.8594 L261,198.8594 L261,181.8594 " style="stroke:#000000;stroke-width:2.0;" fill="#EEEEEE"></path><text font-weight="bold" lengthAdjust="spacing" x="274" font-size="13" textLength="21" y="195.9263" font-family="sans-serif" fill="#000000">ref</text><text lengthAdjust="spacing" x="377" font-size="12" textLength="146" y="213.998" font-family="sans-serif" fill="#000000">AuthN-Token anfordern</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="708,250.0938,718,254.0938,708,258.0938,712,254.0938"></polygon><line y1="254.0938" x1="327" y2="254.0938" style="stroke:#181818;stroke-width:1.0;" x2="714"></line><text lengthAdjust="spacing" x="334" font-size="13" textLength="348" y="249.0278" font-family="sans-serif" fill="#000000">POST /Task/$create (AuthN-Token, Verordnungsdaten)</text><line y1="283.2266" x1="730" y2="283.2266" style="stroke:#181818;stroke-width:1.0;" x2="772"></line><line y1="283.2266" x1="772" y2="296.2266" style="stroke:#181818;stroke-width:1.0;" x2="772"></line><line y1="296.2266" x1="731" y2="296.2266" style="stroke:#181818;stroke-width:1.0;" x2="772"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="741,292.2266,731,296.2266,741,300.2266,737,296.2266"></polygon><text lengthAdjust="spacing" x="737" font-size="13" textLength="136" y="278.1606" font-family="sans-serif" fill="#000000">Rezept-ID erzeugen()</text><line y1="325.3594" x1="730" y2="325.3594" style="stroke:#181818;stroke-width:1.0;" x2="772"></line><line y1="325.3594" x1="772" y2="338.3594" style="stroke:#181818;stroke-width:1.0;" x2="772"></line><line y1="338.3594" x1="731" y2="338.3594" style="stroke:#181818;stroke-width:1.0;" x2="772"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="741,334.3594,731,338.3594,741,342.3594,737,338.3594"></polygon><text lengthAdjust="spacing" x="737" font-size="13" textLength="152" y="320.2935" font-family="sans-serif" fill="#000000">AccessCode erzeugen()</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="338,363.4922,328,367.4922,338,371.4922,334,367.4922"></polygon><line y1="367.4922" x1="332" y2="367.4922" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="724"></line><text lengthAdjust="spacing" x="344" font-size="13" textLength="185" y="362.4263" font-family="sans-serif" fill="#000000">Task, Rezept-ID, AccessCode</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="884,392.625,894,396.625,884,400.625,888,396.625"></polygon><line y1="396.625" x1="327" y2="396.625" style="stroke:#181818;stroke-width:1.0;" x2="890"></line><text lengthAdjust="spacing" x="334" font-size="13" textLength="218" y="391.5591" font-family="sans-serif" fill="#000000">QES signieren(Verordnungsdaten)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="338,421.7578,328,425.7578,338,429.7578,334,425.7578"></polygon><line y1="425.7578" x1="332" y2="425.7578" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="900"></line><text lengthAdjust="spacing" x="344" font-size="13" textLength="86" y="420.6919" font-family="sans-serif" fill="#000000">QES-Signatur</text><line y1="454.8906" x1="327" y2="454.8906" style="stroke:#181818;stroke-width:1.0;" x2="369"></line><line y1="454.8906" x1="369" y2="467.8906" style="stroke:#181818;stroke-width:1.0;" x2="369"></line><line y1="467.8906" x1="328" y2="467.8906" style="stroke:#181818;stroke-width:1.0;" x2="369"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="338,463.8906,328,467.8906,338,471.8906,334,467.8906"></polygon><text lengthAdjust="spacing" x="334" font-size="13" textLength="228" y="449.8247" font-family="sans-serif" fill="#000000">Rezept-ID im Datensatz speichern()</text><line y1="497.0234" x1="327" y2="497.0234" style="stroke:#181818;stroke-width:1.0;" x2="369"></line><line y1="497.0234" x1="369" y2="510.0234" style="stroke:#181818;stroke-width:1.0;" x2="369"></line><line y1="510.0234" x1="328" y2="510.0234" style="stroke:#181818;stroke-width:1.0;" x2="369"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="338,506.0234,328,510.0234,338,514.0234,334,510.0234"></polygon><text lengthAdjust="spacing" x="334" font-size="13" textLength="154" y="491.9575" font-family="sans-serif" fill="#000000">AccessCode speichern()</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="58,535.1563,48,539.1563,58,543.1563,54,539.1563"></polygon><line y1="539.1563" x1="52" y2="539.1563" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="321"></line><text lengthAdjust="spacing" x="64" font-size="13" textLength="126" y="534.0903" font-family="sans-serif" fill="#000000">Signierte E-Rezepte</text></g></svg>
	</div>
	<figcaption><strong>Abbildung: </strong>UC 2.1 - E-Rezepte erzeugen</figcaption>
</figure>

  <!-- E-Rezept qualifiziert signieren -->

<p><a id="e-rezept-qualifiziert-signieren"></a></p>
<h4 id="e-rezept-qualifiziert-signieren">E-Rezept qualifiziert signieren</h4>

<figure style="width: auto;">
  <table style="width: auto; border: 1px solid #dcdcdc;">
    <tr>
      <th style="padding: 5px; width: 23rem;">Beschreibung</th>
      <td style="padding: 5px;"><p>Der Verordnungsdatensatz wird durch den (Zahn-)Arzt mittels HBA qualifiziert elektronisch signiert (QES).
Vorbereitende Tätigkeiten im Primärsystem können organisatorisch delegiert werden, die QES selbst jedoch nicht.</p>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Vorbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>Rezept-ID (PrescriptionID) ist im Verordnungsdatensatz enthalten.</li>
  <li>Ein freigeschalteter HBA steht zur Verfügung.</li>
  <li>Konsistenz: <code class="language-plaintext highlighter-rouge">authoredOn</code> im Verordnungsdatensatz entspricht dem Datum der QES.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Durchzuführende Aktionen</th>
      <td style="padding: 5px;"><ul>
  <li>Das Primärsystem startet die QES-Erstellung über den Konnektor.</li>
  <li>Der (Zahn-)Arzt signiert den Verordnungsdatensatz mit dem HBA.</li>
  <li>Das Primärsystem erhält den QES-signierten Datensatz zur weiteren Verarbeitung.</li>
</ul>
</td>

    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Nachbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>QES-signierter Verordnungsdatensatz liegt im Primärsystem vor.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Schnittstelle des E-Rezept-Fachdienst</th>
      <td style="padding: 5px;"><ul>
  <li>Keine (QES im Primaersystem)</li>
</ul>
</td>
    </tr>
    
    <tr>
      <th style="padding: 5px; width: 23rem;">Relevante(r) Sektor(en)</th>
      <td style="padding: 5px;">
        
          
        
          
            <span class="badge gem-ig-badge 
gem-ig-badge-bg-grey">
              (ZAHN-)ARZT
            </span>
          
        
          
        
          
        
          
        
          
        
      </td>
    </tr>
  </table>
  <figcaption><strong>Tabelle:</strong> Fachlicher Anwendungsfall E-Rezept qualifiziert signieren</figcaption>
</figure>

<p><strong>Sequenzdiagramm:</strong></p>

<figure>
	<div style="--box-width: 700px; margin-bottom: 30px;" class="gem-ig-img-container">
		  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 552 378" zoomAndPan="magnify" preserveAspectRatio="none" width="552px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:552px;height:378px;background:#FFFFFF;" version="1.1" height="378px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="156.5" font-size="14" textLength="237" y="27.9951" font-family="sans-serif" fill="#000000">E-Rezept qualifiziert signieren</text><rect width="10" x="206" y="149.7266" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="129.5313"></rect><rect width="10" x="498" y="178.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="29.1328"></rect><line y1="118.5938" x1="56" y2="297.2578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="56"></line><line y1="118.5938" x1="211" y2="297.2578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="211"></line><line y1="118.5938" x1="503" y2="297.2578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="503"></line><text lengthAdjust="spacing" x="5" font-size="14" textLength="96" y="115.292" font-family="sans-serif" fill="#000000">Verordnender</text><ellipse cx="56" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0"></ellipse><path d="M56,58.7969 L56,85.7969 M43,66.7969 L69,66.7969 M56,85.7969 L43,100.7969 M56,85.7969 L69,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><text lengthAdjust="spacing" x="5" font-size="14" textLength="96" y="309.2529" font-family="sans-serif" fill="#000000">Verordnender</text><ellipse cx="56" cy="321.0547" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0"></ellipse><path d="M56,329.0547 L56,356.0547 M43,337.0547 L69,337.0547 M56,356.0547 L43,371.0547 M56,356.0547 L69,371.0547 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><rect rx="2.5" ry="2.5" width="116" x="153" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="160" font-size="14" textLength="102" y="107.292" font-family="sans-serif" fill="#000000">Primaersystem</text><rect rx="2.5" ry="2.5" width="116" x="153" y="296.2578" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="160" font-size="14" textLength="102" y="316.2529" font-family="sans-serif" fill="#000000">Primaersystem</text><rect rx="2.5" ry="2.5" width="86" x="460" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="467" font-size="14" textLength="72" y="107.292" font-family="sans-serif" fill="#000000">Konnektor</text><rect rx="2.5" ry="2.5" width="86" x="460" y="296.2578" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="467" font-size="14" textLength="72" y="316.2529" font-family="sans-serif" fill="#000000">Konnektor</text><rect width="10" x="206" y="149.7266" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="129.5313"></rect><rect width="10" x="498" y="178.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="29.1328"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="194,145.7266,204,149.7266,194,153.7266,198,149.7266"></polygon><line y1="149.7266" x1="56" y2="149.7266" style="stroke:#181818;stroke-width:1.0;" x2="200"></line><text lengthAdjust="spacing" x="63" font-size="13" textLength="106" y="144.6606" font-family="sans-serif" fill="#000000">QES ausloesen()</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="486,174.8594,496,178.8594,486,182.8594,490,178.8594"></polygon><line y1="178.8594" x1="216" y2="178.8594" style="stroke:#181818;stroke-width:1.0;" x2="492"></line><text lengthAdjust="spacing" x="223" font-size="13" textLength="263" y="173.7935" font-family="sans-serif" fill="#000000">sign_Document_QES(Verordnungsdaten)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="227,203.9922,217,207.9922,227,211.9922,223,207.9922"></polygon><line y1="207.9922" x1="221" y2="207.9922" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="502"></line><text lengthAdjust="spacing" x="233" font-size="13" textLength="86" y="202.9263" font-family="sans-serif" fill="#000000">QES-Signatur</text><line y1="237.125" x1="216" y2="237.125" style="stroke:#181818;stroke-width:1.0;" x2="258"></line><line y1="237.125" x1="258" y2="250.125" style="stroke:#181818;stroke-width:1.0;" x2="258"></line><line y1="250.125" x1="217" y2="250.125" style="stroke:#181818;stroke-width:1.0;" x2="258"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="227,246.125,217,250.125,227,254.125,223,250.125"></polygon><text lengthAdjust="spacing" x="223" font-size="13" textLength="256" y="232.0591" font-family="sans-serif" fill="#000000">Signierte Verordnungsdaten speichern()</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="67,275.2578,57,279.2578,67,283.2578,63,279.2578"></polygon><line y1="279.2578" x1="61" y2="279.2578" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="210"></line><text lengthAdjust="spacing" x="73" font-size="13" textLength="126" y="274.1919" font-family="sans-serif" fill="#000000">QES abgeschlossen</text></g></svg>
	</div>
	<figcaption><strong>Abbildung: </strong>E-Rezept qualifiziert signieren</figcaption>
</figure>

  <!-- UC 2.3 - E-Rezept einstellen -->

<p><a id="uc-2-3-e-rezept-einstellen"></a></p>
<h4 id="uc-23---e-rezept-einstellen">UC 2.3 - E-Rezept einstellen</h4>

<figure style="width: auto;">
  <table style="width: auto; border: 1px solid #dcdcdc;">
    <tr>
      <th style="padding: 5px; width: 23rem;">Beschreibung</th>
      <td style="padding: 5px;"><p>Ein E-Rezept wird vom Primaersystem beim E-Rezept-Fachdienst eingestellt und ein E-Rezept-Token erzeugt.</p>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Vorbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>UC 2.1 wurde ausgeführt; E-Rezept und Signatur liegen im Primaersystem vor.</li>
  <li>Rezept-ID und AccessCode sind bekannt.</li>
  <li>Status im E-Rezept-Fachdienst ist “initialisiert”.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Durchzuführende Aktionen</th>
      <td style="padding: 5px;"><ul>
  <li>Der Leistungserbringer wählt ein E-Rezept zum Einstellen aus.</li>
  <li>Das Primaersystem aktualisiert das E-Rezept im E-Rezept-Fachdienst.</li>
  <li>Das Primaersystem erstellt einen E-Rezept-Token und speichert ihn.</li>
</ul>
</td>

    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Nachbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>E-Rezept ist im E-Rezept-Fachdienst gespeichert und hat Status “offen”.</li>
  <li>Das Einstellen ist im E-Rezept-Fachdienst protokolliert.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Schnittstelle des E-Rezept-Fachdienst</th>
      <td style="padding: 5px;"><ul>
  <li><a href="./op-activate.html">Operation API: E-Rezept aktivieren</a></li>
</ul>
</td>
    </tr>
    
    <tr>
      <th style="padding: 5px; width: 23rem;">Relevante(r) Sektor(en)</th>
      <td style="padding: 5px;">
        
          
        
          
            <span class="badge gem-ig-badge 
gem-ig-badge-bg-grey">
              (ZAHN-)ARZT
            </span>
          
        
          
        
          
        
          
        
          
        
      </td>
    </tr>
  </table>
  <figcaption><strong>Tabelle:</strong> Fachlicher Anwendungsfall UC 2.3 - E-Rezept einstellen</figcaption>
</figure>

<p><strong>Sequenzdiagramm:</strong></p>

<figure>
	<div style="--box-width: 700px; margin-bottom: 30px;" class="gem-ig-img-container">
		  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 896 537" zoomAndPan="magnify" preserveAspectRatio="none" width="896px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:896px;height:537px;background:#FFFFFF;" version="1.1" height="537px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="340" font-size="14" textLength="220" y="27.9951" font-family="sans-serif" fill="#000000">UC 2.3 - E-Rezept einstellen</text><rect width="10" x="309" y="149.7266" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="289.0313"></rect><rect width="10" x="684" y="254.0938" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="113.3984"></rect><rect width="333" x="246" y="164.7266" style="stroke:#000000;stroke-width:1.5;" fill="none" height="61.2344"></rect><line y1="118.5938" x1="47" y2="456.7578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="47"></line><line y1="118.5938" x1="314" y2="456.7578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="314"></line><line y1="118.5938" x1="507" y2="456.7578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="507"></line><line y1="118.5938" x1="689" y2="456.7578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="689"></line><text lengthAdjust="spacing" x="5" font-size="14" textLength="78" y="115.292" font-family="sans-serif" fill="#000000">(Zahn-)Arzt</text><ellipse cx="47" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0"></ellipse><path d="M47,58.7969 L47,85.7969 M34,66.7969 L60,66.7969 M47,85.7969 L34,100.7969 M47,85.7969 L60,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><text lengthAdjust="spacing" x="5" font-size="14" textLength="78" y="468.7529" font-family="sans-serif" fill="#000000">(Zahn-)Arzt</text><ellipse cx="47" cy="480.5547" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0"></ellipse><path d="M47,488.5547 L47,515.5547 M34,496.5547 L60,496.5547 M47,515.5547 L34,530.5547 M47,515.5547 L60,530.5547 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><rect rx="2.5" ry="2.5" width="116" x="256" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="263" font-size="14" textLength="102" y="107.292" font-family="sans-serif" fill="#000000">Primaersystem</text><rect rx="2.5" ry="2.5" width="116" x="256" y="455.7578" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="263" font-size="14" textLength="102" y="475.7529" font-family="sans-serif" fill="#000000">Primaersystem</text><rect rx="2.5" ry="2.5" width="124" x="445" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="452" font-size="14" textLength="110" y="107.292" font-family="sans-serif" fill="#000000">Identity Provider</text><rect rx="2.5" ry="2.5" width="124" x="445" y="455.7578" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="452" font-size="14" textLength="110" y="475.7529" font-family="sans-serif" fill="#000000">Identity Provider</text><rect rx="2.5" ry="2.5" width="158" x="610" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="617" font-size="14" textLength="144" y="107.292" font-family="sans-serif" fill="#000000">E-Rezept Fachdienst</text><rect rx="2.5" ry="2.5" width="158" x="610" y="455.7578" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="617" font-size="14" textLength="144" y="475.7529" font-family="sans-serif" fill="#000000">E-Rezept Fachdienst</text><rect width="10" x="309" y="149.7266" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="289.0313"></rect><rect width="10" x="684" y="254.0938" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="113.3984"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="297,145.7266,307,149.7266,297,153.7266,301,149.7266"></polygon><line y1="149.7266" x1="47" y2="149.7266" style="stroke:#181818;stroke-width:1.0;" x2="303"></line><text lengthAdjust="spacing" x="54" font-size="13" textLength="243" y="144.6606" font-family="sans-serif" fill="#000000">E-Rezept zum Einstellen auswaehlen()</text><path d="M246,164.7266 L316,164.7266 L316,171.8594 L306,181.8594 L246,181.8594 L246,164.7266 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="333" x="246" y="164.7266" style="stroke:#000000;stroke-width:1.5;" fill="none" height="61.2344"></rect><text font-weight="bold" lengthAdjust="spacing" x="261" font-size="13" textLength="25" y="177.7935" font-family="sans-serif" fill="#000000">opt</text><text font-weight="bold" lengthAdjust="spacing" x="331" font-size="11" textLength="185" y="176.937" font-family="sans-serif" fill="#000000">[kein gueltiger AuthN-Token]</text><rect width="319" x="253" y="181.8594" style="stroke:#000000;stroke-width:1.5;" fill="none" height="39.1016"></rect><path d="M253,181.8594 L319,181.8594 L319,188.8594 L309,198.8594 L253,198.8594 L253,181.8594 " style="stroke:#000000;stroke-width:2.0;" fill="#EEEEEE"></path><text font-weight="bold" lengthAdjust="spacing" x="266" font-size="13" textLength="21" y="195.9263" font-family="sans-serif" fill="#000000">ref</text><text lengthAdjust="spacing" x="339.5" font-size="12" textLength="146" y="213.998" font-family="sans-serif" fill="#000000">AuthN-Token anfordern</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="672,250.0938,682,254.0938,672,258.0938,676,254.0938"></polygon><line y1="254.0938" x1="319" y2="254.0938" style="stroke:#181818;stroke-width:1.0;" x2="678"></line><text lengthAdjust="spacing" x="326" font-size="13" textLength="346" y="249.0278" font-family="sans-serif" fill="#000000">POST /Task/{id}/$activate (AuthN-Token, QES-Bundle)</text><line y1="283.2266" x1="694" y2="283.2266" style="stroke:#181818;stroke-width:1.0;" x2="736"></line><line y1="283.2266" x1="736" y2="296.2266" style="stroke:#181818;stroke-width:1.0;" x2="736"></line><line y1="296.2266" x1="695" y2="296.2266" style="stroke:#181818;stroke-width:1.0;" x2="736"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="705,292.2266,695,296.2266,705,300.2266,701,296.2266"></polygon><text lengthAdjust="spacing" x="701" font-size="13" textLength="188" y="278.1606" font-family="sans-serif" fill="#000000">Signatur und Daten pruefen()</text><line y1="325.3594" x1="694" y2="325.3594" style="stroke:#181818;stroke-width:1.0;" x2="736"></line><line y1="325.3594" x1="736" y2="338.3594" style="stroke:#181818;stroke-width:1.0;" x2="736"></line><line y1="338.3594" x1="695" y2="338.3594" style="stroke:#181818;stroke-width:1.0;" x2="736"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="705,334.3594,695,338.3594,705,342.3594,701,338.3594"></polygon><text lengthAdjust="spacing" x="701" font-size="13" textLength="169" y="320.2935" font-family="sans-serif" fill="#000000">Status auf "offen" setzen()</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="330,363.4922,320,367.4922,330,371.4922,326,367.4922"></polygon><line y1="367.4922" x1="324" y2="367.4922" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="688"></line><text lengthAdjust="spacing" x="336" font-size="13" textLength="181" y="362.4263" font-family="sans-serif" fill="#000000">Status, E-Rezept aktualisiert</text><line y1="396.625" x1="319" y2="396.625" style="stroke:#181818;stroke-width:1.0;" x2="361"></line><line y1="396.625" x1="361" y2="409.625" style="stroke:#181818;stroke-width:1.0;" x2="361"></line><line y1="409.625" x1="320" y2="409.625" style="stroke:#181818;stroke-width:1.0;" x2="361"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="330,405.625,320,409.625,330,413.625,326,409.625"></polygon><text lengthAdjust="spacing" x="326" font-size="13" textLength="169" y="391.5591" font-family="sans-serif" fill="#000000">E-Rezept-Token erstellen()</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="58,434.7578,48,438.7578,58,442.7578,54,438.7578"></polygon><line y1="438.7578" x1="52" y2="438.7578" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="313"></line><text lengthAdjust="spacing" x="64" font-size="13" textLength="127" y="433.6919" font-family="sans-serif" fill="#000000">E-Rezept eingestellt</text></g></svg>
	</div>
	<figcaption><strong>Abbildung: </strong>UC 2.3 - E-Rezept einstellen</figcaption>
</figure>

  <!-- UC 2.5 - E-Rezept durch Verordnenden löschen -->

<p><a id="uc-2-5-e-rezept-durch-verordnenden-loeschen"></a></p>
<h4 id="uc-25---e-rezept-durch-verordnenden-löschen">UC 2.5 - E-Rezept durch Verordnenden löschen</h4>

<figure style="width: auto;">
  <table style="width: auto; border: 1px solid #dcdcdc;">
    <tr>
      <th style="padding: 5px; width: 23rem;">Beschreibung</th>
      <td style="padding: 5px;"><p>Ein E-Rezept wird durch die verordnende LEI gelöscht und der Status im E-Rezept-Fachdienst auf “gelöscht” gesetzt.</p>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Vorbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>UC 2.3 wurde ausgeführt.</li>
  <li>Rezept-ID und AccessCode sind bekannt.</li>
  <li>Status im E-Rezept-Fachdienst ist “offen”.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Durchzuführende Aktionen</th>
      <td style="padding: 5px;"><ul>
  <li>Ein Mitarbeiter der verordnenden LEI markiert das E-Rezept zum Löschen und bestätigt den Vorgang.</li>
  <li>Das Primaersystem ruft den E-Rezept-Fachdienst mit Rezept-ID und AccessCode auf.</li>
  <li>Der Status wird auf “gelöscht” gesetzt und medizinische Daten werden gelöscht.</li>
  <li>Der AccessCode wird im Primaersystem gelöscht.</li>
</ul>
</td>

    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Nachbedingungen</th>
      <td style="padding: 5px;"><ul>
  <li>Status ist “gelöscht”; personenbezogene und medizinische Daten sind entfernt.</li>
  <li>Statuswechsel ist protokolliert.</li>
</ul>
</td>
    </tr>
    <tr>
      <th style="padding: 5px; width: 23rem;">Schnittstelle des E-Rezept-Fachdienst</th>
      <td style="padding: 5px;"><ul>
  <li><a name="l1410">​</a><a href="./op-abort.html">Operation API: E-Rezept löschen</a></li>
</ul>
</td>
    </tr>
    
    <tr>
      <th style="padding: 5px; width: 23rem;">Relevante(r) Sektor(en)</th>
      <td style="padding: 5px;">
        
          
        
          
            <span class="badge gem-ig-badge 
gem-ig-badge-bg-grey">
              (ZAHN-)ARZT
            </span>
          
        
          
        
          
        
          
        
          
        
      </td>
    </tr>
  </table>
  <figcaption><strong>Tabelle:</strong> Fachlicher Anwendungsfall UC 2.5 - E-Rezept durch Verordnenden löschen</figcaption>
</figure>

<p><strong>Sequenzdiagramm:</strong></p>

<figure>
	<div style="--box-width: 700px; margin-bottom: 30px;" class="gem-ig-img-container">
		  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 929 537" zoomAndPan="magnify" preserveAspectRatio="none" width="929px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:929px;height:537px;background:#FFFFFF;" version="1.1" height="537px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="273.5" font-size="14" textLength="386" y="27.9951" font-family="sans-serif" fill="#000000">UC 2.5 - E-Rezept durch Verordnenden loeschen</text><rect width="10" x="308" y="149.7266" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="289.0313"></rect><rect width="10" x="668" y="254.0938" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="113.3984"></rect><rect width="313" x="245" y="164.7266" style="stroke:#000000;stroke-width:1.5;" fill="none" height="61.2344"></rect><line y1="118.5938" x1="56" y2="456.7578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="56"></line><line y1="118.5938" x1="313" y2="456.7578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="313"></line><line y1="118.5938" x1="486" y2="456.7578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="486"></line><line y1="118.5938" x1="673" y2="456.7578" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="673"></line><text lengthAdjust="spacing" x="5" font-size="14" textLength="96" y="115.292" font-family="sans-serif" fill="#000000">Mitarbeiter LEI</text><ellipse cx="56" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0"></ellipse><path d="M56,58.7969 L56,85.7969 M43,66.7969 L69,66.7969 M56,85.7969 L43,100.7969 M56,85.7969 L69,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><text lengthAdjust="spacing" x="5" font-size="14" textLength="96" y="468.7529" font-family="sans-serif" fill="#000000">Mitarbeiter LEI</text><ellipse cx="56" cy="480.5547" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0"></ellipse><path d="M56,488.5547 L56,515.5547 M43,496.5547 L69,496.5547 M56,515.5547 L43,530.5547 M56,515.5547 L69,530.5547 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><rect rx="2.5" ry="2.5" width="116" x="255" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="262" font-size="14" textLength="102" y="107.292" font-family="sans-serif" fill="#000000">Primaersystem</text><rect rx="2.5" ry="2.5" width="116" x="255" y="455.7578" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="262" font-size="14" textLength="102" y="475.7529" font-family="sans-serif" fill="#000000">Primaersystem</text><rect rx="2.5" ry="2.5" width="124" x="424" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="431" font-size="14" textLength="110" y="107.292" font-family="sans-serif" fill="#000000">Identity Provider</text><rect rx="2.5" ry="2.5" width="124" x="424" y="455.7578" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="431" font-size="14" textLength="110" y="475.7529" font-family="sans-serif" fill="#000000">Identity Provider</text><rect rx="2.5" ry="2.5" width="158" x="594" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="601" font-size="14" textLength="144" y="107.292" font-family="sans-serif" fill="#000000">E-Rezept Fachdienst</text><rect rx="2.5" ry="2.5" width="158" x="594" y="455.7578" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="601" font-size="14" textLength="144" y="475.7529" font-family="sans-serif" fill="#000000">E-Rezept Fachdienst</text><rect width="10" x="308" y="149.7266" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="289.0313"></rect><rect width="10" x="668" y="254.0938" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="113.3984"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="296,145.7266,306,149.7266,296,153.7266,300,149.7266"></polygon><line y1="149.7266" x1="56" y2="149.7266" style="stroke:#181818;stroke-width:1.0;" x2="302"></line><text lengthAdjust="spacing" x="63" font-size="13" textLength="233" y="144.6606" font-family="sans-serif" fill="#000000">E-Rezept zum Loeschen markieren()</text><path d="M245,164.7266 L315,164.7266 L315,171.8594 L305,181.8594 L245,181.8594 L245,164.7266 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="313" x="245" y="164.7266" style="stroke:#000000;stroke-width:1.5;" fill="none" height="61.2344"></rect><text font-weight="bold" lengthAdjust="spacing" x="260" font-size="13" textLength="25" y="177.7935" font-family="sans-serif" fill="#000000">opt</text><text font-weight="bold" lengthAdjust="spacing" x="330" font-size="11" textLength="185" y="176.937" font-family="sans-serif" fill="#000000">[kein gueltiger AuthN-Token]</text><rect width="299" x="252" y="181.8594" style="stroke:#000000;stroke-width:1.5;" fill="none" height="39.1016"></rect><path d="M252,181.8594 L318,181.8594 L318,188.8594 L308,198.8594 L252,198.8594 L252,181.8594 " style="stroke:#000000;stroke-width:2.0;" fill="#EEEEEE"></path><text font-weight="bold" lengthAdjust="spacing" x="265" font-size="13" textLength="21" y="195.9263" font-family="sans-serif" fill="#000000">ref</text><text lengthAdjust="spacing" x="328.5" font-size="12" textLength="146" y="213.998" font-family="sans-serif" fill="#000000">AuthN-Token anfordern</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="656,250.0938,666,254.0938,656,258.0938,660,254.0938"></polygon><line y1="254.0938" x1="318" y2="254.0938" style="stroke:#181818;stroke-width:1.0;" x2="662"></line><text lengthAdjust="spacing" x="325" font-size="13" textLength="331" y="249.0278" font-family="sans-serif" fill="#000000">POST /Task/{id}/$abort (AuthN-Token, AccessCode)</text><line y1="283.2266" x1="678" y2="283.2266" style="stroke:#181818;stroke-width:1.0;" x2="720"></line><line y1="283.2266" x1="720" y2="296.2266" style="stroke:#181818;stroke-width:1.0;" x2="720"></line><line y1="296.2266" x1="679" y2="296.2266" style="stroke:#181818;stroke-width:1.0;" x2="720"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="689,292.2266,679,296.2266,689,300.2266,685,296.2266"></polygon><text lengthAdjust="spacing" x="685" font-size="13" textLength="199" y="278.1606" font-family="sans-serif" fill="#000000">Status auf "geloescht" setzen()</text><line y1="325.3594" x1="678" y2="325.3594" style="stroke:#181818;stroke-width:1.0;" x2="720"></line><line y1="325.3594" x1="720" y2="338.3594" style="stroke:#181818;stroke-width:1.0;" x2="720"></line><line y1="338.3594" x1="679" y2="338.3594" style="stroke:#181818;stroke-width:1.0;" x2="720"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="689,334.3594,679,338.3594,689,342.3594,685,338.3594"></polygon><text lengthAdjust="spacing" x="685" font-size="13" textLength="237" y="320.2935" font-family="sans-serif" fill="#000000">Personenbezogene Daten loeschen()</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="329,363.4922,319,367.4922,329,371.4922,325,367.4922"></polygon><line y1="367.4922" x1="323" y2="367.4922" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="672"></line><text lengthAdjust="spacing" x="335" font-size="13" textLength="42" y="362.4263" font-family="sans-serif" fill="#000000">Status</text><line y1="396.625" x1="318" y2="396.625" style="stroke:#181818;stroke-width:1.0;" x2="360"></line><line y1="396.625" x1="360" y2="409.625" style="stroke:#181818;stroke-width:1.0;" x2="360"></line><line y1="409.625" x1="319" y2="409.625" style="stroke:#181818;stroke-width:1.0;" x2="360"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="329,405.625,319,409.625,329,413.625,325,409.625"></polygon><text lengthAdjust="spacing" x="325" font-size="13" textLength="149" y="391.5591" font-family="sans-serif" fill="#000000">AccessCode loeschen()</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="67,434.7578,57,438.7578,67,442.7578,63,438.7578"></polygon><line y1="438.7578" x1="61" y2="438.7578" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="312"></line><text lengthAdjust="spacing" x="73" font-size="13" textLength="42" y="433.6919" font-family="sans-serif" fill="#000000">Status</text></g></svg>
	</div>
	<figcaption><strong>Abbildung: </strong>UC 2.5 - E-Rezept durch Verordnenden löschen</figcaption>
</figure>

<p>Folgende Anwendungsfälle werden genutzt:</p>
<ul>
  <li>UC 2.1 - E-Rezepte erzeugen</li>
  <li>UC 2.3 - E-Rezept einstellen</li>
  <li>UC 2.5 - E-Rezept durch Verordnenden löschen</li>
</ul>

<h4 id="anwendungsfälle-im-rahmen-der-verwaltung-durch-den-versicherten">Anwendungsfälle im Rahmen der Verwaltung durch den Versicherten</h4>

<p>Die Prozesse des Versicherten für die Einsichtnahme in die Verordnungen, das
Übermitteln der Verordnung an den Kostenträger und die Kommunikation mit dem
Kostenträger, entsprechen denen welche für die Übermittlung von ärztlichen und
zahnärztlichen Verordnungen für apothekenpflichtige Arzneimittel konzipiert wurden.</p>

<p>Folgende Anwendungsfälle werden genutzt:</p>
<ul>
  <li>UC 3.1 - E-Rezepte durch Versicherten abrufen</li>
  <li>UC 3.2 - E-Rezept durch Versicherten löschen</li>
  <li>UC 3.3 - Nachricht durch Versicherten übermitteln</li>
  <li>UC 3.4 - Nachrichten durch Versicherten empfangen</li>
  <li>UC 3.8 - Nachricht durch Versicherten löschen</li>
  <li>UC 3.5 - Protokolldaten abrufen</li>
  <li>Kostenträger suchen</li>
</ul>

<p>Für das Übermitteln der Verordnung wird als Adressat der Kostenträger ausgewählt. Bei
der Umsetzung im E-Rezept-FdV kann die Auswahl automatisiert erfolgen.</p>

<h5 id="ermitteln-der-telematik-id-des-kostenträgers">Ermitteln der Telematik-ID des Kostenträgers</h5>

<p>Damit das E-Rezept-FdV der gematik “UC 3.3 - Nachricht durch Versicherten übermitteln”
ausführen kann, muss es zunächst die Telematik-ID des Kostenträgers als
Empfängeradresse der Nachricht ermitteln.</p>

<p>Das E-Rezept-FdV benötigt das Haupt-Institutionskennzeichen (IK) des Kostenträgers.
Dieses IK wird über die Authentifizierungsmethoden des E-Rezept-FdV bereitgestellt.
Das E-Rezept-FdV erhält sowohl bei der Authentifizierung mittels eGK, wie auch mittels
sektoralem IDP (GesundheitsID) einen ACCESS_TOKEN vom E-Rezept Authorization Server
(Teil des IDP-Dienstes) ausgestellt. Dieser ACCESS_TOKEN enthält das IK des Kostenträgers.</p>

<p>Sobald dem E-Rezept-FdV das IK vorliegt, sucht es im FHIR-VZD nach der Telematik-ID
des Kostenträgers mithilfe des IK.</p>

<p>Dieser Fall ist für die E-Rezept-FdVs der Krankenkassen nicht relevant, da diese die
korrekte Telematik-ID in ihren Apps vorab festlegen können. Sollte jedoch eine
Vertreterfunktion implementiert werden, wird dieser Fall auch für sie relevant.</p>

<h5 id="fallback-bei-fehlern-und-fehlenden-informationen">Fallback bei Fehlern und fehlenden Informationen</h5>

<p>Falls es dem E-Rezept-FdV nicht möglich ist, das IK oder die Telematik-ID des
Kostenträgers zu bestimmen, soll der Versicherte dennoch die Möglichkeit haben, seine
DiGA Verordnung zuzuweisen.</p>

<p>Hierzu zeigt das E-Rezept-FdV dem Versicherten alle Kostenträgereinträge des FHIR-VZD
mit oid_kostentraeger, die eine IKNR und Telematik-ID haben. Der Versicherte wählt die
Krankenkasse aus, bei der er versichert ist und kann so die Einlösung vornehmen.</p>

<h5 id="zuweisen-der-verordnung-durch-den-versicherten">Zuweisen der Verordnung durch den Versicherten</h5>

<p>Sobald die Telematik-ID im E-Rezept-FdV vorliegt, kann der Versicherte die Verordnung
seinem Kostenträger zuweisen. Hierzu wird eine Communication
(GEM_ERP_PR_Communication_DispReq) erstellt und der E-Rezept-Token eingebettet. 
Beim Zuweisen im Rahmen einer DiGA-Verordnung wird kein Payload mit Zusatzinformationen wie bspw. Kontaktdaten und Belieferungsoptionen übertragen.</p>

<h4 id="anwändungsfälle-im-rahmen-des-einlösens-durch-kostenträger">Anwändungsfälle im Rahmen des Einlösens durch Kostenträger</h4>

<p>Die Prozesse des Kostenträgers für das Abrufen und Verarbeiten der Verordnung orientieren sich an den
Prozessen der abgebenden Leistungserbringerinstitutionen bei Verordnungen für
apothekenpflichtige Arzneimitteln.</p>

<p>Folgende Anwendungsfälle werden genutzt:</p>
<ul>
  <li>UC 4.6 - Nachrichten durch Abgebenden empfangen</li>
  <li>UC 4.7 Nachricht durch Abgebenden übermitteln</li>
  <li>UC 4.1 - E-Rezept durch Abgebenden abrufen</li>
  <li>UC 4.2 - E-Rezept durch Abgebenden zurückgeben</li>
  <li>UC 4.4 - Quittung abrufen</li>
  <li>Recovery Secret</li>
  <li>Quittung erneut abrufen</li>
</ul>

  <!-- -

Diese Seite beschreibt die technischen Anwendungsfälle für den DiGA-Workflow. Sie ergänzt die Basis-Anwendungsfälle des E-Rezept-Workflows und fokussiert DiGA-spezifische Besonderheiten.

<a id="e-rezept-erstellen"></a>
#### Verordnung erstellen

Ein Task wird im Workflow-Fachdienst angelegt, um eine Rezept-ID (PrescriptionID) und einen AccessCode zu erhalten. Die technischen Details entsprechen dem Basis-Workflow.

<a id="e-rezept-qualifiziert-signieren"></a>
#### Verordnung qualifiziert signieren

Der Verordnungsdatensatz wird im Primärsystem mittels HBA qualifiziert elektronisch signiert (QES). Die QES-Erzeugung erfolgt über den Konnektor; der signierte Datensatz wird für die Aktivierung vorbereitet.

<a id="e-rezept-vervollstaendigen-und-task-aktivieren"></a>
#### Task aktivieren

Der QES-signierte Verordnungsdatensatz wird am referenzierten Task hinterlegt. Der Workflow-Fachdienst validiert Signatur und Schemakonformitaet und setzt bei Erfolg den Task-Status auf `ready`. DiGA-spezifische Prüfungen sind in [Operation $activate](./op-activate.html) beschrieben.

<a id="diga-e-rezept-zuweisen"></a>
#### DiGA-Verordnung zuweisen

Der Versicherte weist die Verordnung dem Kostenträger zu. Dazu wird eine Communication (GEM_ERP_PR_Communication_DispReq) erstellt. Bei DiGA kann `Communication.payload` entfallen (Kardinalität 0..1). Das E-Rezept-FdV ermittelt die Telematik-ID des Kostenträgers über das FHIR-VZD oder bietet dem Nutzer eine manuelle Auswahl der Kostenträger an.

<a id="diga-e-rezept-abrufen"></a>
#### DiGA-E-Rezept abrufen (Kostenträger)

<requirement conformance="MUST" key="IG-TIFlow-DiGA-18" title="Anwendungsfall E-Rezept durch Abgebenden abrufen (A_18511-01)" version="0">
    <meta lockversion="false"/>
    Der Kostenträger MUSS ein E-Rezept mit Rezept-ID und AccessCode abrufen können. Der E-Rezept-Fachdienst setzt den Status auf "in Abgabe (gesperrt)" und liefert ein Geheimnis zur Statusänderung.
</requirement>

<a id="diga-freischaltcode-bereitstellen"></a>
#### Freischaltcode bereitstellen oder Rückmeldung geben

<requirement conformance="MUST" key="IG-TIFlow-DiGA-19" title="Anwendungsfall Quittung abrufen (A_18514-02)" version="0">
    <meta lockversion="false"/>
    Der Kostenträger MUSS Abgabeinformationen übermitteln und eine Quittung erhalten können. Der E-Rezept-Fachdienst setzt den Status auf "quittiert" und stellt die Abgabeinformation dem Versicherten bereit.
</requirement>

#### Rückgabe bei fehlerhafter Zuweisung

<requirement conformance="MUST" key="IG-TIFlow-DiGA-20" title="Anwendungsfall E-Rezept durch Abgebenden zurückgeben (A_18512-01)" version="0">
    <meta lockversion="false"/>
    Der Kostenträger MUSS eine abgerufene Verordnung zurückgeben können, sodass der Status wieder "offen" ist und der Zugriff protokolliert wird.
</requirement>

#### Nachrichten zwischen Versicherten und Kostenträger

<requirement conformance="MUST" key="IG-TIFlow-DiGA-21" title="Anwendungsfall Nachrichten durch Abgebenden empfangen (A_18617-01)" version="0">
    <meta lockversion="false"/>
    Der Kostenträger MUSS Nachrichten zum Zuweisen vom E-Rezept-Fachdienst abrufen können. In der Nachricht ist der E-Rezept-Token enthalten, der den Abruf der Verordnung legitimiert.
</requirement>

<requirement conformance="MUST" key="IG-TIFlow-DiGA-22" title="Anwendungsfall Nachricht durch Abgebenden übermitteln (A_19013-01)" version="0">
    <meta lockversion="false"/>
    Der Kostenträger MUSS eine Antwortnachricht an den Versicherten einstellen können. Der Versand erfolgt über den E-Rezept-Fachdienst an den Absender der ursprünglichen Nachricht.
</requirement> -->



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2026+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gematik.de">gematik GmbH</a>.  Paket de.gematik.eflow-diga#2.0.0-draft basierend auf <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generiert <span title="Thu, Feb 19, 2026 23:29+0000">2026-02-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>