<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Technische Anwendungsfälle - Verordnungen für Digitale Gesundheitsanwendungen (DiGA) v2.0.0-draft</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ig.gematik.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.gematik.min.js"> </script>
<link href="assets/css/edge-dark.min.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.api.doc.gematik.min.js"> </script>
<link href="assets/css/ig.req.gematik.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.req.gematik.min.js"> </script>

<script type="text/javascript" src="assets/js/ig.bibliography.gematik.js"> </script>

<style>
    .gem-ig-headline-container {
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -o-background-size: 100% auto;
        background-size: 100% auto;
        background: url('assets/images/gem-headline.png') no-repeat;
        background-position: 90% -136px;
    }
</style>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3.1"}
    h3,h4,h5,h6{--heading-prefix:"3.1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
    <a id="gem-ig-logo" no-external="true" href="./index.html">
        <img height="50" alt="Home" src="assets/images/gem-logo.png"/>
    </a>
</div>


      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Start</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Fachlichkeit
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-fachlichkeit-ueberblick.html">Überblick</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-epic.html">Epic</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-userstories.html">User Stories</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-szenarien.html">Szenarien</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-anwendungsfaelle.html">Anwendungsfälle</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Technische Umsetzung
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-technische-umsetzung-systemueberblick.html">Systemüberblick</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-anwendungsfaelle.html">Technische Anwendungsfälle</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-verarbeitungsregeln.html">Verarbeitungsregeln</a>
      </li>
      <li>
        <a href="menu-datenschutz-und-sicherheit.html">Datenschutz und Informationssicherheit</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Schnittstellen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-schnittstellen-generelle-prinzipien.html">Generelle Prinzipien</a>
      </li>
      <li>
        <a href="query-api.html">Query API</a>
      </li>
      <li>
        <a href="operation-api.html">Operation API</a>
      </li>
      <li>
        <a href="menu-schnittstellen-additional-api.html">Additional APIs</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Anhänge
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="referenced.html">Referenzen</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="release-notes.html">Release Notes</a>
      </li>
      <li>
        <a href="spec-sheet.html">Steckbriefe</a>
      </li>
      <li>
        <a href="license.html">Lizenz</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR-Artefakte</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->

    <div class="segment"> 
      <div class="container">
        

<div class="gem-ig-headline-container"> 
    <div id="gem-ig-headline" class="col-lg-10 col-md-12">
        <div class="gem-ig-headline-title">
            
Verordnungen für Digitale Gesundheitsanwendungen (DiGA)
        </div>
        <div id="ig-status" class="gem-ig-headline-subtitle">
            <span style="display:inline-block;">Version 2.0.0-draft - ci-build
                
                
            </span>
            

        </div>
    </div>
</div>
      </div>
    </div>

    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='menu-technische-umsetzung-systemueberblick.html'><b>Systemüberblick</b></a></li><li><b>Technische Anwendungsfälle</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  
  <h2>Technische Anwendungsfälle</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
  <p>Seiteninhalt:</p>

<ul id="markdown-toc">
  <li><a href="#ablaufdiagramm" id="markdown-toc-ablaufdiagramm">Ablaufdiagramm</a></li>
  <li><a href="#technische-anwendungsfälle" id="markdown-toc-technische-anwendungsfälle">Technische Anwendungsfälle</a></li>
</ul>

</div>
<h3 id="ablaufdiagramm">Ablaufdiagramm</h3>

<figure>
    <div class="gem-ig-img-container" style="--box-width: 700px; margin-bottom: 30px;">
    <?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="1221px" preserveAspectRatio="none" style="width:1427px;height:1221px;background:#FFFFFF;" version="1.1" viewBox="0 0 1427 1221" width="1427px" zoomAndPan="magnify"><defs /><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="304" x="560.5" y="27.9951">Ablaufdiagramm Verordnung von DiGA</text><rect fill="none" height="434.7969" style="stroke:#000000;stroke-width:1.5;" width="1240.5" x="142" y="763.0469" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="21" x2="21" y1="118.5938" y2="1214.8438" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="206" x2="206" y1="118.5938" y2="1214.8438" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="605" x2="605" y1="118.5938" y2="1214.8438" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="777" x2="777" y1="118.5938" y2="1214.8438" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="1070.5" x2="1070.5" y1="118.5938" y2="1214.8438" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="1377" x2="1377" y1="118.5938" y2="1214.8438" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="27" x="5" y="115.292">PVS</text><ellipse cx="21.5" cy="50.7969" fill="#E2E2F0" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" /><path d="M21.5,58.7969 L21.5,85.7969 M8.5,66.7969 L34.5,66.7969 M21.5,85.7969 L8.5,100.7969 M21.5,85.7969 L34.5,100.7969 " fill="none" style="stroke:#181818;stroke-width:0.5;" /><rect fill="#E2E2F0" height="30.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="109" x="152" y="87.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="95" x="159" y="107.292">E-Rezept-FdV</text><rect fill="#E2E2F0" height="30.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="159" x="526" y="87.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="145" x="533" y="107.292">E-Rezept-Fachdienst</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="158" x="695" y="115.292">FHIR Verzeichnisdienst</text><path d="M759,66.2969 C759,56.2969 777,56.2969 777,56.2969 C777,56.2969 795,56.2969 795,66.2969 L795,92.2969 C795,102.2969 777,102.2969 777,102.2969 C777,102.2969 759,102.2969 759,92.2969 L759,66.2969 " fill="#E2E2F0" style="stroke:#181818;stroke-width:1.5;" /><path d="M759,66.2969 C759,76.2969 777,76.2969 777,76.2969 C777,76.2969 795,76.2969 795,66.2969 " fill="none" style="stroke:#181818;stroke-width:1.5;" /><rect fill="#E2E2F0" height="30.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="104" x="1018.5" y="87.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="90" x="1025.5" y="107.292">Kostentr&#228;ger</text><rect fill="#E2E2F0" height="30.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="87" x="1334" y="87.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="73" x="1341" y="107.292">IDP-Dienst</text><polygon fill="#181818" points="593.5,160.8594,603.5,164.8594,593.5,168.8594,597.5,164.8594" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="21.5" x2="599.5" y1="164.8594" y2="164.8594" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="21" x="28.5" y="152.2271">[1]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="114" x="53.5" y="144.6606">Workflow erstellen</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="173" x="53.5" y="159.7935">mit $Create (Workflow 162)</text><line style="stroke:#181818;stroke-width:1.0;" x1="21.5" x2="63.5" y1="209.125" y2="209.125" /><line style="stroke:#181818;stroke-width:1.0;" x1="63.5" x2="63.5" y1="209.125" y2="222.125" /><line style="stroke:#181818;stroke-width:1.0;" x1="22.5" x2="63.5" y1="222.125" y2="222.125" /><polygon fill="#181818" points="32.5,218.125,22.5,222.125,32.5,226.125,28.5,222.125" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="21" x="28.5" y="196.4927">[2]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="146" x="53.5" y="188.9263">Verordnungsdatensatz</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="55" x="53.5" y="204.0591">erstellen</text><line style="stroke:#181818;stroke-width:1.0;" x1="21.5" x2="63.5" y1="266.3906" y2="266.3906" /><line style="stroke:#181818;stroke-width:1.0;" x1="63.5" x2="63.5" y1="266.3906" y2="279.3906" /><line style="stroke:#181818;stroke-width:1.0;" x1="22.5" x2="63.5" y1="279.3906" y2="279.3906" /><polygon fill="#181818" points="32.5,275.3906,22.5,279.3906,32.5,283.3906,28.5,279.3906" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="21" x="28.5" y="253.7583">[3]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="146" x="53.5" y="246.1919">Verordnungsdatensatz</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="114" x="53.5" y="261.3247">mit QES signieren</text><polygon fill="#181818" points="593.5,319.6563,603.5,323.6563,593.5,327.6563,597.5,323.6563" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="21.5" x2="599.5" y1="323.6563" y2="323.6563" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="21" x="28.5" y="311.0239">[4]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="86" x="53.5" y="303.4575">Einstellen der</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="163" x="53.5" y="318.5903">Verordnung mit $activate</text><line style="stroke:#181818;stroke-width:1.0;" x1="605.5" x2="647.5" y1="352.7891" y2="352.7891" /><line style="stroke:#181818;stroke-width:1.0;" x1="647.5" x2="647.5" y1="352.7891" y2="365.7891" /><line style="stroke:#181818;stroke-width:1.0;" x1="606.5" x2="647.5" y1="365.7891" y2="365.7891" /><polygon fill="#181818" points="616.5,361.7891,606.5,365.7891,616.5,369.7891,612.5,365.7891" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="21" x="612.5" y="347.7231">[5]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="132" x="637.5" y="347.7231">QES und FHIR pr&#252;fen</text><polygon fill="#181818" points="593.5,406.0547,603.5,410.0547,593.5,414.0547,597.5,410.0547" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="206.5" x2="599.5" y1="410.0547" y2="410.0547" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="21" x="213.5" y="397.4224">[6]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="154" x="238.5" y="389.856">Abruf der Verordnungen</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="87" x="238.5" y="404.9888">mit GET /Task</text><polygon fill="#181818" points="217.5,465.4531,207.5,469.4531,217.5,473.4531,213.5,469.4531" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="#181818" points="765,465.4531,775,469.4531,765,473.4531,769,469.4531" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="211.5" x2="771" y1="469.4531" y2="469.4531" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="21" x="223.5" y="449.2544">[7]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="411" x="248.5" y="434.1216">Falls nicht bekannt: Zieladresse f&#252;r Zuweisung durch Lookup der</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="267" x="248.5" y="449.2544">Telematik-ID des Kostentr&#228;gers  ermitteln</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="350" x="248.5" y="464.3872">(auf Basis Authentisierungsinformationen des Nutzers)</text><line style="stroke:#181818;stroke-width:1.0;" x1="206.5" x2="248.5" y1="513.7188" y2="513.7188" /><line style="stroke:#181818;stroke-width:1.0;" x1="248.5" x2="248.5" y1="513.7188" y2="526.7188" /><line style="stroke:#181818;stroke-width:1.0;" x1="207.5" x2="248.5" y1="526.7188" y2="526.7188" /><polygon fill="#181818" points="217.5,522.7188,207.5,526.7188,217.5,530.7188,213.5,526.7188" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="21" x="213.5" y="501.0864">[8]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="171" x="238.5" y="493.52">Communication Ressource</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="141" x="238.5" y="508.6528">f&#252;r Zuweisen erstellen</text><polygon fill="#181818" points="593.5,551.8516,603.5,555.8516,593.5,559.8516,597.5,555.8516" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="206.5" x2="599.5" y1="555.8516" y2="555.8516" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="21" x="213.5" y="550.7856">[9]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="143" x="238.5" y="550.7856">POST /Communication</text><polygon fill="#181818" points="1081.5,611.25,1071.5,615.25,1081.5,619.25,1077.5,615.25" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="#181818" points="1365.5,611.25,1375.5,615.25,1365.5,619.25,1369.5,615.25" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="1075.5" x2="1371.5" y1="615.25" y2="615.25" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="30" x="1087.5" y="595.0513">[10]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="134" x="1121.5" y="579.9185">Bezug Token mit OID</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="112" x="1121.5" y="595.0513">1.2.276.0.76.4.59</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="128" x="1121.5" y="610.1841">(Betriebsst&#228;tte KTR)</text><polygon fill="#181818" points="1058.5,655.5156,1068.5,659.5156,1058.5,663.5156,1062.5,659.5156" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="605.5" x2="1064.5" y1="659.5156" y2="659.5156" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="30" x="612.5" y="646.8833">[11]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="256" x="646.5" y="639.3169">WebSocket-Signal neue Communication</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="220" x="646.5" y="654.4497">mit "Zuweisung DiGA-Verordnung"</text><polygon fill="#181818" points="616.5,684.6484,606.5,688.6484,616.5,692.6484,612.5,688.6484" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="610.5" x2="1069.5" y1="688.6484" y2="688.6484" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="30" x="622.5" y="683.5825">[12]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="134" x="656.5" y="683.5825">GET /Communication</text><polygon fill="#181818" points="616.5,744.0469,606.5,748.0469,616.5,752.0469,612.5,748.0469" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="610.5" x2="1069.5" y1="748.0469" y2="748.0469" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="30" x="622.5" y="727.8481">[13]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="218" x="656.5" y="712.7153">Abruf der Verordnung mit $accept</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="162" x="656.5" y="727.8481">(Task-ID und AccessCode</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="133" x="656.5" y="742.981">aus Communication)</text><path d="M142,763.0469 L206,763.0469 L206,770.1797 L196,780.1797 L142,780.1797 L142,763.0469 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="434.7969" style="stroke:#000000;stroke-width:1.5;" width="1240.5" x="142" y="763.0469" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="19" x="157" y="776.1138">alt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="266" x="221" y="775.2573">[Erfolgreiche Bearbeitung des E-Rezepts]</text><line style="stroke:#181818;stroke-width:1.0;" x1="1070.5" x2="1112.5" y1="801.3125" y2="801.3125" /><line style="stroke:#181818;stroke-width:1.0;" x1="1112.5" x2="1112.5" y1="801.3125" y2="814.3125" /><line style="stroke:#181818;stroke-width:1.0;" x1="1071.5" x2="1112.5" y1="814.3125" y2="814.3125" /><polygon fill="#181818" points="1081.5,810.3125,1071.5,814.3125,1081.5,818.3125,1077.5,814.3125" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="30" x="1077.5" y="796.2466">[14]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="156" x="1111.5" y="796.2466">Freischaltcode erzeugen</text><polygon fill="#181818" points="616.5,854.5781,606.5,858.5781,616.5,862.5781,612.5,858.5781" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="610.5" x2="1069.5" y1="858.5781" y2="858.5781" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="30" x="622.5" y="845.9458">[15]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="142" x="656.5" y="838.3794">$close (Freischaltcode</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="225" x="656.5" y="853.5122">in Dispensierinformation enthalten)</text><polygon fill="#181818" points="217.5,883.7109,207.5,887.7109,217.5,891.7109,213.5,887.7109" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="211.5" x2="604.5" y1="887.7109" y2="887.7109" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="30" x="223.5" y="882.645">[16]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="178" x="257.5" y="882.645">Abruf Dispensierinformation</text><line style="stroke:#181818;stroke-width:1.0;" x1="206.5" x2="248.5" y1="931.9766" y2="931.9766" /><line style="stroke:#181818;stroke-width:1.0;" x1="248.5" x2="248.5" y1="931.9766" y2="944.9766" /><line style="stroke:#181818;stroke-width:1.0;" x1="207.5" x2="248.5" y1="944.9766" y2="944.9766" /><polygon fill="#181818" points="217.5,940.9766,207.5,944.9766,217.5,948.9766,213.5,944.9766" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="30" x="213.5" y="919.3442">[17]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="175" x="247.5" y="911.7778">Verwendung Freischaltcode</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="57" x="247.5" y="926.9106">mit DiGA</text><line style="stroke:#181818;stroke-width:1.0;" x1="1070.5" x2="1112.5" y1="1019.5078" y2="1019.5078" /><line style="stroke:#181818;stroke-width:1.0;" x1="1112.5" x2="1112.5" y1="1019.5078" y2="1032.5078" /><line style="stroke:#181818;stroke-width:1.0;" x1="1071.5" x2="1112.5" y1="1032.5078" y2="1032.5078" /><polygon fill="#181818" points="1081.5,1028.5078,1071.5,1032.5078,1081.5,1036.5078,1077.5,1032.5078" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="30" x="1077.5" y="991.7427">[18]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="156" x="1111.5" y="969.0435">die weitere Verarbeitung</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="140" x="1111.5" y="984.1763">inklusiver Abrechnung</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="146" x="1111.5" y="999.3091">erfolgt in Kassenhoheit</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="152" x="1111.5" y="1014.4419">mit den DiGA-Anbietern</text><line style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="142" x2="1382.5" y1="1041.5078" y2="1041.5078" /><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="201" x="147" y="1051.7183">[E-Rezept wird zur&#252;ckgegeben]</text><line style="stroke:#181818;stroke-width:1.0;" x1="1070.5" x2="1112.5" y1="1076.4453" y2="1076.4453" /><line style="stroke:#181818;stroke-width:1.0;" x1="1112.5" x2="1112.5" y1="1076.4453" y2="1089.4453" /><line style="stroke:#181818;stroke-width:1.0;" x1="1071.5" x2="1112.5" y1="1089.4453" y2="1089.4453" /><polygon fill="#181818" points="1081.5,1085.4453,1071.5,1089.4453,1081.5,1093.4453,1077.5,1089.4453" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="30" x="1077.5" y="1071.3794">[19]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="259" x="1111.5" y="1071.3794">Pr&#252;fung ergibt R&#252;ckgabe des E-Rezeptes</text><polygon fill="#181818" points="616.5,1114.5781,606.5,1118.5781,616.5,1122.5781,612.5,1118.5781" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="610.5" x2="1069.5" y1="1118.5781" y2="1118.5781" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="30" x="622.5" y="1113.5122">[20]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="407" x="656.5" y="1113.5122">$reject (R&#252;ckgabe der Verordnung an den E-Rezept-Fachdienst)</text><polygon fill="#181818" points="616.5,1143.7109,606.5,1147.7109,616.5,1151.7109,612.5,1147.7109" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="610.5" x2="1069.5" y1="1147.7109" y2="1147.7109" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="30" x="622.5" y="1142.645">[21]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="345" x="656.5" y="1142.645">POST /Communication mit R&#252;ckgabegrund als Freitext</text><line style="stroke:#181818;stroke-width:1.0;" x1="206.5" x2="248.5" y1="1176.8438" y2="1176.8438" /><line style="stroke:#181818;stroke-width:1.0;" x1="248.5" x2="248.5" y1="1176.8438" y2="1189.8438" /><line style="stroke:#181818;stroke-width:1.0;" x1="207.5" x2="248.5" y1="1189.8438" y2="1189.8438" /><polygon fill="#181818" points="217.5,1185.8438,207.5,1189.8438,217.5,1193.8438,213.5,1189.8438" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="30" x="213.5" y="1171.7778">[22]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="351" x="247.5" y="1171.7778">Darstellung des R&#252;ckgabegrundes an den Versicherten</text></g></svg>
    </div>
    <figcaption><strong>Abbildung: </strong>Ablaufdiagramm DiGA-Verordnung</figcaption>
</figure>

<h3 id="technische-anwendungsfälle">Technische Anwendungsfälle</h3>

<h4 id="anwendungsfälle-im-rahmen-der-verordnung">Anwendungsfälle im Rahmen der Verordnung</h4>

<p>Die Prozesse des verordnenden Leistungserbringers, welche für die Übermittlung von
ärztlichen und zahnärztlichen Verordnungen für apothekenpflichtige Arzneimittel
konzipiert wurden, werden ebenso für die Verordnung von DiGAs genutzt.</p>

<p>Folgende Anwendungsfälle werden genutzt:</p>
<ul>
  <li>UC 2.1 - E-Rezepte erzeugen</li>
  <li>UC 2.3 - E-Rezept einstellen</li>
  <li>UC 2.5 - E-Rezept durch Verordnenden löschen</li>
</ul>

<h4 id="anwendungsfälle-im-rahmen-der-verwaltung-durch-den-versicherten">Anwendungsfälle im Rahmen der Verwaltung durch den Versicherten</h4>

<p>Die Prozesse des Versicherten für die Einsichtnahme in die Verordnungen, das
Übermitteln der Verordnung an den Kostenträger und die Kommunikation mit dem
Kostenträger, entsprechen denen welche für die Übermittlung von ärztlichen und
zahnärztlichen Verordnungen für apothekenpflichtige Arzneimittel konzipiert wurden.</p>

<p>Folgende Anwendungsfälle werden genutzt:</p>
<ul>
  <li>UC 3.1 - E-Rezepte durch Versicherten abrufen</li>
  <li>UC 3.2 - E-Rezept durch Versicherten löschen</li>
  <li>UC 3.3 - Nachricht durch Versicherten übermitteln</li>
  <li>UC 3.4 - Nachrichten durch Versicherten empfangen</li>
  <li>UC 3.8 - Nachricht durch Versicherten löschen</li>
  <li>UC 3.5 - Protokolldaten abrufen</li>
</ul>

<p>Für das Übermitteln der Verordnung wird als Adressat der Kostenträger ausgewählt. Bei
der Umsetzung im E-Rezept-FdV kann die Auswahl automatisiert erfolgen.</p>

<h5 id="ermitteln-der-telematik-id-des-kostenträgers">Ermitteln der Telematik-ID des Kostenträgers</h5>

<p>Damit das E-Rezept-FdV der gematik “UC 3.3 - Nachricht durch Versicherten übermitteln”
ausführen kann, muss es zunächst die Telematik-ID des Kostenträgers als
Empfängeradresse der Nachricht ermitteln.</p>

<p>Das E-Rezept-FdV benötigt das Haupt-Institutionskennzeichen (IK) des Kostenträgers.
Dieses IK wird über die Authentifizierungsmethoden des E-Rezept-FdV bereitgestellt.
Das E-Rezept-FdV erhält sowohl bei der Authentifizierung mittels eGK, wie auch mittels
sektoralem IDP (GesundheitsID) einen ACCESS_TOKEN vom E-Rezept Authorization Server
(Teil des IDP-Dienstes) ausgestellt. Dieser ACCESS_TOKEN wird erweitert, sodass das IK
des Kostenträgers dort enthalten ist.</p>

<p>Sobald dem E-Rezept-FdV das IK vorliegt, sucht es im FHIR-VZD nach der Telematik-ID
des Kostenträgers mithilfe des IK.</p>

<p>Dieser Fall ist für die E-Rezept-FdVs der Krankenkassen nicht relevant, da diese die
korrekte Telematik-ID in ihren Apps vorab festlegen können. Sollte jedoch eine
Vertreterfunktion implementiert werden, wird dieser Fall auch für sie relevant.</p>

<h5 id="fallback-bei-fehlern-und-fehlenden-informationen">Fallback bei Fehlern und fehlenden Informationen</h5>

<p>Falls es dem E-Rezept-FdV nicht möglich ist, das IK oder die Telematik-ID des
Kostenträgers zu bestimmen, soll der Versicherte dennoch die Möglichkeit haben, seine
DiGA Verordnung zuzuweisen.</p>

<p>Hierzu zeigt das E-Rezept-FdV dem Versicherten alle Kostenträgereinträge des FHIR-VZD
mit oid_kostentraeger, die eine IKNR und Telematik-ID haben. Der Versicherte wählt die
Krankenkasse aus, bei der er versichert ist und kann so die Einlösung vornehmen.</p>

<h5 id="zuweisen-der-verordnung-durch-den-versicherten">Zuweisen der Verordnung durch den Versicherten</h5>

<p>Sobald die Telematik-ID im E-Rezept-FdV vorliegt, kann der Versicherte das E-Rezept
seinem Kostenträger zuweisen. Hierzu wird eine Communication
(GEM_ERP_PR_Communication_DispReq) erstellt und der E-Rezept-Token eingebettet. Das
FHIR-Profil wird dahingehend angepasst, dass Communication.payload eine Kardinalität
von 0..1 hat, da beim Zuweisen im Rahmen einer DiGA-Verordnung kein Payload mit
Zusatzinformationen wie bspw. Kontaktdaten und Belieferungsoptionen übertragen
werden muss.</p>

<h4 id="anwändungsfälle-im-rahmen-des-einlösens-durch-kostenträger">Anwändungsfälle im Rahmen des Einlösens durch Kostenträger</h4>

<p>Die Prozesse des Kostenträgers für das Abrufen und Verarbeiten der Verordnung orientieren sich an den
Prozessen der abgebenden Leistungserbringerinstitutionen bei Verordnungen für
apothekenpflichtige Arzneimitteln.</p>

<p>Folgende Anwendungsfälle werden genutzt:</p>
<ul>
  <li>UC 4.6 - Nachrichten durch Abgebenden empfangen</li>
  <li>UC 4.7 Nachricht durch Abgebenden übermitteln</li>
  <li>UC 4.1 - E-Rezept durch Abgebenden abrufen</li>
  <li>UC 4.2 - E-Rezept durch Abgebenden zurückgeben</li>
  <li>UC 4.4 - Quittung abrufen</li>
  <li>Recovery Secret</li>
  <li>Quittung erneut abrufen</li>
</ul>

<!---

Diese Seite beschreibt die technischen Anwendungsfälle für den DiGA-Workflow. Sie ergänzt die Basis-Anwendungsfälle des E-Rezept-Workflows und fokussiert DiGA-spezifische Besonderheiten.

<a id="e-rezept-erstellen"></a>
#### Verordnung erstellen

Ein Task wird im Workflow-Fachdienst angelegt, um eine Rezept-ID (PrescriptionID) und einen AccessCode zu erhalten. Die technischen Details entsprechen dem Basis-Workflow.

<a id="e-rezept-qualifiziert-signieren"></a>
#### Verordnung qualifiziert signieren

Der Verordnungsdatensatz wird im Primärsystem mittels HBA qualifiziert elektronisch signiert (QES). Die QES-Erzeugung erfolgt über den Konnektor; der signierte Datensatz wird für die Aktivierung vorbereitet.

<a id="e-rezept-vervollstaendigen-und-task-aktivieren"></a>
#### Task aktivieren

Der QES-signierte Verordnungsdatensatz wird am referenzierten Task hinterlegt. Der Workflow-Fachdienst validiert Signatur und Schemakonformitaet und setzt bei Erfolg den Task-Status auf `ready`. DiGA-spezifische Prüfungen sind in [Operation $activate](./op-activate.html) beschrieben.

<a id="diga-e-rezept-zuweisen"></a>
#### DiGA-Verordnung zuweisen

Der Versicherte weist die Verordnung dem Kostenträger zu. Dazu wird eine Communication (GEM_ERP_PR_Communication_DispReq) erstellt. Bei DiGA kann `Communication.payload` entfallen (Kardinalität 0..1). Das E-Rezept-FdV ermittelt die Telematik-ID des Kostenträgers über das FHIR-VZD oder bietet dem Nutzer eine manuelle Auswahl der Kostenträger an.

<a id="diga-e-rezept-abrufen"></a>
#### DiGA-E-Rezept abrufen (Kostenträger)

<requirement conformance="MUST" key="IG-TIFlow-DiGA-18" title="Anwendungsfall E-Rezept durch Abgebenden abrufen (A_18511-01)" version="0">
    <meta lockversion="false"/>
    Der Kostenträger MUSS ein E-Rezept mit Rezept-ID und AccessCode abrufen können. Der E-Rezept-Fachdienst setzt den Status auf "in Abgabe (gesperrt)" und liefert ein Geheimnis zur Statusänderung.
</requirement>

<a id="diga-freischaltcode-bereitstellen"></a>
#### Freischaltcode bereitstellen oder Rückmeldung geben

<requirement conformance="MUST" key="IG-TIFlow-DiGA-19" title="Anwendungsfall Quittung abrufen (A_18514-02)" version="0">
    <meta lockversion="false"/>
    Der Kostenträger MUSS Abgabeinformationen übermitteln und eine Quittung erhalten können. Der E-Rezept-Fachdienst setzt den Status auf "quittiert" und stellt die Abgabeinformation dem Versicherten bereit.
</requirement>

#### Rückgabe bei fehlerhafter Zuweisung

<requirement conformance="MUST" key="IG-TIFlow-DiGA-20" title="Anwendungsfall E-Rezept durch Abgebenden zurückgeben (A_18512-01)" version="0">
    <meta lockversion="false"/>
    Der Kostenträger MUSS eine abgerufene Verordnung zurückgeben können, sodass der Status wieder "offen" ist und der Zugriff protokolliert wird.
</requirement>

#### Nachrichten zwischen Versicherten und Kostenträger

<requirement conformance="MUST" key="IG-TIFlow-DiGA-21" title="Anwendungsfall Nachrichten durch Abgebenden empfangen (A_18617-01)" version="0">
    <meta lockversion="false"/>
    Der Kostenträger MUSS Nachrichten zum Zuweisen vom E-Rezept-Fachdienst abrufen können. In der Nachricht ist der E-Rezept-Token enthalten, der den Abruf der Verordnung legitimiert.
</requirement>

<requirement conformance="MUST" key="IG-TIFlow-DiGA-22" title="Anwendungsfall Nachricht durch Abgebenden übermitteln (A_19013-01)" version="0">
    <meta lockversion="false"/>
    Der Kostenträger MUSS eine Antwortnachricht an den Versicherten einstellen können. Der Versand erfolgt über den E-Rezept-Fachdienst an den Absender der ursprünglichen Nachricht.
</requirement>

-->



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2026+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gematik.de">gematik GmbH</a>.  Paket de.gematik.eflow-diga#2.0.0-draft basierend auf <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generiert <span title="Tue, Feb 17, 2026 10:50+0000">2026-02-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

