ValueSet: TIFLOWOperationOutcomeDetailsVS
Id: tiflow-operation-outcome-details-vs
Title: "TIFLOW Operation Outcome Details VS"
Description: "Codes, die im Rahmen des TIFlow in den OperationOutcomes.details angegeben werden können"
* insert ValueSet(tiflow-operation-outcome-details-vs)
* include codes from system TIFLOWOperationOutcomeDetailsCS
* include $ti-oo#SVC_IDENTITY_MISMATCH "TODO: description for SVC_IDENTITY_MISMATCH"
* include $ti-oo#SVC_VALIDATION_FAILED "TODO: description for SVC_VALIDATION_FAILED"
* include $ti-oo#SVC_TELEMATIKID_TEMPORARILY_BLOCKED "TODO: description for SVC_TELEMATIKID_TEMPORARILY_BLOCKED"
* include $ti-oo#SVC_INVALID_ACCESS_TOKEN "TODO: description for SVC_INVALID_ACCESS_TOKEN"
* include $hl7-oo#MSG_RESOURCE_ID_MISMATCH "TODO: description for MSG_RESOURCE_ID_MISMATCH"
* include $hl7-oo#MSG_RESOURCE_ID_MISSING "TODO: description for MSG_RESOURCE_ID_MISSING"
* include $hl7-oo#MSG_RESOURCE_ID_FAIL "TODO: description for MSG_RESOURCE_ID_FAIL"
