# 9581ce65-b118-4751-9073-19c091b341e0 - E-Rezept für Arzneimittel v1.0.0-draft

E-Rezept für Arzneimittel

Version 1.0.0-draft - ci-build 

* [**Table of Contents**](toc.md)
* [**FHIR-Artefakte**](artifacts.md)
* **9581ce65-b118-4751-9073-19c091b341e0**

## Bundle: 9581ce65-b118-4751-9073-19c091b341e0



## Resource Content

```json
{
  "resourceType" : "Bundle",
  "id" : "9581ce65-b118-4751-9073-19c091b341e0",
  "meta" : {
    "versionId" : "1",
    "profile" : [
      "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Bundle|1.4"
    ]
  },
  "identifier" : {
    "system" : "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
    "value" : "160.100.000.000.024.67"
  },
  "type" : "document",
  "timestamp" : "2025-05-20T08:30:00Z",
  "entry" : [
    {
      "fullUrl" : "http://pvs.praxis.local/fhir/Composition/80a467fb-36ad-4549-8be1-12f0e4520c73",
      "resource" : {
        "resourceType" : "Composition",
        "id" : "80a467fb-36ad-4549-8be1-12f0e4520c73",
        "meta" : {
          "versionId" : "1",
          "profile" : [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Composition|1.4"
          ]
        },
        "extension" : [
          {
            "url" : "https://fhir.kbv.de/StructureDefinition/KBV_EX_FOR_Legal_basis",
            "valueCoding" : {
              "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_STATUSKENNZEICHEN",
              "code" : "00"
            }
          }
        ],
        "status" : "final",
        "type" : {
          "coding" : [
            {
              "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_FORMULAR_ART",
              "code" : "e16A"
            }
          ]
        },
        "subject" : {
          "reference" : "Patient/30635f5d-c233-4500-94e8-6414940236aa"
        },
        "date" : "2025-05-20T08:00:00Z",
        "author" : [
          {
            "reference" : "Practitioner/ec5b4fcf-9739-4055-b23c-a5b3a65beb66",
            "type" : "Practitioner"
          },
          {
            "type" : "Device",
            "identifier" : {
              "system" : "https://fhir.kbv.de/NamingSystem/KBV_NS_FOR_Pruefnummer",
              "value" : "Y/400/2107/36/999"
            }
          }
        ],
        "title" : "elektronische Arzneimittelverordnung",
        "custodian" : {
          "reference" : "Organization/5d3f4ac0-2b44-4d48-b363-e63efa72973b"
        },
        "section" : [
          {
            "code" : {
              "coding" : [
                {
                  "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Section_Type",
                  "code" : "Prescription"
                }
              ]
            },
            "entry" : [
              {
                "reference" : "MedicationRequest/4739972b-52d6-4bea-9ba1-d360f8c22689"
              }
            ]
          },
          {
            "code" : {
              "coding" : [
                {
                  "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Section_Type",
                  "code" : "Coverage"
                }
              ]
            },
            "entry" : [
              {
                "reference" : "Coverage/e51239e1-ba74-48e0-97fb-9754d2b05c60"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl" : "http://pvs.praxis.local/fhir/MedicationRequest/4739972b-52d6-4bea-9ba1-d360f8c22689",
      "resource" : {
        "resourceType" : "MedicationRequest",
        "id" : "4739972b-52d6-4bea-9ba1-d360f8c22689",
        "meta" : {
          "versionId" : "1",
          "profile" : [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription|1.4"
          ]
        },
        "extension" : [
          {
            "url" : "https://fhir.kbv.de/StructureDefinition/KBV_EX_FOR_StatusCoPayment",
            "valueCoding" : {
              "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_StatusCoPayment",
              "code" : "1"
            }
          },
          {
            "url" : "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_EmergencyServicesFee",
            "valueBoolean" : false
          },
          {
            "url" : "https://fhir.kbv.de/StructureDefinition/KBV_EX_FOR_SER",
            "valueBoolean" : false
          },
          {
            "extension" : [
              {
                "url" : "Kennzeichen",
                "valueBoolean" : false
              }
            ],
            "url" : "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Multiple_Prescription"
          },
          {
            "url" : "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_DosageFlag",
            "valueBoolean" : true
          },
          {
            "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-MedicationRequest.renderedDosageInstruction",
            "valueMarkdown" : "1–3mal/Tag auf die erkrankten Hautstellen auftragen"
          },
          {
            "extension" : [
              {
                "url" : "algorithmVersion",
                "valueString" : "1.0.0"
              },
              {
                "url" : "language",
                "valueCode" : "de-DE"
              }
            ],
            "url" : "http://ig.fhir.de/igs/medication/StructureDefinition/GeneratedDosageInstructionsMeta"
          }
        ],
        "status" : "active",
        "intent" : "order",
        "medicationReference" : {
          "reference" : "Medication/5cd916fc-2ae2-4148-b016-911ec5f4c0a5"
        },
        "subject" : {
          "reference" : "Patient/30635f5d-c233-4500-94e8-6414940236aa"
        },
        "authoredOn" : "2025-05-20",
        "requester" : {
          "reference" : "Practitioner/ec5b4fcf-9739-4055-b23c-a5b3a65beb66"
        },
        "insurance" : [
          {
            "reference" : "Coverage/e51239e1-ba74-48e0-97fb-9754d2b05c60"
          }
        ],
        "dosageInstruction" : [
          {
            "text" : "1–3mal/Tag auf die erkrankten Hautstellen auftragen"
          }
        ],
        "dispenseRequest" : {
          "quantity" : {
            "value" : 1,
            "unit" : "Packung"
          }
        },
        "substitution" : {
          "allowedBoolean" : true
        }
      }
    },
    {
      "fullUrl" : "http://pvs.praxis.local/fhir/Medication/5cd916fc-2ae2-4148-b016-911ec5f4c0a5",
      "resource" : {
        "resourceType" : "Medication",
        "id" : "5cd916fc-2ae2-4148-b016-911ec5f4c0a5",
        "meta" : {
          "versionId" : "1",
          "profile" : [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding|1.4"
          ]
        },
        "extension" : [
          {
            "url" : "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "system" : "http://snomed.info/sct",
                  "version" : "http://snomed.info/sct/11000274103/version/20240515",
                  "code" : "1208954007",
                  "display" : "Extemporaneous preparation (product)"
                }
              ]
            }
          },
          {
            "url" : "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
            "valueCoding" : {
              "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category",
              "code" : "00"
            }
          },
          {
            "url" : "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
            "valueBoolean" : false
          }
        ],
        "code" : {
          "coding" : [
            {
              "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Type",
              "code" : "rezeptur"
            }
          ]
        },
        "form" : {
          "text" : "Lösung"
        },
        "amount" : {
          "numerator" : {
            "extension" : [
              {
                "url" : "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_PackagingSize",
                "valueString" : "100"
              }
            ],
            "unit" : "ml"
          },
          "denominator" : {
            "value" : 1
          }
        },
        "ingredient" : [
          {
            "itemCodeableConcept" : {
              "text" : "Salicylsäure"
            },
            "strength" : {
              "numerator" : {
                "value" : 5,
                "unit" : "g"
              },
              "denominator" : {
                "value" : 1
              }
            }
          },
          {
            "itemCodeableConcept" : {
              "text" : "2-propanol 70 %"
            },
            "strength" : {
              "extension" : [
                {
                  "url" : "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Ingredient_Amount",
                  "valueString" : "Ad 100 g"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "http://pvs.praxis.local/fhir/Patient/30635f5d-c233-4500-94e8-6414940236aa",
      "resource" : {
        "resourceType" : "Patient",
        "id" : "30635f5d-c233-4500-94e8-6414940236aa",
        "meta" : {
          "versionId" : "1",
          "profile" : [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.3"
          ]
        },
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code" : "KVZ10"
                }
              ]
            },
            "system" : "http://fhir.de/sid/gkv/kvid-10",
            "value" : "K220645122"
          }
        ],
        "name" : [
          {
            "use" : "official",
            "family" : "Schuhmann",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "Schuhmann"
                }
              ]
            },
            "given" : ["Sahra"]
          }
        ],
        "birthDate" : "1970-12-24",
        "address" : [
          {
            "type" : "both",
            "line" : ["Berliner Straße 1"],
            "_line" : [
              {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString" : "1"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString" : "Berliner Straße"
                  }
                ]
              }
            ],
            "city" : "Husum",
            "postalCode" : "25813",
            "country" : "D"
          }
        ]
      }
    },
    {
      "fullUrl" : "http://pvs.praxis.local/fhir/Practitioner/ec5b4fcf-9739-4055-b23c-a5b3a65beb66",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "ec5b4fcf-9739-4055-b23c-a5b3a65beb66",
        "meta" : {
          "versionId" : "1",
          "profile" : [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner|1.3"
          ]
        },
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "LANR"
                }
              ]
            },
            "system" : "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_ANR",
            "value" : "123412821"
          }
        ],
        "name" : [
          {
            "use" : "official",
            "family" : "Schmidt",
            "_family" : {
              "extension" : [
                {
                  "url" : "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString" : "Schmidt"
                }
              ]
            },
            "given" : ["Hanna"],
            "prefix" : ["Dr."],
            "_prefix" : [
              {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
                    "valueCode" : "AC"
                  }
                ]
              }
            ]
          }
        ],
        "qualification" : [
          {
            "code" : {
              "coding" : [
                {
                  "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Qualification_Type",
                  "code" : "00"
                }
              ]
            }
          },
          {
            "code" : {
              "coding" : [
                {
                  "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Berufsbezeichnung",
                  "code" : "Berufsbezeichnung"
                }
              ],
              "text" : "Dermatologin"
            }
          }
        ]
      }
    },
    {
      "fullUrl" : "http://pvs.praxis.local/fhir/Organization/5d3f4ac0-2b44-4d48-b363-e63efa72973b",
      "resource" : {
        "resourceType" : "Organization",
        "id" : "5d3f4ac0-2b44-4d48-b363-e63efa72973b",
        "meta" : {
          "versionId" : "1",
          "profile" : [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Organization|1.3"
          ]
        },
        "identifier" : [
          {
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "BSNR"
                }
              ]
            },
            "system" : "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_BSNR",
            "value" : "721111100"
          }
        ],
        "name" : "MVZ",
        "telecom" : [
          {
            "system" : "phone",
            "value" : "0301234567"
          },
          {
            "system" : "fax",
            "value" : "030123456789"
          },
          {
            "system" : "email",
            "value" : "mvz@e-mail.de"
          }
        ],
        "address" : [
          {
            "type" : "both",
            "line" : ["Herbert-Lewin-Platz 2"],
            "_line" : [
              {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString" : "2"
                  },
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString" : "Herbert-Lewin-Platz"
                  }
                ]
              }
            ],
            "city" : "Berlin",
            "postalCode" : "10623",
            "country" : "D"
          }
        ]
      }
    },
    {
      "fullUrl" : "http://pvs.praxis.local/fhir/Coverage/e51239e1-ba74-48e0-97fb-9754d2b05c60",
      "resource" : {
        "resourceType" : "Coverage",
        "id" : "e51239e1-ba74-48e0-97fb-9754d2b05c60",
        "meta" : {
          "versionId" : "1",
          "profile" : [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Coverage|1.3"
          ]
        },
        "extension" : [
          {
            "url" : "http://fhir.de/StructureDefinition/gkv/besondere-personengruppe",
            "valueCoding" : {
              "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_PERSONENGRUPPE",
              "code" : "00"
            }
          },
          {
            "url" : "http://fhir.de/StructureDefinition/gkv/dmp-kennzeichen",
            "valueCoding" : {
              "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DMP",
              "code" : "00"
            }
          },
          {
            "url" : "http://fhir.de/StructureDefinition/gkv/wop",
            "valueCoding" : {
              "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_ITA_WOP",
              "code" : "01"
            }
          },
          {
            "url" : "http://fhir.de/StructureDefinition/gkv/versichertenart",
            "valueCoding" : {
              "system" : "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_VERSICHERTENSTATUS",
              "code" : "1"
            }
          }
        ],
        "status" : "active",
        "type" : {
          "coding" : [
            {
              "system" : "http://fhir.de/CodeSystem/versicherungsart-de-basis",
              "code" : "GKV"
            }
          ]
        },
        "beneficiary" : {
          "reference" : "Patient/30635f5d-c233-4500-94e8-6414940236aa"
        },
        "payor" : [
          {
            "identifier" : {
              "system" : "http://fhir.de/sid/arge-ik/iknr",
              "value" : "108018347"
            },
            "display" : "AOK Baden-Württemberg"
          }
        ]
      }
    }
  ]
}

```
