<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>4863d1fb-dc26-4680-bb35-018610d1749d - E-Rezept für Arzneimittel v1.0.0-draft</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ig.gematik.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.gematik.min.js"> </script>
<link href="assets/css/edge-dark.min.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.api.doc.gematik.min.js"> </script>
<link href="assets/css/ig.req.gematik.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.req.gematik.min.js"> </script>

<script type="text/javascript" src="assets/js/ig.bibliography.gematik.js"> </script>

<style>
    .gem-ig-headline-container {
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -o-background-size: 100% auto;
        background-size: 100% auto;
        height: 280px;
        background-color: #2a6496;
        background: url('./e-rezept-img.png') no-repeat;
        background-position: 650px -150px;
        background-size: 45% auto;
    }
    .bubble-link {
        display: none;
        transition: opacity 0.2s;
        }

        h1:hover .bubble-link,
        h2:hover .bubble-link,
        h3:hover .bubble-link,
        h4:hover .bubble-link,
        h5:hover .bubble-link,
        h6:hover .bubble-link {
        display: inline;
        }
</style>

<script type="text/javascript" src="assets/js/heading-links.js"> </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8.114"}
    h3,h4,h5,h6{--heading-prefix:"8.114"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
    <a id="gem-ig-logo" no-external="true" href="./index.html">
        <img height="50" alt="Home" src="assets/images/gem-logo.png"/>
    </a>
</div>


      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Start</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Fachlichkeit
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-fachlichkeit-e-rezept.html">Arzneimittel</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-t-rezept.html">Teratogene Arzneimittel</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-mvo.html">Mehrfachverordnungen</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-wf-le.html">Workflow-Steuerung durch LE</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Technische Umsetzung
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-technische-umsetzung-anwendungsfaelle.html">Technische Anwendungsfälle</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-dosierung.html">Strukturierte Dosierungen</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-mapping.html">Mappings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Schnittstellen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-schnittstellen-query-api.html">Query API</a>
      </li>
      <li>
        <a href="menu-schnittstellen-operation-api.html">Operation API</a>
      </li>
      <li>
        <a href="menu-schnittstellen-additional-api.html">Additional APIs</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR-Artefakte</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Anhänge
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="referenced.html">Referenzen</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="erp-openapi.html">OpenAPI</a>
      </li>
      <li>
        <a href="release-notes.html">Release Notes</a>
      </li>
      <li>
        <a href="spec-sheet.html">Steckbriefe</a>
      </li>
      <li>
        <a href="comparisons.html">Versionsvergleiche</a>
      </li>
      <li>
        <a href="license.html">Lizenz</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->

    <div class="segment"> 
      <div class="container">
        

<div class="gem-ig-headline-container"> 
    <div id="gem-ig-headline" class="col-lg-10 col-md-12">
        <div class="gem-ig-headline-title">
            
E-Rezept für Arzneimittel
        </div>
        <div id="ig-status" class="gem-ig-headline-subtitle">
            <span style="display:inline-block;">Version 1.0.0-draft - ci-build
                
                
            </span>
            

        </div>
    </div>
</div>
      </div>
    </div>

    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>FHIR-Artefakte</b></a></li><li><b>4863d1fb-dc26-4680-bb35-018610d1749d</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-4863d1fb-dc26-4680-bb35-018610d1749d.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-4863d1fb-dc26-4680-bb35-018610d1749d.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-4863d1fb-dc26-4680-bb35-018610d1749d.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Bundle: 4863d1fb-dc26-4680-bb35-018610d1749d</h2>




  <!-- insert intro if present -->
  



  <div data-fhir="generated"><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Details</b></p><p class="res-header-id"/><a name="4863d1fb-dc26-4680-bb35-018610d1749d"> </a><a name="hc4863d1fb-dc26-4680-bb35-018610d1749d"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: 1</p><p style="margin-bottom: 0px">Profile: <a href="https://simplifier.net/resolve?scope=de.basisprofil.r4@1.5.4&amp;canonical=https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Bundle|1.4">https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Bundle|1.4</a></p><p>Final Document at 2024-05-20 08:00:00+0000 by <a href="Bundle-4863d1fb-dc26-4680-bb35-018610d1749d.html#Practitioner_667ffd79-42a3-4002-b7ca-6b9098f20ccb">Practitioner Emma Schneider (official)</a>, Identifier: <code>https://fhir.kbv.de/NamingSystem/KBV_NS_FOR_Pruefnummer</code>/Y/400/2107/36/999 for <a href="Bundle-4863d1fb-dc26-4680-bb35-018610d1749d.html#Patient_fc0d145b-09b4-4af6-b477-935c1862ac7f">Karl-Friederich Graf Freiherr von Schaumberg (official) (no stated gender), DoB: 1964-04-04 ( Krankenversichertennummer)</a> </p></div></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Subject</b></p><p class="res-header-id"/><a name="4863d1fb-dc26-4680-bb35-018610d1749d/fc0d145b-09b4-4af6-b477-935c1862ac7f"> </a><a name="hc4863d1fb-dc26-4680-bb35-018610d1749d/fc0d145b-09b4-4af6-b477-935c1862ac7f"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: 1</p><p style="margin-bottom: 0px">Profile: <a href="https://simplifier.net/resolve?scope=de.basisprofil.r4@1.5.4&amp;canonical=https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.3">https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.3</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Karl-Friederich Graf Freiherr von Schaumberg (official) (no stated gender), DoB: 1964-04-04 ( Krankenversichertennummer)</p><hr/><table class="grid" data-fhir="generated"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3">Siegburger Str. 155 Köln 51105 D </td></tr></table></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Content</b></p><div><h2><span title="Codes:{https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Section_Type Prescription}">Prescription</span></h2></div><div><h2><span title="Codes:{https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Section_Type Coverage}">Coverage</span></h2></div></div><hr/><h2>Additional Resources Included in Document</h2><a name="http-//pvs.praxis.local/fhir/MedicationRequest/2979e8a3-352e-4d17-8e06-b356666e4daf"> </a><a name="MedicationRequest_2979e8a3-352e-4d17-8e06-b356666e4daf"> </a><a name="hcMedicationRequest_2979e8a3-352e-4d17-8e06-b356666e4daf"> </a><hr/><p>Entry 2 - fullUrl = http://pvs.praxis.local/fhir/MedicationRequest/2979e8a3-352e-4d17-8e06-b356666e4daf</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="4863d1fb-dc26-4680-bb35-018610d1749d/2979e8a3-352e-4d17-8e06-b356666e4daf"> </a><a name="hc4863d1fb-dc26-4680-bb35-018610d1749d/2979e8a3-352e-4d17-8e06-b356666e4daf"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: 1</p><p style="margin-bottom: 0px">Profile: <a href="https://simplifier.net/resolve?scope=de.basisprofil.r4@1.5.4&amp;canonical=https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription|1.4">https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription|1.4</a></p></div><p><b>de/StructureDefinition/KBV_EX_FOR_StatusCoPayment</b>: KBV_CS_FOR_StatusCoPayment: 0 (0)</p><p><b>de/StructureDefinition/KBV_EX_ERP_EmergencyServicesFee</b>: false</p><p><b>de/StructureDefinition/KBV_EX_FOR_SER</b>: false</p><blockquote><p><b>de/StructureDefinition/KBV_EX_ERP_Multiple_Prescription</b></p><ul><li>Kennzeichen: false</li></ul></blockquote><p><b>de/StructureDefinition/KBV_EX_ERP_DosageFlag</b>: false</p><p><b>status</b>: Active</p><p><b>intent</b>: Order</p><p><b>subject</b>: <a href="Bundle-4863d1fb-dc26-4680-bb35-018610d1749d.html#Patient_fc0d145b-09b4-4af6-b477-935c1862ac7f">Karl-Friederich Graf Freiherr von Schaumberg (official) (no stated gender), DoB: 1964-04-04 ( Krankenversichertennummer)</a></p><p><b>authoredOn</b>: 2024-05-20</p><p><b>requester</b>: <a href="Bundle-4863d1fb-dc26-4680-bb35-018610d1749d.html#Practitioner_667ffd79-42a3-4002-b7ca-6b9098f20ccb">Practitioner Emma Schneider (official)</a></p><p><b>insurance</b>: <a href="Bundle-4863d1fb-dc26-4680-bb35-018610d1749d.html#Coverage_69b3bbb6-2d37-4676-baf1-af97ba2ba4ad">Coverage: extension = 00 (KBV_CS_SFHIR_KBV_PERSONENGRUPPE#00),00 (KBV_CS_SFHIR_KBV_DMP#00),38 (KBV_CS_SFHIR_ITA_WOP#38),1 (KBV_CS_SFHIR_KBV_VERSICHERTENSTATUS#1); status = active; type = gesetzliche Krankenversicherung</a></p><h3>DispenseRequests</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Quantity</b></td></tr><tr><td style="display: none">*</td><td>1 Packung</td></tr></table><h3>Substitutions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Allowed[x]</b></td></tr><tr><td style="display: none">*</td><td>true</td></tr></table></blockquote><a name="http-//pvs.praxis.local/fhir/Medication/0d93504e-c6a7-47c1-8ad5-b0c5cf1b8920"> </a><a name="Medication_0d93504e-c6a7-47c1-8ad5-b0c5cf1b8920"> </a><a name="hcMedication_0d93504e-c6a7-47c1-8ad5-b0c5cf1b8920"> </a><hr/><p>Entry 3 - fullUrl = http://pvs.praxis.local/fhir/Medication/0d93504e-c6a7-47c1-8ad5-b0c5cf1b8920</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="4863d1fb-dc26-4680-bb35-018610d1749d/0d93504e-c6a7-47c1-8ad5-b0c5cf1b8920"> </a><a name="hc4863d1fb-dc26-4680-bb35-018610d1749d/0d93504e-c6a7-47c1-8ad5-b0c5cf1b8920"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: 1</p><p style="margin-bottom: 0px">Profile: <a href="https://simplifier.net/resolve?scope=de.basisprofil.r4@1.5.4&amp;canonical=https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_FreeText|1.4">https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_FreeText|1.4</a></p></div><p><b>de/StructureDefinition/KBV_EX_ERP_Medication_Category</b>: KBV_CS_ERP_Medication_Category: 00 (00)</p><p><b>de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine</b>: false</p><p><b>code</b>: <span title="Codes:{https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Type freitext}">Metformin 850mg Tabletten N3</span></p></blockquote><a name="http-//pvs.praxis.local/fhir/Patient/fc0d145b-09b4-4af6-b477-935c1862ac7f"> </a><a name="Patient_fc0d145b-09b4-4af6-b477-935c1862ac7f"> </a><a name="hcPatient_fc0d145b-09b4-4af6-b477-935c1862ac7f"> </a><hr/><p>Entry 4 - fullUrl = http://pvs.praxis.local/fhir/Patient/fc0d145b-09b4-4af6-b477-935c1862ac7f</p><p>Resso}:</p><blockquote><p class="res-header-id"/><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: 1</p><p style="margin-bottom: 0px">Profile: <a href="https://simplifier.net/resolve?scope=de.basisprofil.r4@1.5.4&amp;canonical=https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.3">https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.3</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Karl-Friederich Graf Freiherr von Schaumberg (official) (no stated gender), DoB: 1964-04-04 ( Krankenversichertennummer)</p><hr/><table class="grid" data-fhir="generated"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3">Siegburger Str. 155 Köln 51105 D </td></tr></table></blockquote><a name="http-//pvs.praxis.local/fhir/Practitioner/667ffd79-42a3-4002-b7ca-6b9098f20ccb"> </a><a name="Practitioner_667ffd79-42a3-4002-b7ca-6b9098f20ccb"> </a><a name="hcPractitioner_667ffd79-42a3-4002-b7ca-6b9098f20ccb"> </a><hr/><p>Entry 5 - fullUrl = http://pvs.praxis.local/fhir/Practitioner/667ffd79-42a3-4002-b7ca-6b9098f20ccb</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="4863d1fb-dc26-4680-bb35-018610d1749d/667ffd79-42a3-4002-b7ca-6b9098f20ccb"> </a><a name="hc4863d1fb-dc26-4680-bb35-018610d1749d/667ffd79-42a3-4002-b7ca-6b9098f20ccb"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: 1</p><p style="margin-bottom: 0px">Profile: <a href="https://simplifier.net/resolve?scope=de.basisprofil.r4@1.5.4&amp;canonical=https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner|1.3">https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner|1.3</a></p></div><p><b>identifier</b>: Lifelong physician number/987654423</p><p><b>name</b>: Emma Schneider (Official)</p><blockquote><p><b>qualification</b></p><p><b>code</b>: <span title="Codes:{https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Qualification_Type 00}">00</span></p></blockquote><blockquote><p><b>qualification</b></p><p><b>code</b>: <span title="Codes:{https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Berufsbezeichnung Berufsbezeichnung}">Fachärztin für Innere Medizin</span></p></blockquote></blockquote><a name="http-//pvs.praxis.local/fhir/Organization/5d3f4ac0-2b44-4d48-b363-e63efa72973b"> </a><a name="Organization_5d3f4ac0-2b44-4d48-b363-e63efa72973b"> </a><a name="hcOrganization_5d3f4ac0-2b44-4d48-b363-e63efa72973b"> </a><hr/><p>Entry 6 - fullUrl = http://pvs.praxis.local/fhir/Organization/5d3f4ac0-2b44-4d48-b363-e63efa72973b</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="4863d1fb-dc26-4680-bb35-018610d1749d/5d3f4ac0-2b44-4d48-b363-e63efa72973b"> </a><a name="hc4863d1fb-dc26-4680-bb35-018610d1749d/5d3f4ac0-2b44-4d48-b363-e63efa72973b"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: 1</p><p style="margin-bottom: 0px">Profile: <a href="https://simplifier.net/resolve?scope=de.basisprofil.r4@1.5.4&amp;canonical=https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Organization|1.3">https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Organization|1.3</a></p></div><p><b>identifier</b>: Primary physician office number/721111100</p><p><b>name</b>: MVZ</p><blockquote><p><b>contact</b></p><p><b>telecom</b>: ph: 0301234567, fax: 030123456789, <a href="mailto:mvz@e-mail.de">mvz@e-mail.de</a></p><p><b>address</b>: Herbert-Lewin-Platz 2 Berlin 10623 D </p></blockquote></blockquote><a name="http-//pvs.praxis.local/fhir/Coverage/69b3bbb6-2d37-4676-baf1-af97ba2ba4ad"> </a><a name="Coverage_69b3bbb6-2d37-4676-baf1-af97ba2ba4ad"> </a><a name="hcCoverage_69b3bbb6-2d37-4676-baf1-af97ba2ba4ad"> </a><hr/><p>Entry 7 - fullUrl = http://pvs.praxis.local/fhir/Coverage/69b3bbb6-2d37-4676-baf1-af97ba2ba4ad</p><p>Resso}:</p><blockquote><p class="res-header-id"/><a name="4863d1fb-dc26-4680-bb35-018610d1749d/69b3bbb6-2d37-4676-baf1-af97ba2ba4ad"> </a><a name="hc4863d1fb-dc26-4680-bb35-018610d1749d/69b3bbb6-2d37-4676-baf1-af97ba2ba4ad"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: 1</p><p style="margin-bottom: 0px">Profile: <a href="https://simplifier.net/resolve?scope=de.basisprofil.r4@1.5.4&amp;canonical=https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Coverage|1.3">https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Coverage|1.3</a></p></div><p><b>ExtensionGkvBesonderePersonengruppe</b>: KBV_CS_SFHIR_KBV_PERSONENGRUPPE: 00 (00)</p><p><b>ExtensionGkvDmpKennzeichen</b>: KBV_CS_SFHIR_KBV_DMP: 00 (00)</p><p><b>Kennzeichen Wohnortprinzip (WOP)</b>: KBV_CS_SFHIR_ITA_WOP: 38 (38)</p><p><b>Versichertenart GKV</b>: KBV_CS_SFHIR_KBV_VERSICHERTENSTATUS: 1 (1)</p><p><b>status</b>: Active</p><p><b>type</b>: <span title="Codes:{http://fhir.de/CodeSystem/versicherungsart-de-basis GKV}">gesetzliche Krankenversicherung</span></p><p><b>beneficiary</b>: <a href="Bundle-4863d1fb-dc26-4680-bb35-018610d1749d.html#Patient_fc0d145b-09b4-4af6-b477-935c1862ac7f">Karl-Friederich Graf Freiherr von Schaumberg (official) (no stated gender), DoB: 1964-04-04 ( Krankenversichertennummer)</a></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gematik.de">gematik GmbH</a>.  Paket de.gematik.eflow-rx#1.0.0-draft basierend auf <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generiert <span title="Fri, Feb 20, 2026 13:59+0000">2026-02-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

