

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Gerät für Quittungs-Bundle - XML Representation - E-Rezept für Arzneimittel v1.0.0-draft</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ig.gematik.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.gematik.min.js"> </script>
<link href="assets/css/edge-dark.min.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.api.doc.gematik.min.js"> </script>
<link href="assets/css/ig.req.gematik.css" rel="stylesheet" />
<script type="text/javascript" src="assets/js/ig.req.gematik.min.js"> </script>

<script type="text/javascript" src="assets/js/ig.bibliography.gematik.js"> </script>

<style>
    .gem-ig-headline-container {
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -o-background-size: 100% auto;
        background-size: 100% auto;
        height: 280px;
        background-color: #2a6496;
        background: url('./e-rezept-img.png') no-repeat;
        background-position: 650px -150px;
        background-size: 45% auto;
    }
    .bubble-link {
        display: none;
        transition: opacity 0.2s;
        }

        h1:hover .bubble-link,
        h2:hover .bubble-link,
        h3:hover .bubble-link,
        h4:hover .bubble-link,
        h5:hover .bubble-link,
        h6:hover .bubble-link {
        display: inline;
        }
</style>

<script type="text/javascript" src="assets/js/heading-links.js"> </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8.97"}
    h3,h4,h5,h6{--heading-prefix:"8.97"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
    <a id="gem-ig-logo" no-external="true" href="./index.html">
        <img height="50" alt="Home" src="assets/images/gem-logo.png"/>
    </a>
</div>


      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Start</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Fachlichkeit
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-fachlichkeit-e-rezept.html">Arzneimittel</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-t-rezept.html">Teratogene Arzneimittel</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-mvo.html">Mehrfachverordnungen</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-wf-le.html">Workflow-Steuerung durch LE</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Technische Umsetzung
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-technische-umsetzung-anwendungsfaelle.html">Technische Anwendungsfälle</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-dosierung.html">Strukturierte Dosierungen</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-mapping.html">Mappings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Schnittstellen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-schnittstellen-query-api.html">Query API</a>
      </li>
      <li>
        <a href="menu-schnittstellen-operation-api.html">Operation API</a>
      </li>
      <li>
        <a href="menu-schnittstellen-additional-api.html">Additional APIs</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR-Artefakte</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Anhänge
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="referenced.html">Referenzen</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="erp-openapi.html">OpenAPI</a>
      </li>
      <li>
        <a href="release-notes.html">Release Notes</a>
      </li>
      <li>
        <a href="spec-sheet.html">Steckbriefe</a>
      </li>
      <li>
        <a href="comparisons.html">Versionsvergleiche</a>
      </li>
      <li>
        <a href="license.html">Lizenz</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->

    <div class="segment"> 
      <div class="container">
        

<div class="gem-ig-headline-container"> 
    <div id="gem-ig-headline" class="col-lg-10 col-md-12">
        <div class="gem-ig-headline-title">
            
E-Rezept für Arzneimittel
        </div>
        <div id="ig-status" class="gem-ig-headline-subtitle">
            <span style="display:inline-block;">Version 1.0.0-draft - ci-build
                
                
            </span>
            

        </div>
    </div>
</div>
      </div>
    </div>

    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>FHIR-Artefakte</b></a></li><li><b>Gerät für Quittungs-Bundle</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div style="counter-reset: section 7" class="col-12">
  









<ul class="nav nav-tabs">

  <li>
    <a href="Device-1.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Device-1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Device-1.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Gerät für Quittungs-Bundle - XML Representation</h2>


<p><a href="Device-1.xml" no-download="true">Raw xml</a> | <a href="Device-1.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R4/device.html#Device">Device</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/resource.html#Device.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;1&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/resource.html#Device.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;https://gematik.de/fhir/erp/StructureDefinition/GEM-ERP-PR-Device&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/resource.html#Device.meta">meta</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/domainresource.html#Device.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: Device 1&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;1&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hc1&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;/&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-GEM-ERP-PR-Device.html&quot;&gt;GEM ERP PR Device&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;serialNumber&lt;/b&gt;: 1.14.0&lt;/p&gt;&lt;h3&gt;DeviceNames&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;E-Rezept-Fachdienst&lt;/td&gt;&lt;td&gt;User Friendly name&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Versions&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;1.14.0&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: &lt;a href=&quot;mailto:betrieb@gematik.de&quot;&gt;betrieb@gematik.de&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/<a href="http://hl7.org/fhir/R4/domainresource.html#Device.text">text</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/device.html#Device.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/device.html#Device.serialNumber">serialNumber</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1.14.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/device.html#Device.deviceName">deviceName</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/device.html#Device.deviceName.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;E-Rezept-Fachdienst&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/device.html#Device.deviceName.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;user-friendly-name&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/device.html#Device.deviceName">deviceName</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/device.html#Device.version">version</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/device.html#Device.version.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1.14.0&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/device.html#Device.version">version</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/device.html#Device.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;betrieb@gematik.de&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/device.html#Device.contact">contact</a>&gt;
&lt;/<a href="http://hl7.org/fhir/R4/device.html#Device">Device</a>&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gematik.de">gematik GmbH</a>.  Paket de.gematik.eflow-rx#1.0.0-draft basierend auf <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generiert <span title="Fri, Feb 20, 2026 13:59+0000">2026-02-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

