﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Mapping der Arzneimitteldaten für Verordnungsdaten - E-Rezept für Arzneimittel v1.0.0-draft</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/ig.gematik.css"/>
<script src="assets/js/ig.gematik.min.js" type="text/javascript"> </script>
<link rel="stylesheet" href="assets/css/edge-dark.min.css"/>
<script src="assets/js/ig.api.doc.gematik.min.js" type="text/javascript"> </script>
<link rel="stylesheet" href="assets/css/ig.req.gematik.css"/>
<script src="assets/js/ig.req.gematik.min.js" type="text/javascript"> </script>

<script src="assets/js/ig.bibliography.gematik.js" type="text/javascript"> </script>

<style>
    .gem-ig-headline-container {
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -o-background-size: 100% auto;
        background-size: 100% auto;
        height: 280px;
        background-color: #2a6496;
        background: url('./e-rezept-img.png') no-repeat;
        background-position: 650px -150px;
        background-size: 45% auto;
    }
    .bubble-link {
        display: none;
        transition: opacity 0.2s;
        }

        h1:hover .bubble-link,
        h2:hover .bubble-link,
        h3:hover .bubble-link,
        h4:hover .bubble-link,
        h5:hover .bubble-link,
        h6:hover .bubble-link {
        display: inline;
        }
</style>

<script src="assets/js/heading-links.js" type="text/javascript"> </script>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"4.1.5"}
    h3,h4,h5,h6{--heading-prefix:"4.1.5.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
    <a no-external="true" id="gem-ig-logo" href="./index.html">
        <img src="assets/images/gem-logo.png" alt="Home" height="50"/>
    </a>
</div>


      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Start</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Fachlichkeit
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-fachlichkeit-e-rezept.html">Arzneimittel</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-t-rezept.html">Teratogene Arzneimittel</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-mvo.html">Mehrfachverordnungen</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-wf-le.html">Workflow-Steuerung durch LE</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Technische Umsetzung
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l206">​</a>
        <a href="menu-technische-umsetzung-systemueberblick.html">Systemüberblick</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-anwendungsfaelle.html">Technische Anwendungsfälle</a>
      </li>
      <li><a name="l218">​</a>
        <a href="menu-technische-umsetzung-verarbeitungsregeln.html">Verarbeitungsregeln</a>
      </li>
      <li>
        <a href="mapping.html">Mappings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Schnittstellen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-schnittstellen-generelle-prinzipien.html">Generelle Prinzipien</a>
      </li>
      <li>
        <a href="menu-schnittstellen-datenschutz-und-sicherheit.html">Datenschutz und Sicherheit</a>
      </li>
      <li>
        <a href="menu-schnittstellen-query-api.html">Query API</a>
      </li>
      <li>
        <a href="menu-schnittstellen-operation-api.html">Operation API</a>
      </li>
      <li>
        <a href="menu-schnittstellen-additional-api.html">Additional APIs</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR-Artefakte</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Anhänge
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="referenced.html">Referenzen</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="erp-openapi.html">OpenAPI</a>
      </li>
      <li>
        <a href="release-notes.html">Release Notes</a>
      </li>
      <li>
        <a href="spec-sheet.html">Steckbriefe</a>
      </li>
      <li>
        <a href="comparisons.html">Versionsvergleiche</a>
      </li>
      <li>
        <a href="license.html">Lizenz</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->

    <div class="segment"> 
      <div class="container">
        

<div class="gem-ig-headline-container"> 
    <div id="gem-ig-headline" class="col-lg-10 col-md-12">
        <div class="gem-ig-headline-title">
            
E-Rezept für Arzneimittel
        </div>
        <div id="ig-status" class="gem-ig-headline-subtitle">
            <span style="display:inline-block;">Version 1.0.0-draft - ci-build
                
                
            </span>
            

        </div>
    </div>
</div>
      </div>
    </div>

      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="mapping.html"><b>Vorgaben zum Mapping von FHIR-Instanzen</b></a></li><li><a href="mapping-prescription.html"><b>Mapping von Verordnungsdaten</b></a></li><li><b>Mapping der Arzneimitteldaten für Verordnungsdaten</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  
  <h2>Mapping der Arzneimitteldaten für Verordnungsdaten</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
  <p>Seiteninhalt:</p>

<ul id="markdown-toc">
  <li><a href="#wichtige-punkte-beim-mapping-der-medication-ressource" id="markdown-toc-wichtige-punkte-beim-mapping-der-medication-ressource">Wichtige Punkte beim Mapping der Medication Ressource</a></li>
  <li><a href="#generelles-mapping-des-profils" id="markdown-toc-generelles-mapping-des-profils">Generelles Mapping des Profils</a></li>
  <li><a href="#transformationsregeln" id="markdown-toc-transformationsregeln">Transformationsregeln</a></li>
</ul>

</div>

<p>Diese Seite beschreibt Anforderungen und Umsetzungsunterstützung für das Mapping von</p>
<ul>
  <li>KBV Medication (aus dem <a href="https://simplifier.net/erezept/kbv_pr_erp_bundle">KBV_PR_ERP_Bundle</a>)</li>
  <li>zur <a href="https://gemspec.gematik.de/ig/fhir/epa-medication/1.3.0/StructureDefinition-epa-medication.html">EPA Medication</a>.</li>
</ul>

<h2 id="wichtige-punkte-beim-mapping-der-medication-ressource">Wichtige Punkte beim Mapping der Medication Ressource</h2>

<p>Die folgenden Punkte sind relevant für das Mapping der Medication Ressource:</p>
<ul>
  <li>Bei Rezepturen mit PZN-codierten Wirkstoffen sind zusätzliche <code class="language-plaintext highlighter-rouge">contained</code> Medications anzulegen und in <code class="language-plaintext highlighter-rouge">Medication.ingredient.itemReference</code> zu referenzieren (F_017)</li>
  <li><code class="language-plaintext highlighter-rouge">Medication.extension:type</code> soll nach Möglichkeit erzeugt und korrekt belegt werden (F_020)</li>
</ul>

<h2 id="generelles-mapping-des-profils">Generelles Mapping des Profils</h2>

<p>Die folgende Tabelle stellt generell das Mapping der beiden Profile gegenüber:</p>

<p><strong>Titel:</strong> EPAMedication-Map</p>

<table>
  <tbody>
    <tr>
      <td><strong>Beschreibung:</strong> Router StructureMap for KBV_PR_ERP_Medication_Compounding</td>
      <td>1.3.2, KBV_PR_ERP_Medication_FreeText</td>
      <td>1.3.2, KBV_PR_ERP_Medication_Ingredient</td>
      <td>1.3.2, KBV_PR_ERP_Medication_PZN</td>
      <td>1.3.2 -&gt; EPAMedication</td>
      <td>1.0.6-2</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Quelle (Eingangsdaten)</th>
      <th>Ziel (Ausgabedaten)</th>
      <th>Transformation &amp; Beschreibung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">KBVPRERPMedicationCompounding [Bedingung: meta.profile.exists(p | p = 'https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding')]</code></td>
      <td><em>(wird bestimmt durch Kontext)</em></td>
      <td>Routes resources constrained by KBV_PR_ERP_Medication_Compounding</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">KBVPRERPMedicationCompounding [Bedingung: meta.profile.exists(p | p = 'https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding')].KBVPRERPMedicationCompoundingKbvPrErpMedicationCompoundingRouted</code></td>
      <td><em>(wird bestimmt durch Kontext)</em></td>
      <td><a name="l577">​</a>Verwendet Mapping: <a href="./StructureMap-KBV-PR-ERP-Medication-Compounding-Map.html">KBV-PR-ERP-Medication-Compounding-Map</a></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">KBVPRERPMedicationCompounding [Bedingung: meta.profile.exists(p | p = 'https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_FreeText')]</code></td>
      <td><em>(wird bestimmt durch Kontext)</em></td>
      <td>Routes resources constrained by KBV_PR_ERP_Medication_FreeText</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">KBVPRERPMedicationCompounding [Bedingung: meta.profile.exists(p | p = 'https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_FreeText')].KBVPRERPMedicationCompoundingKbvPrErpMedicationFreetextRouted</code></td>
      <td><em>(wird bestimmt durch Kontext)</em></td>
      <td><a name="l607">​</a>Verwendet Mapping: <a href="./StructureMap-KBV-PR-ERP-Medication-FreeText-Map.html">KBV-PR-ERP-Medication-FreeText-Map</a></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">KBVPRERPMedicationCompounding [Bedingung: meta.profile.exists(p | p = 'https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Ingredient')]</code></td>
      <td><em>(wird bestimmt durch Kontext)</em></td>
      <td>Routes resources constrained by KBV_PR_ERP_Medication_Ingredient</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">KBVPRERPMedicationCompounding [Bedingung: meta.profile.exists(p | p = 'https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Ingredient')].KBVPRERPMedicationCompoundingKbvPrErpMedicationIngredientRouted</code></td>
      <td><em>(wird bestimmt durch Kontext)</em></td>
      <td><a name="l637">​</a>Verwendet Mapping: <a href="./StructureMap-KBV-PR-ERP-Medication-Ingredient-Map.html">KBV-PR-ERP-Medication-Ingredient-Map</a></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">KBVPRERPMedicationCompounding [Bedingung: meta.profile.exists(p | p = 'https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN')]</code></td>
      <td><em>(wird bestimmt durch Kontext)</em></td>
      <td>Routes resources constrained by KBV_PR_ERP_Medication_PZN</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">KBVPRERPMedicationCompounding [Bedingung: meta.profile.exists(p | p = 'https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN')].KBVPRERPMedicationCompoundingKbvPrErpMedicationPznRouted</code></td>
      <td><em>(wird bestimmt durch Kontext)</em></td>
      <td><a name="l667">​</a>Verwendet Mapping: <a href="./StructureMap-KBV-PR-ERP-Medication-PZN-Map.html">KBV-PR-ERP-Medication-PZN-Map</a></td>
    </tr>
  </tbody>
</table>

<p>Die folgenden Unterseiten beschreiben die Mappings der verschiedenen KBV-Medication-Profile zu EPA Medication im Detail:</p>

<ul>
  <li><a href="./mapping-prescription-medication-pzn.html">Mapping der PZN Medication</a></li>
  <li><a href="./mapping-prescription-medication-ingredient.html">Mapping der Wirkstoff Medication</a></li>
  <li><a href="./mapping-prescription-medication-compounding.html">Mapping der Rezeptur Medication</a></li>
  <li><a href="./mapping-prescription-medication-freetext.html">Mapping der Freitext Medication</a></li>
</ul>

<h2 id="transformationsregeln">Transformationsregeln</h2>

<p>Folgende zusätzliche Anmerkungen und Regeln sind für das Mapping zu umzusetzen:</p>

<p><a id="f-017"></a></p>

<h3>Mapping von KBV_PR_ERP_Medication_Compounding</h3>

<figure style="width: auto;">
	<table style="width: auto; border: 1px solid #dcdcdc;">
		
			<tr>
				<th style="padding: 5px; width: 23rem;">ID</th>
				<td style="padding: 5px;"><code>F_017</code></td>
			</tr>
		
		<tr>
			<th style="padding: 5px; width: 23rem;">Beschreibung</th>
			
			
			
			
			<td style="padding: 5px; overflow-x: auto;"><p>Handelt es sich bei der ingredient des QuellProfils um einen PZN Codierten Wirkstoff muss eine contained Medication vom Typ “EPA Medication Ingredient” hinzugefügt werden</p>

<p><strong>Hinweis</strong>: F_009 findet hier auch Anwendung</p>

<p>Daher muss wenn Medication eine  KBV_PR_ERP_Medication_Compounding ist:</p>

<p>Für jedes ingredient:</p>

<ol>
  <li>Wenn ingredient.itemCodeableConcept.coding.system=<code style="white-space: pre;" class="language-plaintext highlighter-rouge">http://fhir.de/CodeSystem/ifa/pzn</code> dann weiter zu 2.</li>
  <li>Füge eine Medication (contained) hinzu vom Typ “EPA Medication Ingredient”:</li>
</ol>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;Medication&gt;</span>
      <span class="nt">&lt;id</span> <span class="na">value=</span><span class="s">"MedicationHydrocortison-FD"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;meta&gt;</span>
          <span class="nt">&lt;profile</span> <span class="na">value=</span><span class="s">"https://gematik.de/fhir/epa-medication/StructureDefinition/epa-medication-pzn-ingredient"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/meta&gt;</span>
      <span class="c">&lt;!-- "EPA Medication Ingredients" haben haben immer diese Extension --&gt;</span>
      <span class="nt">&lt;extension</span> <span class="na">url=</span><span class="s">"https://gematik.de/fhir/epa-medication/StructureDefinition/epa-medication-type-extension"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;valueCoding&gt;</span>
              <span class="nt">&lt;system</span> <span class="na">value=</span><span class="s">"http://snomed.info/sct"</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;version</span> <span class="na">value=</span><span class="s">"http://snomed.info/sct/900000000000207008/version/20240201"</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;code</span> <span class="na">value=</span><span class="s">"781405001"</span> <span class="nt">/&gt;</span>    
              <span class="nt">&lt;display</span> <span class="na">value=</span><span class="s">"Medicinal product package (product)"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/valueCoding&gt;</span>
      <span class="nt">&lt;/extension&gt;</span>
      <span class="nt">&lt;code&gt;</span>
          <span class="nt">&lt;coding&gt;</span>
              <span class="nt">&lt;system</span> <span class="na">value=</span><span class="s">"http://fhir.de/CodeSystem/ifa/pzn"</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;code</span> <span class="na">value=</span><span class="s">"03424249"</span> <span class="nt">/&gt;</span>                       <span class="c">&lt;!-- Wert von ingredient.itemCodeableConcept.coding.code --&gt;</span>
              <span class="nt">&lt;display</span> <span class="na">value=</span><span class="s">"Hydrocortison 1% Creme"</span> <span class="nt">/&gt;</span>      <span class="c">&lt;!-- Wert von ingredient.itemCodeableConcept.text --&gt;</span>
          <span class="nt">&lt;/coding&gt;</span>
          <span class="nt">&lt;text</span> <span class="na">value=</span><span class="s">"Hydrocortison 1% Creme"</span> <span class="nt">/&gt;</span>             <span class="c">&lt;!-- Wert von ingredient.itemCodeableConcept.text --&gt;</span>
      <span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/Medication&gt;</span>
</code></pre></div></div>

<ol>
  <li>In der Ziel Medication.ingredient setze die itemReference:</li>
</ol>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;itemReference&gt;</span>
    <span class="nt">&lt;reference</span> <span class="na">value=</span><span class="s">"#MedicationHydrocortison-FD"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/itemReference&gt;</span>
</code></pre></div></div>

<p><strong>Hinweise:</strong></p>

<p>“EPA Medication Ingredients” haben haben immer die Extension:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;extension</span> <span class="na">url=</span><span class="s">"https://gematik.de/fhir/epa-medication/StructureDefinition/epa-medication-type-extension"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;valueCoding&gt;</span>
        <span class="nt">&lt;system</span> <span class="na">value=</span><span class="s">"http://snomed.info/sct"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;version</span> <span class="na">value=</span><span class="s">"http://snomed.info/sct/900000000000207008/version/20240201"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;code</span> <span class="na">value=</span><span class="s">"781405001"</span> <span class="nt">/&gt;</span>    
        <span class="nt">&lt;display</span> <span class="na">value=</span><span class="s">"Medicinal product package (product)"</span> <span class="nt">/&gt;</span>            
    <span class="nt">&lt;/valueCoding&gt;</span>
  <span class="nt">&lt;/extension&gt;</span>
</code></pre></div></div>

<p>Die Werte in der EPA Medication Ingredients für <code style="white-space: pre;" class="language-plaintext highlighter-rouge">&lt;code&gt;</code> werden wie folgt gesetzt</p>
<ul>
  <li>code: Wert von ingredient.itemCodeableConcept.coding.code</li>
  <li>display: Wert von ingredient.itemCodeableConcept.text</li>
  <li>text: Wert von ingredient.itemCodeableConcept.text</li>
</ul>
</td>
		</tr>
		
			<tr>
				<th style="padding: 5px; width: 23rem;">Profile</th>
				<td style="padding: 5px;">
					
					
<ul>
  <li>
    <p><a href="https://gemspec.gematik.de/ig/fhir/epa-medication/{{ site.data.constants.epa_med_service_version }}/StructureDefinition-epa-medication.html">EPA Medication</a></p>
  </li>
  <li>
    <p><a href="https://gemspec.gematik.de/ig/fhir/epa-medication/{{ site.data.constants.epa_med_service_version }}/StructureDefinition-epa-medication-pzn-ingredient.html">EPA Medication Ingredient</a></p>
  </li>
  <li>
    <p><a href="https://gemspec.gematik.de/ig/fhir/epa-medication/{{ site.data.constants.epa_med_service_version }}/StructureDefinition-epa-medication-pharmaceutical-product.html">EPA Pharmaceutical Product Medication</a></p>
  </li>
</ul>


				</td>
			</tr>
		
		
			<tr>
				<th style="padding: 5px; width: 23rem;">Referenzen</th>
				<td style="padding: 5px;">
					
					
<ul>
  <li><a href="https://service.gematik.de/browse/ANFERP-2911">ANFERP-2911</a></li>
</ul>


				</td>
			</tr>
		
	</table>
</figure>

<p><a id="f-020"></a></p>

<h3>Erzeugen von Medication.extension:type</h3>

<figure style="width: auto;">
	<table style="width: auto; border: 1px solid #dcdcdc;">
		
			<tr>
				<th style="padding: 5px; width: 23rem;">ID</th>
				<td style="padding: 5px;"><code>F_020</code></td>
			</tr>
		
		<tr>
			<th style="padding: 5px; width: 23rem;">Beschreibung</th>
			
			
			
			
			<td style="padding: 5px; overflow-x: auto;"><p>Bei der Erzeugung von</p>
<ul>
  <li>EPA Medication</li>
  <li>EPA Medication Ingredient</li>
  <li>EPA Pharmaceutical Product Medication</li>
</ul>

<p>soll nach Möglichkeit <code style="white-space: pre;" class="language-plaintext highlighter-rouge">Medication.extension:type</code> erzeugt und mit dem korrekten Wert belegt werden.</p>

<p>Folgende Optionen stehen für ePA 3.0 zur Verfügung (s. EPAMedicationTypeVS):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Code</th>
      <th>Display</th>
      <th>Deutsche Entsprechung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">781405001</td>
      <td>Medicinal product package (product)</td>
      <td>Fertigarzneimittel</td>
    </tr>
    <tr>
      <td style="text-align: right">1208954007</td>
      <td>Extemporaneous preparation (product)</td>
      <td>Rezeptur</td>
    </tr>
    <tr>
      <td style="text-align: right">373873005</td>
      <td>Pharmaceutical / biologic product (product)</td>
      <td>Komponente einer Kombipackung</td>
    </tr>
  </tbody>
</table>

<p>Für folgende Konstellationen sind die Codes entsprechend zu setzen:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">#</th>
      <th>Konstellation</th>
      <th>Quellprofil</th>
      <th>Erkennung/Kriterium</th>
      <th>EPA Medication (type)</th>
      <th>EPA Medication Ingredient (type)</th>
      <th>EPA Pharmaceutical Product Medication (type)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1</td>
      <td>PZN Verordnung</td>
      <td><code style="white-space: pre;" class="language-plaintext highlighter-rouge">KBV_PR_ERP_Medication_PZN</code></td>
      <td><code style="white-space: pre;" class="language-plaintext highlighter-rouge">.form.code != KPG</code></td>
      <td><strong>Fertigarzneimittel</strong> (<code style="white-space: pre;" class="language-plaintext highlighter-rouge">781405001</code>, <em>Medicinal product package (product)</em>)</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td style="text-align: right">2</td>
      <td>PZN Verordnung einer Kombipackung</td>
      <td><code style="white-space: pre;" class="language-plaintext highlighter-rouge">KBV_PR_ERP_Medication_PZN</code></td>
      <td><code style="white-space: pre;" class="language-plaintext highlighter-rouge">.form.code = KPG</code></td>
      <td>Extension nicht setzen (wird über <code style="white-space: pre;" class="language-plaintext highlighter-rouge">.form.code</code> erkannt)</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td style="text-align: right">3</td>
      <td>Wirkstoffverordnung</td>
      <td><code style="white-space: pre;" class="language-plaintext highlighter-rouge">KBV_PR_ERP_Medication_Ingredient</code></td>
      <td>—</td>
      <td><strong>Fertigarzneimittel</strong> (<code style="white-space: pre;" class="language-plaintext highlighter-rouge">781405001</code>, <em>Medicinal product package (product)</em>)</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td style="text-align: right">4</td>
      <td>Freitextverordnung</td>
      <td><code style="white-space: pre;" class="language-plaintext highlighter-rouge">KBV_PR_ERP_Medication_FreeText</code></td>
      <td>—</td>
      <td>Extension nicht setzen</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td style="text-align: right">5</td>
      <td>Rezeptur ohne PZNs in Rezepturbestandteilen</td>
      <td><code style="white-space: pre;" class="language-plaintext highlighter-rouge">KBV_PR_ERP_Medication_Compounding</code></td>
      <td><code style="white-space: pre;" class="language-plaintext highlighter-rouge">.ingredient.itemCodeableConcept.text</code></td>
      <td><strong>Rezeptur</strong> (<code style="white-space: pre;" class="language-plaintext highlighter-rouge">1208954007</code>, <em>Extemporaneous preparation (product)</em>)</td>
      <td>n/a</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td style="text-align: right">6</td>
      <td>Rezeptur mit PZNs in Rezepturbestandteilen</td>
      <td><code style="white-space: pre;" class="language-plaintext highlighter-rouge">KBV_PR_ERP_Medication_Compounding</code></td>
      <td><code style="white-space: pre;" class="language-plaintext highlighter-rouge">.ingredient.itemCodeableConcept.coding.code:pzn</code></td>
      <td><strong>Rezeptur</strong> (<code style="white-space: pre;" class="language-plaintext highlighter-rouge">1208954007</code>, <em>Extemporaneous preparation (product)</em>)</td>
      <td><strong>Fertigarzneimittel</strong> (<code style="white-space: pre;" class="language-plaintext highlighter-rouge">781405001</code>, <em>Medicinal product package (product)</em>)</td>
      <td>n/a</td>
    </tr>
  </tbody>
</table>
</td>
		</tr>
		
			<tr>
				<th style="padding: 5px; width: 23rem;">Profile</th>
				<td style="padding: 5px;">
					
					
<ul>
  <li>
    <p><a href="https://gemspec.gematik.de/ig/fhir/epa-medication/{{ site.data.constants.epa_med_service_version }}/StructureDefinition-epa-medication.html">EPA Medication</a></p>
  </li>
  <li>
    <p><a href="https://gemspec.gematik.de/ig/fhir/epa-medication/{{ site.data.constants.epa_med_service_version }}/StructureDefinition-epa-medication-pzn-ingredient.html">EPA Medication Ingredient</a></p>
  </li>
  <li>
    <p><a href="https://gemspec.gematik.de/ig/fhir/epa-medication/{{ site.data.constants.epa_med_service_version }}/StructureDefinition-epa-medication-pharmaceutical-product.html">EPA Pharmaceutical Product Medication</a></p>
  </li>
</ul>


				</td>
			</tr>
		
		
	</table>
</figure>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gematik.de">gematik GmbH</a>.  Paket de.gematik.eflow-rx#1.0.0-draft basierend auf <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generiert <span title="Fri, Feb 20, 2026 09:22+0000">2026-02-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>