﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Verordnung von apothekenpflichtigen Arzneimitteln - E-Rezept für Arzneimittel v1.0.0-draft</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/ig.gematik.css"/>
<script src="assets/js/ig.gematik.min.js" type="text/javascript"> </script>
<link rel="stylesheet" href="assets/css/edge-dark.min.css"/>
<script src="assets/js/ig.api.doc.gematik.min.js" type="text/javascript"> </script>
<link rel="stylesheet" href="assets/css/ig.req.gematik.css"/>
<script src="assets/js/ig.req.gematik.min.js" type="text/javascript"> </script>

<script src="assets/js/ig.bibliography.gematik.js" type="text/javascript"> </script>

<style>
    .gem-ig-headline-container {
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -o-background-size: 100% auto;
        background-size: 100% auto;
        height: 280px;
        background-color: #2a6496;
        background: url('./e-rezept-img.png') no-repeat;
        background-position: 650px -150px;
        background-size: 45% auto;
    }
    .bubble-link {
        display: none;
        transition: opacity 0.2s;
        }

        h1:hover .bubble-link,
        h2:hover .bubble-link,
        h3:hover .bubble-link,
        h4:hover .bubble-link,
        h5:hover .bubble-link,
        h6:hover .bubble-link {
        display: inline;
        }
</style>

<script src="assets/js/heading-links.js" type="text/javascript"> </script>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"2.1"}
    h3,h4,h5,h6{--heading-prefix:"2.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
    <a no-external="true" id="gem-ig-logo" href="./index.html">
        <img src="assets/images/gem-logo.png" alt="Home" height="50"/>
    </a>
</div>


      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Start</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Fachlichkeit
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-fachlichkeit-e-rezept.html">Arzneimittel</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-t-rezept.html">Teratogene Arzneimittel</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-mvo.html">Mehrfachverordnungen</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-wf-le.html">Workflow-Steuerung durch LE</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Technische Umsetzung
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-technische-umsetzung-anwendungsfaelle.html">Technische Anwendungsfälle</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-dosierung.html">Strukturierte Dosierungen</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-mapping.html">Mappings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Schnittstellen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-schnittstellen-query-api.html">Query API</a>
      </li>
      <li>
        <a href="menu-schnittstellen-operation-api.html">Operation API</a>
      </li>
      <li>
        <a href="menu-schnittstellen-additional-api.html">Additional APIs</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR-Artefakte</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Anhänge
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="referenced.html">Referenzen</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="erp-openapi.html">OpenAPI</a>
      </li>
      <li>
        <a href="release-notes.html">Release Notes</a>
      </li>
      <li>
        <a href="spec-sheet.html">Steckbriefe</a>
      </li>
      <li>
        <a href="comparisons.html">Versionsvergleiche</a>
      </li>
      <li>
        <a href="license.html">Lizenz</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->

    <div class="segment"> 
      <div class="container">
        

<div class="gem-ig-headline-container"> 
    <div id="gem-ig-headline" class="col-lg-10 col-md-12">
        <div class="gem-ig-headline-title">
            
E-Rezept für Arzneimittel
        </div>
        <div id="ig-status" class="gem-ig-headline-subtitle">
            <span style="display:inline-block;">Version 1.0.0-draft - ci-build
                
                
            </span>
            

        </div>
    </div>
</div>
      </div>
    </div>

      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="menu-fachlichkeit.html"><b>Fachliche Aspekte zur Arzneimittelverordnung</b></a></li><li><b>Verordnung von apothekenpflichtigen Arzneimitteln</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  
  <h2>Verordnung von apothekenpflichtigen Arzneimitteln</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
  <p>Seiteninhalt:</p>

<ul id="markdown-toc">
  <li><a href="#epic" id="markdown-toc-epic">Epic</a></li>
  <li><a href="#user-stories" id="markdown-toc-user-stories">User Stories</a></li>
  <li><a href="#verordnung-apothekenpflichtiger-arzneimittel-gkvpkv" id="markdown-toc-verordnung-apothekenpflichtiger-arzneimittel-gkvpkv">Verordnung apothekenpflichtiger Arzneimittel (GKV/PKV)</a></li>
  <li><a href="#belieferung-in-der-apotheke-gkvpkv" id="markdown-toc-belieferung-in-der-apotheke-gkvpkv">Belieferung in der Apotheke (GKV/PKV)</a></li>
  <li><a href="#anwendungsfälle" id="markdown-toc-anwendungsfälle">Anwendungsfälle</a></li>
  <li><a href="#verwalten-von-e-rezepten-durch-versicherten" id="markdown-toc-verwalten-von-e-rezepten-durch-versicherten">Verwalten von E-Rezepten durch Versicherten</a></li>
  <li><a href="#anwendungsfälle-1" id="markdown-toc-anwendungsfälle-1">Anwendungsfälle</a></li>
  <li><a href="#nachrichtenaustausch-zwischen-versicherten-und-apotheke" id="markdown-toc-nachrichtenaustausch-zwischen-versicherten-und-apotheke">Nachrichtenaustausch zwischen Versicherten und Apotheke</a></li>
</ul>

</div>

<p>Dieses Kapitel beschreibt den fachlichen Normalfall von der Verordnung bis zur Belieferung in der Apotheke.
Im Fokus stehen die Handlungen der Beteiligten (Arzt, Versicherter, Apotheke) sowie die fachlichen Schritte.</p>

<p>Das Szenario umfasst die Versorgung gesetzlich (GKV) und privat (PKV) Versicherter.</p>

<h3 id="epic">Epic</h3>

<p>Die Fachanwendung E-Rezept ermöglicht eine Übermittlung von ärztlichen und zahnärztlichen Verordnungen für apothekenpflichtige Arzneimittel in elektronischer Form. Sie&nbsp;setzt sich aus den folgenden dargestellten Bestandteilen zusammen:</p>

<figure>
    <div style="--box-width: 500px; margin-bottom: 30px;" class="gem-ig-img-container"><a name="l465">​</a>
        <img src="./übersicht-erezept.png" alt="Übersicht E-Rezept" style="width: 100%;"/>
    </div>
    <figcaption><strong>Abbildung: </strong>Übersicht E-Rezept</figcaption>
</figure>

<p>Der verordnende Leistungserbringer erstellt für einen Versicherten ein E-Rezept, welches auf dem zentralen E-Rezept-Fachdienst abgelegt wird. Der Standardfall sieht vor, dass der Versicherte seine E-Rezepte mit dem E-Rezept-Frontend des Versicherten auf seinem technischen Gerät verwaltet. Mit dem&nbsp;E-Rezept-Frontend des Versicherten kann der Versicherte&nbsp;einen E-Rezept-Token generieren, der&nbsp;eine Apotheke für den Zugriff auf ein konkretes E-Rezept im E-Rezept-Fachdienst&nbsp;berechtigt. Der Versicherte übermittelt den E-Rezept-Token elektronisch an eine Apotheke oder legt ihn in Form eines 2D-Codes in einer Apotheke vor.&nbsp;Die elektronische Übertragung des E-Rezept-Tokens an eine Apotheke erfolgt&nbsp;über den E-Rezept-Fachdienst.</p>

<p>Für Versicherte, welche kein E-Rezept-Frontend des Versicherten nutzen, erstellt der verordnende Leistungserbringer den E-Rezept-Token und übergibt ihn in Form eines 2D-Code auf einem Ausdruck dem Versicherten. Der Ausdruck kann in einer Apotheke vorgelegt werden.</p>

<p>Durch die Übergabe eines E-Rezept-Token an eine andere Person kann diese als Vertreter das E-Rezept in einer Apotheke einlösen.</p>

<p>Der Versicherte hat die Hoheit über das E-Rezept, da jeglicher Zugriff auf ein konkretes Rezept im E-Rezept-Fachdienst entweder nur dem Versicherten, dem das E-Rezept verordnet wurde,&nbsp;oder einer Apotheke oder einem Vertreter nach Vorlage eines im E-Rezept-Token enthaltenen AccessCodes gestattet ist.&nbsp;Der E-Rezept-Token realisiert ein Besitzmodell, d.h. wer im Besitz des E-Rezept-Tokens und damit des AccessCodes ist, kann damit die Dispensierung in einer Apotheke veranlassen.</p>

<p>Mit der Übergabe bzw. dem Einlesen des E-Rezept-Tokens an einen/durch einen Apotheker erfolgt die Aufforderung zur Dispensierung. Der Apotheker lädt das E-Rezept vom zentralen E-Rezept-Fachdienst und verarbeitet es. Zugriffe auf den E-Rezept-Fachdienst werden im E-Rezept-Fachdienst protokolliert und sind durch den jeweils betroffenen Versicherten einsehbar.</p>

<p>Die dezentrale E-Rezept-Fachlogik wird im Primärsystem der verordnenden und abgebenden Leistungserbringerinstitutionen, sowie im E-Rezept-Frontend des Versicherten (E-Rezept-FdV) umgesetzt. Alle Client-Systeme nutzen Dienste der zentralen TI-Plattform, wobei die Primärsysteme der Leistungserbringer zusätzlich auf Funktionalitäten des Konnektors zurückgreifen.</p>

<p>In der TI gibt es genau einen Anbieter für den E-Rezept-Fachdienst und einen Anbieter für das E-Rezept-Frontend des Versicherten.</p>

<p>Das E-Rezept-Frontend des Versicherten muss diskriminierungsfrei, werbefrei und unabhängig sein.</p>

<p>Für den Zugang zur Telematikinfrastruktur nutzt der Versicherte seine eGK mit NFC-Schnittstelle, sodass eine Nutzung des E-Rezepts auch ohne weitere Hardware an den Geräten des Versicherten möglich ist.</p>

<h3 id="user-stories">User Stories</h3>

<ul>
  <li>Als verordnender Leistungserbringer möchte ich ein E-Rezept ausstellen und bereitstellen, damit der Versicherte das Arzneimittel beziehen kann.</li>
  <li>Als Versicherter möchte ich mein E-Rezept einlösen können, damit ich das Arzneimittel in der Apotheke erhalte.</li>
  <li>Als Apotheke möchte ich ein E-Rezept annehmen, beliefern und abschließen, damit die Abgabe korrekt dokumentiert ist.</li>
</ul>

<h3 id="verordnung-apothekenpflichtiger-arzneimittel-gkvpkv">Verordnung apothekenpflichtiger Arzneimittel (GKV/PKV)</h3>

<p>Ein verordnender Leistungserbringer erstellt im Primärsystem (PVS/KIS) den Verordnungsdatensatz, signiert diesen qualifiziert und stellt das E-Rezept im E-Rezept-Fachdienst bereit.</p>

<h4 id="fachlicher-ablauf">Fachlicher Ablauf</h4>

<ol>
  <li>Der Verordner wählt den Verordnungsdatensatz aus und bestätigt die Ausstellung des E-Rezepts.</li>
  <li>Die Verordnung wird qualifiziert signiert.</li>
  <li>Das E-Rezept wird für den Versicherten bereitgestellt.</li>
  <li>Der Versicherte kann das bereitgestellte E-Rezept in einer Apotheke einlösen.</li>
</ol>

<h4 id="fachliche-unterschiede-zwischen-gkv-und-pkv">Fachliche Unterschiede zwischen GKV und PKV</h4>

<ul>
  <li>Für PKV-Versicherte können zusätzliche Schritte zur Bereitstellung PKV-relevanter Versichertendaten erforderlich sein (z. B. Online Check-in).</li>
  <li>Beide Gruppen durchlaufen für apothekenpflichtige Arzneimittel den regulären Einlöseprozess in der öffentlichen Apotheke.</li>
</ul>

<p><strong>Beteiligte Systeme:</strong> PVS/KIS, E-Rezept-Fachdienst</p>

<p><strong>Technische Anwendungsfälle</strong></p>

<figure style="width: 45em;">
  <table>
    <thead>
      <tr>
        <th>Anwendungsfall</th>
      </tr>
    </thead>
    <tbody>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#uc-2-1-e-rezepte-erzeugen">UC 2.1 - E-Rezepte erzeugen</a></td>
        </tr>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#e-rezept-qualifiziert-signieren">E-Rezept qualifiziert signieren</a></td>
        </tr>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#uc-2-3-e-rezept-einstellen">UC 2.3 - E-Rezept einstellen</a></td>
        </tr>
      
        
        <tr>
          <td><a name="l601">​</a><a href="menu-technische-umsetzung-anwendungsfaelle.html#uc-2-5-e-rezept-durch-verordnenden-loeschen">UC 2.5 - E-Rezept durch Verordnenden löschen</a></td>
        </tr>
      
    </tbody>
  </table>
  <figcaption><strong>Tabelle:</strong> Technische Anwendungsfälle mit Bezug zu Anwendungsfall <i>Verordnung apothekenpflichtiger Arzneimittel (160/200)</i></figcaption>
</figure>

<h3 id="belieferung-in-der-apotheke-gkvpkv">Belieferung in der Apotheke (GKV/PKV)</h3>

<p>Nach Übergabe von Task-ID und AccessCode (z. B. 2D-Code oder Nachricht) ruft die Apotheke das E-Rezept im Fachdienst ab, beliefert den Versicherten und schließt den Workflow ab.</p>

<h4 id="fachlicher-ablauf-1">Fachlicher Ablauf</h4>

<ol>
  <li>Die Apotheke nimmt das E-Rezept an und ruft die Verordnungsdaten ab.</li>
  <li>Falls erforderlich, dokumentiert die Apotheke die Abgabeinformationen während der Belieferung.</li>
  <li>Nach der Abgabe wird der Vorgang abgeschlossen und eine Quittung bereitgestellt.</li>
  <li>Falls die Quittung nicht vorliegt, kann sie erneut bereitgestellt werden.</li>
</ol>

<h4 id="fachliche-unterschiede-zwischen-gkv-und-pkv-1">Fachliche Unterschiede zwischen GKV und PKV</h4>

<ul>
  <li>Bei PKV-Versicherten kann zusätzlich eine Einwilligung zur Bereitstellung von Abrechnungsinformationen vorliegen.</li>
  <li>Bei PKV muss dem Versicherten nach Abschluss der Abgabe eine ausgedruckte Quittung für die private Abrechnung bereitgestellt werden.</li>
</ul>

<h3 id="anwendungsfälle">Anwendungsfälle</h3>

<p><strong>Beteiligte Systeme:</strong> AVS, E-Rezept-Fachdienst</p>

<p><strong>Technische Anwendungsfälle (User Stories)</strong></p>

<figure style="width: 45em;">
  <table>
    <thead>
      <tr>
        <th>Anwendungsfall</th>
      </tr>
    </thead>
    <tbody>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#uc-4-1-e-rezept-durch-abgebenden-abrufen">UC 4.1 - E-Rezept durch Abgebenden abrufen</a></td>
        </tr>
      
        
        <tr>
          <td><a name="l688">​</a><a href="menu-technische-umsetzung-anwendungsfaelle.html#uc-4-2-e-rezept-durch-abgebenden-zurueckgeben">UC 4.2 - E-Rezept durch Abgebenden zurückgeben</a></td>
        </tr>
      
        
        <tr>
          <td><a name="l695">​</a><a href="menu-technische-umsetzung-anwendungsfaelle.html#uc-4-3-e-rezept-durch-abgebenden-loeschen">UC 4.3 - E-Rezept durch Abgebenden löschen</a></td>
        </tr>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#uc-4-4-quittung-abrufen">UC 4.4 - Quittung abrufen</a></td>
        </tr>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#uc-4-5-abgabedatensatz-signieren">UC 4.5 - Abgabedatensatz durch Abgebenden signieren</a></td>
        </tr>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#uc-4-8-quittung-erneut-abrufen">UC 4.8 - Quittung erneut abrufen</a></td>
        </tr>
      
        
        <tr>
          <td><a name="l723">​</a><a href="menu-technische-umsetzung-anwendungsfaelle.html#uc-4-16-dispensierinformationen-bereitstellen">UC 4.16 - Dispensierinformationen bereitstellen</a></td>
        </tr>
      
    </tbody>
  </table>
  <figcaption><strong>Tabelle:</strong> Technische Anwendungsfälle mit Bezug zu Anwendungsfall <i>Belieferung apothekenpflichtiger Arzneimittel (160/200)</i></figcaption>
</figure>

<h3 id="verwalten-von-e-rezepten-durch-versicherten">Verwalten von E-Rezepten durch Versicherten</h3>

<p>Versicherte verwalten ihre E-Rezepte in der E-Rezept-App, sehen Zugriffsprotokolle ein und laden bei Bedarf zusätzliche Informationen zum ausgegebenen Medikament herunter. Wird auf einen Papierausdruck verzichtet, erfolgt die Einlösung über die App: Aus den heruntergeladenen Daten wird ein 2D-Code (DataMatrix) erzeugt, der in der Apotheke gescannt wird und damit die Adresse sowie Zugriffsberechtigung zum E-Rezept bereitstellt. Vertreter können E-Rezepte ebenfalls einsehen oder herunterladen, sofern ihnen der AccessCode bekannt ist.</p>

<h4 id="fachlicher-ablauf-2">Fachlicher Ablauf</h4>

<ol>
  <li>Der Versicherte ruft seine E-Rezepte im FdV ab und sieht Status sowie Detailinformationen ein.</li>
  <li>Optional erstellt die E-Rezept-App einen 2D-Code zur Einlösung und stellt ihn zur Verfügung.</li>
  <li>Der Versicherte kann zusätzliche Informationen (z. B. Dispensierinformationen) abrufen.</li>
  <li>Bei Bedarf löscht der Versicherte ein E-Rezept; Vertreter handeln analog mit bekanntem AccessCode.</li>
</ol>

<h3 id="anwendungsfälle-1">Anwendungsfälle</h3>

<p><strong>Beteiligte Systeme:</strong> PVS/KIS, AVS, E-Rezept-FdV , E-Rezept-Fachdienst</p>

<h4 id="technische-anwendungsfälle-der-verordnung">Technische Anwendungsfälle der Verordnung</h4>

<figure style="width: 45em;">
  <table>
    <thead>
      <tr>
        <th>Anwendungsfall</th>
      </tr>
    </thead>
    <tbody>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#uc-3-1-e-rezepte-durch-versicherten-abrufen">UC 3.1 - E-Rezepte durch Versicherten abrufen</a></td>
        </tr>
      
        
        <tr>
          <td><a name="l797">​</a><a href="menu-technische-umsetzung-anwendungsfaelle.html#uc-3-2-e-rezept-durch-versicherten-loeschen">UC 3.2 - E-Rezept durch Versicherten löschen</a></td>
        </tr>
      
        
        <tr>
          <td><a name="l804">​</a><a href="menu-technische-umsetzung-anwendungsfaelle.html#uc-3-9-dispensierinformationen-durch-versicherten-abrufen">UC 3.9 - Dispensierinformationen durch Versicherten abrufen</a></td>
        </tr>
      
    </tbody>
  </table>
  <figcaption><strong>Tabelle:</strong> Technische Anwendungsfälle mit Bezug zu Anwendungsfall <i>Verwalten von E-Rezepten durch Versicherten</i></figcaption>
</figure>

<h3 id="nachrichtenaustausch-zwischen-versicherten-und-apotheke">Nachrichtenaustausch zwischen Versicherten und Apotheke</h3>

<p>Versicherte und Apotheken tauschen Nachrichten zum E-Rezept asynchron über den E-Rezept-Fachdienst aus. Dabei kann der Versicherte eine Apotheke verbindlich zuweisen und optional strukturierte Angaben zur Belieferung (z. B. Abholung oder Botenlieferung) mitsenden. Die Apotheke kann auf diese Nachricht antworten und dem Versicherten weitere Informationen bereitstellen.</p>

<h4 id="fachlicher-ablauf-3">Fachlicher Ablauf</h4>

<ol>
  <li>Der Versicherte weist das E-Rezept einer Apotheke zu und sendet eine Nachricht mit dem E-Rezept-Token.</li>
  <li>Der E-Rezept-Fachdienst validiert den Inhalt, ergänzt Metadaten (Absender, Sendezeitpunkt) und stellt die Nachricht bereit.</li>
  <li>Die Apotheke ruft neue Nachrichten ab, verarbeitet die Angaben und antwortet bei Bedarf mit einer eigenen Nachricht.</li>
  <li>Der Versicherte ruft Antworten der Apotheke ab und kann den weiteren Belieferungsprozess starten.</li>
</ol>

<p><strong>Beteiligte Systeme:</strong> FdV, AVS, E-Rezept-Fachdienst</p>

<p><strong>Technische Anwendungsfälle</strong></p>

<figure style="width: 45em;">
  <table>
    <thead>
      <tr>
        <th>Anwendungsfall</th>
      </tr>
    </thead>
    <tbody>
      
        
        <tr>
          <td><a name="l869">​</a><a href="menu-technische-umsetzung-anwendungsfaelle.html#uc-3-3-nachricht-durch-versicherten-uebermitteln">UC 3.3 - Nachricht durch Versicherten übermitteln</a></td>
        </tr>
      
        
        <tr>
          <td><a name="l876">​</a><a href="menu-technische-umsetzung-anwendungsfaelle.html#uc-3-8-nachricht-durch-versicherten-loeschen">UC 3.8 - Nachricht durch Versicherten löschen</a></td>
        </tr>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#uc-4-6-nachrichten-durch-abgebenden-empfangen">UC 4.6 - Nachrichten durch Abgebenden empfangen</a></td>
        </tr>
      
        
        <tr>
          <td><a name="l890">​</a><a href="menu-technische-umsetzung-anwendungsfaelle.html#uc-4-7-nachricht-durch-abgebenden-uebermitteln">UC 4.7 - Nachricht durch Abgebenden übermitteln</a></td>
        </tr>
      
        
        <tr>
          <td><a name="l897">​</a><a href="menu-technische-umsetzung-anwendungsfaelle.html#uc-4-9-nachricht-durch-abgebenden-loeschen">UC 4.9 - Nachricht durch Abgebenden löschen</a></td>
        </tr>
      
        
        <tr>
          <td><a href="menu-technische-umsetzung-anwendungsfaelle.html#uc-3-4-nachrichten-durch-versicherten-empfangen">UC 3.4 - Nachrichten durch Versicherten empfangen</a></td>
        </tr>
      
    </tbody>
  </table>
  <figcaption><strong>Tabelle:</strong> Technische Anwendungsfälle mit Bezug zu Anwendungsfall <i>Nachrichtenaustausch zwischen Versicherten und Apotheke</i></figcaption>
</figure>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gematik.de">gematik GmbH</a>.  Paket de.gematik.eflow-rx#1.0.0-draft basierend auf <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generiert <span title="Fri, Feb 20, 2026 13:59+0000">2026-02-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>