﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>KBVPrErpMedicationFreetextMap - JSON Representation - E-Rezept für Arzneimittel v1.0.0-draft</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/ig.gematik.css"/>
<script src="assets/js/ig.gematik.min.js" type="text/javascript"> </script>
<link rel="stylesheet" href="assets/css/edge-dark.min.css"/>
<script src="assets/js/ig.api.doc.gematik.min.js" type="text/javascript"> </script>
<link rel="stylesheet" href="assets/css/ig.req.gematik.css"/>
<script src="assets/js/ig.req.gematik.min.js" type="text/javascript"> </script>

<script src="assets/js/ig.bibliography.gematik.js" type="text/javascript"> </script>

<style>
    .gem-ig-headline-container {
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -o-background-size: 100% auto;
        background-size: 100% auto;
        height: 280px;
        background-color: #2a6496;
        background: url('./e-rezept-img.png') no-repeat;
        background-position: 650px -150px;
        background-size: 45% auto;
    }
    .bubble-link {
        display: none;
        transition: opacity 0.2s;
        }

        h1:hover .bubble-link,
        h2:hover .bubble-link,
        h3:hover .bubble-link,
        h4:hover .bubble-link,
        h5:hover .bubble-link,
        h6:hover .bubble-link {
        display: inline;
        }
</style>

<script src="assets/js/heading-links.js" type="text/javascript"> </script>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"10.59"}
    h3,h4,h5,h6{--heading-prefix:"10.59"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
    <a no-external="true" id="gem-ig-logo" href="./index.html">
        <img src="assets/images/gem-logo.png" alt="Home" height="50"/>
    </a>
</div>


      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Start</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Fachlichkeit
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-fachlichkeit-e-rezept.html">Arzneimittel</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-t-rezept.html">Teratogene Arzneimittel</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-mvo.html">Mehrfachverordnungen</a>
      </li>
      <li>
        <a href="menu-fachlichkeit-wf-le.html">Workflow-Steuerung durch LE</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Technische Umsetzung
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l206">​</a>
        <a href="menu-technische-umsetzung-systemueberblick.html">Systemüberblick</a>
      </li>
      <li>
        <a href="menu-technische-umsetzung-anwendungsfaelle.html">Technische Anwendungsfälle</a>
      </li>
      <li><a name="l218">​</a>
        <a href="menu-technische-umsetzung-verarbeitungsregeln.html">Verarbeitungsregeln</a>
      </li>
      <li>
        <a href="mapping.html">Mappings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Schnittstellen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="menu-schnittstellen-generelle-prinzipien.html">Generelle Prinzipien</a>
      </li>
      <li>
        <a href="menu-schnittstellen-datenschutz-und-sicherheit.html">Datenschutz und Sicherheit</a>
      </li>
      <li>
        <a href="menu-schnittstellen-query-api.html">Query API</a>
      </li>
      <li>
        <a href="menu-schnittstellen-operation-api.html">Operation API</a>
      </li>
      <li>
        <a href="menu-schnittstellen-additional-api.html">Additional APIs</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR-Artefakte</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Anhänge
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="referenced.html">Referenzen</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="erp-openapi.html">OpenAPI</a>
      </li>
      <li>
        <a href="release-notes.html">Release Notes</a>
      </li>
      <li>
        <a href="spec-sheet.html">Steckbriefe</a>
      </li>
      <li>
        <a href="comparisons.html">Versionsvergleiche</a>
      </li>
      <li>
        <a href="license.html">Lizenz</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->

    <div class="segment"> 
      <div class="container">
        

<div class="gem-ig-headline-container"> 
    <div id="gem-ig-headline" class="col-lg-10 col-md-12">
        <div class="gem-ig-headline-title">
            
E-Rezept für Arzneimittel
        </div>
        <div id="ig-status" class="gem-ig-headline-subtitle">
            <span style="display:inline-block;">Version 1.0.0-draft - ci-build
                
                
            </span>
            

        </div>
    </div>
</div>
      </div>
    </div>

      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>FHIR-Artefakte</b></a></li><li><b>KBVPrErpMedicationFreetextMap</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div style="counter-reset: section 8" class="col-12">
  









<ul class="nav nav-tabs">

  <li>
    <a href="StructureMap-KBVPrErpMedicationFreetextMap.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="StructureMap-KBVPrErpMedicationFreetextMap.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureMap-KBVPrErpMedicationFreetextMap.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: KBVPrErpMedicationFreetextMap - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2026-02-02
          
        
      </td>

    </tr>
  </table>


<p><a href="StructureMap-KBVPrErpMedicationFreetextMap.json" no-download="true">Raw json</a> | <a download="null" href="StructureMap-KBVPrErpMedicationFreetextMap.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap; width: auto;" class="json" data-fhir="generated"><code style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap">resourceType</a>" : "StructureMap",
  "<a href="http://hl7.org/fhir/R4/resource.html#StructureMap.id">id</a>" : "KBVPrErpMedicationFreetextMap",
  "<a href="http://hl7.org/fhir/R4/domainresource.html#StructureMap.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: StructureMap KBVPrErpMedicationFreetextMap&lt;/b&gt;&lt;/p&gt;&lt;a name=\"KBVPrErpMedicationFreetextMap\"&gt; &lt;/a&gt;&lt;a name=\"hcKBVPrErpMedicationFreetextMap\"&gt; &lt;/a&gt;&lt;pre class=\"fml\"&gt;\r\n&lt;b&gt;map&lt;/b&gt;&lt;span style=\"color: navy\"&gt; &amp;quot;&lt;/span&gt;https://gematik.de/fhir/structure-comparer/StructureMap/KBVPrErpMedicationFreetextMap&lt;span style=\"color: navy\"&gt;&amp;quot; = &amp;quot;&lt;/span&gt;KBVPrErpMedicationFreetextMap&lt;span style=\"color: navy\"&gt;&amp;quot;\r\n\r\n&lt;/span&gt;&lt;span style=\"color: navy\"&gt;// &lt;/span&gt;&lt;span style=\"color: green\"&gt;Auto-generated StructureMap for KBV_PR_ERP_Medication_FreeText|1.4.0 -&amp;gt; EPAMedication|1.3.0&lt;/span&gt;\r\n\r\n&lt;b&gt;uses&lt;/b&gt;&lt;span style=\"color: navy\"&gt; &amp;quot;&lt;/span&gt;https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_FreeText&lt;span style=\"color: navy\"&gt;&amp;quot; &lt;/span&gt;&lt;b&gt;alias &lt;/b&gt;KBVPRERPMedicationFreeText &lt;b&gt;as &lt;/b&gt;&lt;b&gt;source&lt;/b&gt;\r\n&lt;b&gt;uses&lt;/b&gt;&lt;span style=\"color: navy\"&gt; &amp;quot;&lt;/span&gt;&lt;a href=\"https://simplifier.net/resolve?scope=de.gematik.epa.medication@1.3.0&amp;amp;canonical=https://gematik.de/fhir/epa-medication/StructureDefinition/epa-medication\" title=\"EPA Medication\"&gt;https://gematik.de/fhir/epa-medication/StructureDefinition/epa-medication&lt;/a&gt;&lt;span style=\"color: navy\"&gt;&amp;quot; &lt;/span&gt;&lt;b&gt;alias &lt;/b&gt;EPAMedication &lt;b&gt;as &lt;/b&gt;&lt;b&gt;target&lt;/b&gt;\r\n\r\n&lt;span style=\"color: navy\"&gt;// &lt;/span&gt;&lt;span style=\"color: green\"&gt;Mapping generated for KBV_PR_ERP_Medication_FreeText|1.4.0 -&amp;gt; EPAMedication|1.3.0&lt;/span&gt;\r\n&lt;b&gt;group &lt;/b&gt;KBVPrErpMedicationFreetextMap&lt;span style=\"color: navy\"&gt;(&lt;/span&gt;&lt;b&gt;source&lt;/b&gt; &lt;span style=\"color: maroon\"&gt;KBVPRERPMedicationFreeText&lt;/span&gt;&lt;span style=\"color: navy\"&gt; : &lt;/span&gt;KBVPRERPMedicationFreeText, &lt;b&gt;target&lt;/b&gt; &lt;span style=\"color: maroon\"&gt;EPAMedication&lt;/span&gt;&lt;span style=\"color: navy\"&gt; : &lt;/span&gt;EPAMedication&lt;span style=\"color: navy\"&gt;)&lt;/span&gt;&lt;b&gt; &amp;lt;&amp;lt;types&amp;gt;&amp;gt;&lt;/b&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;  KBVPRERPMedicationFreeText.batch&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;srcKBVPRERPMedicationFreeTextBatchb0aceee1&lt;/span&gt;&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;EPAMedication.batch = &lt;span style=\"color: maroon\"&gt;srcKBVPRERPMedicationFreeTextBatchb0aceee1&lt;/span&gt;&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;tgtEPAMedicationBatch90ce2ac1&lt;/span&gt; &lt;i&gt;&amp;quot;MedicationBatch235a7d75&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt; &lt;span style=\"color: navy\"&gt;// &lt;/span&gt;&lt;span style=\"color: green\"&gt;Copied to 'Medication.batch'&lt;/span&gt;\r\n  KBVPRERPMedicationFreeText.code&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;srcKBVPRERPMedicationFreeTextCode4b0e0f30&lt;/span&gt;&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;EPAMedication.code = &lt;span style=\"color: maroon\"&gt;srcKBVPRERPMedicationFreeTextCode4b0e0f30&lt;/span&gt;&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;tgtEPAMedicationCodea6251800&lt;/span&gt; &lt;i&gt;&amp;quot;MedicationCoded98e85bf&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt; &lt;span style=\"color: navy\"&gt;// &lt;/span&gt;&lt;span style=\"color: green\"&gt;Automatic copy&lt;/span&gt;\r\n  KBVPRERPMedicationFreeText.extension&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;srcKBVPRERPMedicationFreeTextExtensionb00bf49a&lt;/span&gt;&lt;b&gt; where &lt;/b&gt;url != 'https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category' and url != 'normSizeCode' and url != 'http://fhir.de/StructureDefinition/normgroesse' and url != 'Impfstoff' and url != 'https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type' and url != 'valueBoolean' and url != 'packaging' and url != 'valueCoding' and url != 'type' and url != 'Normgroesse' and url != 'https://gematik.de/fhir/epa-medication/StructureDefinition/medication-id-vaccine-extension' and url != 'manufacturingInstructions' and url != 'https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine' and url != 'Kategorie' and url != 'https://gematik.de/fhir/epa-medication/StructureDefinition/drug-category-extension' and url != 'drugCategory' and url != 'rxPrescriptionProcessIdentifier' and url != 'Arzneimittelkategorie' and url != 'isVaccine'&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;EPAMedication.extension = &lt;span style=\"color: maroon\"&gt;srcKBVPRERPMedicationFreeTextExtensionb00bf49a&lt;/span&gt;&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;tgtEPAMedicationExtension59cd7688&lt;/span&gt; &lt;i&gt;&amp;quot;MedicationExtension9f8d5121&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt; &lt;span style=\"color: navy\"&gt;// &lt;/span&gt;&lt;span style=\"color: green\"&gt;Automatic copy&lt;/span&gt;\r\n  KBVPRERPMedicationFreeText.extension&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;srcKBVPRERPMedicationFreeTextExtensionArzneimittelkategoriefdd08&lt;/span&gt;&lt;b&gt; where &lt;/b&gt;url = 'https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category' and url = 'https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category'&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt; EPAMedication.extension = &lt;b&gt;create&lt;/b&gt;&lt;span style=\"color: navy\"&gt;(&lt;/span&gt;&lt;span style=\"color: blue\"&gt;'Extension'&lt;/span&gt;&lt;span style=\"color: navy\"&gt;)&lt;/span&gt;&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;tgtEPAMedicationExtensionDrugcategory059b5c6b&lt;/span&gt;&lt;span style=\"color: navy\"&gt;, &lt;/span&gt; tgtEPAMedicationExtensionDrugcategory059b5c6b.url = &lt;span style=\"color: blue\"&gt;'https://gematik.de/fhir/epa-medication/StructureDefinition/drug-category-extension'&lt;/span&gt;&lt;b&gt; then&lt;/b&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;    srcKBVPRERPMedicationFreeTextExtensionArzneimittelkategoriefdd08.value&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;srcMedicationExtensionDrugcategoryValueXbd04993e&lt;/span&gt;&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;tgtEPAMedicationExtensionDrugcategory059b5c6b.value = &lt;b&gt;create&lt;/b&gt;&lt;span style=\"color: navy\"&gt;(&lt;/span&gt;&lt;span style=\"color: blue\"&gt;'Coding'&lt;/span&gt;&lt;span style=\"color: navy\"&gt;)&lt;/span&gt;&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;tgtMedicationExtensionDrugcategoryValueXbd04993e&lt;/span&gt;&lt;b&gt; then&lt;/b&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;      srcMedicationExtensionDrugcategoryValueXbd04993e.code&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;srcMedicationExtensionDrugcategoryValueXCodec72163f2&lt;/span&gt;&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;tgtMedicationExtensionDrugcategoryValueXbd04993e.code = &lt;span style=\"color: maroon\"&gt;srcMedicationExtensionDrugcategoryValueXCodec72163f2&lt;/span&gt;&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;tgtMedicationExtensionDrugcategoryValueXCodec72163f2&lt;/span&gt; &lt;i&gt;&amp;quot;MedicationExtensionDrugcategoryValueXCodec72163f2&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt; &lt;span style=\"color: navy\"&gt;// &lt;/span&gt;&lt;span style=\"color: green\"&gt;Copied drugCategory code&lt;/span&gt;\r\n    &lt;span style=\"color: navy\"&gt;}&lt;/span&gt; &lt;i&gt;&amp;quot;MedicationExtensionDrugcategoryValueXbd04993e&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt; &lt;span style=\"color: navy\"&gt;// &lt;/span&gt;&lt;span style=\"color: green\"&gt;Copied from 'Medication.extension:Arzneimittelkategorie.value[x]'&lt;/span&gt;\r\n  &lt;span style=\"color: navy\"&gt;}&lt;/span&gt; &lt;i&gt;&amp;quot;MedicationExtensionDrugcategorye963e601&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt; &lt;span style=\"color: navy\"&gt;// &lt;/span&gt;&lt;span style=\"color: green\"&gt;Copied from 'Medication.extension:Arzneimittelkategorie'&lt;/span&gt;\r\n  KBVPRERPMedicationFreeText.extension&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;srcKBVPRERPMedicationFreeTextExtensionImpfstoff0967a597&lt;/span&gt;&lt;b&gt; where &lt;/b&gt;url = 'https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine' and url = 'https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine'&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt; EPAMedication.extension = &lt;b&gt;create&lt;/b&gt;&lt;span style=\"color: navy\"&gt;(&lt;/span&gt;&lt;span style=\"color: blue\"&gt;'Extension'&lt;/span&gt;&lt;span style=\"color: navy\"&gt;)&lt;/span&gt;&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;tgtEPAMedicationExtensionIsvaccinea7742b5a&lt;/span&gt;&lt;span style=\"color: navy\"&gt;, &lt;/span&gt; tgtEPAMedicationExtensionIsvaccinea7742b5a.url = &lt;span style=\"color: blue\"&gt;'https://gematik.de/fhir/epa-medication/StructureDefinition/medication-id-vaccine-extension'&lt;/span&gt;&lt;b&gt; then&lt;/b&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;    srcKBVPRERPMedicationFreeTextExtensionImpfstoff0967a597.value&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;srcMedicationExtensionIsvaccineValueXac9b8b1e&lt;/span&gt;&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;tgtEPAMedicationExtensionIsvaccinea7742b5a.value = &lt;span style=\"color: maroon\"&gt;srcMedicationExtensionIsvaccineValueXac9b8b1e&lt;/span&gt;&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;tgtMedicationExtensionIsvaccineValueXac9b8b1e&lt;/span&gt; &lt;i&gt;&amp;quot;MedicationExtensionIsvaccineValueXac9b8b1e&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt; &lt;span style=\"color: navy\"&gt;// &lt;/span&gt;&lt;span style=\"color: green\"&gt;Copied from 'Medication.extension:Impfstoff.value[x]'&lt;/span&gt;\r\n  &lt;span style=\"color: navy\"&gt;}&lt;/span&gt; &lt;i&gt;&amp;quot;MedicationExtensionIsvaccine98c25b06&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt; &lt;span style=\"color: navy\"&gt;// &lt;/span&gt;&lt;span style=\"color: green\"&gt;Copied from 'Medication.extension:Impfstoff'&lt;/span&gt;\r\n  KBVPRERPMedicationFreeText&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;manualsrcMedicationExtensionType61374588&lt;/span&gt;&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;EPAMedication.extension&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;tgtEPAMedicationExtensionType1a2ef415&lt;/span&gt; &lt;i&gt;&amp;quot;MedicationExtensionType61374588&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt; &lt;span style=\"color: navy\"&gt;// &lt;/span&gt;&lt;span style=\"color: green\"&gt;Manual action required | Fester Wert: 781405001, Medicinal product package (product) | Quelle: Medication.extension:type&lt;/span&gt;\r\n  KBVPRERPMedicationFreeText.form&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;srcKBVPRERPMedicationFreeTextForm27d26e2d&lt;/span&gt;&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;EPAMedication.form = &lt;span style=\"color: maroon\"&gt;srcKBVPRERPMedicationFreeTextForm27d26e2d&lt;/span&gt;&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;tgtEPAMedicationForm691ed321&lt;/span&gt; &lt;i&gt;&amp;quot;MedicationForm5a0bbd5f&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt; &lt;span style=\"color: navy\"&gt;// &lt;/span&gt;&lt;span style=\"color: green\"&gt;Automatic copy&lt;/span&gt;\r\n  KBVPRERPMedicationFreeText.meta&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;srcKBVPRERPMedicationFreeTextMeta8de074d5&lt;/span&gt;&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;EPAMedication.meta = &lt;b&gt;create&lt;/b&gt;&lt;span style=\"color: navy\"&gt;(&lt;/span&gt;&lt;span style=\"color: blue\"&gt;'Meta'&lt;/span&gt;&lt;span style=\"color: navy\"&gt;)&lt;/span&gt;&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;tgtEPAMedicationMeta8591b307&lt;/span&gt;&lt;b&gt; then&lt;/b&gt;&lt;span style=\"color: navy\"&gt; {\r\n&lt;/span&gt;    srcKBVPRERPMedicationFreeTextMeta8de074d5&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;srcMedicationMetaProfile399adfc6&lt;/span&gt;&lt;span style=\"color: navy\"&gt;&lt;b&gt; -&amp;gt; &lt;/b&gt;&lt;/span&gt;tgtEPAMedicationMeta8591b307.profile = &lt;span style=\"color: blue\"&gt;'https://gematik.de/fhir/epa-medication/StructureDefinition/epa-medication'&lt;/span&gt;&lt;b&gt; as &lt;/b&gt;&lt;span style=\"color: maroon\"&gt;tgtMedicationMetaProfile399adfc6&lt;/span&gt; &lt;i&gt;&amp;quot;MedicationMetaProfile399adfc6&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt; &lt;span style=\"color: navy\"&gt;// &lt;/span&gt;&lt;span style=\"color: green\"&gt;Fixed value 'https://gematik.de/fhir/epa-medication/StructureDefinition/epa-medication'&lt;/span&gt;\r\n  &lt;span style=\"color: navy\"&gt;}&lt;/span&gt; &lt;i&gt;&amp;quot;MedicationMetaf9f176bc&amp;quot;&lt;/i&gt;&lt;span style=\"color: navy\"&gt;;&lt;/span&gt; &lt;span style=\"color: navy\"&gt;// &lt;/span&gt;&lt;span style=\"color: green\"&gt;Automatic copy&lt;/span&gt;\r\n&lt;span style=\"color: navy\"&gt;}\r\n\r\n&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.url">url</a>" : "https://gematik.de/fhir/structure-comparer/StructureMap/KBVPrErpMedicationFreetextMap",
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.version">version</a>" : "1.0.0-draft",
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.name">name</a>" : "KBVPrErpMedicationFreetextMap",
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.date">date</a>" : "2026-02-02",
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.publisher">publisher</a>" : "gematik GmbH",
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "gematik GmbH",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://gematik.de"
        },
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "erp-umsetzung@gematik.de"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.description">description</a>" : "Auto-generated StructureMap for KBV_PR_ERP_Medication_FreeText|1.4.0 -&gt; EPAMedication|1.3.0",
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "DE",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Germany"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.structure">structure</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.structure.url">url</a>" : "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_FreeText",
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.structure.mode">mode</a>" : "source",
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.structure.alias">alias</a>" : "KBVPRERPMedicationFreeText"
    },
    {
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.structure.url">url</a>" : "https://gematik.de/fhir/epa-medication/StructureDefinition/epa-medication",
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.structure.mode">mode</a>" : "target",
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.structure.alias">alias</a>" : "EPAMedication"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group">group</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.name">name</a>" : "KBVPrErpMedicationFreetextMap",
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.typeMode">typeMode</a>" : "types",
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.documentation">documentation</a>" : "Mapping generated for KBV_PR_ERP_Medication_FreeText|1.4.0 -&gt; EPAMedication|1.3.0",
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.input">input</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.input.name">name</a>" : "KBVPRERPMedicationFreeText",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.input.type">type</a>" : "KBVPRERPMedicationFreeText",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.input.mode">mode</a>" : "source"
        },
        {
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.input.name">name</a>" : "EPAMedication",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.input.type">type</a>" : "EPAMedication",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.input.mode">mode</a>" : "target"
        }
      ],
      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule">rule</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "MedicationBatch235a7d75",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "KBVPRERPMedicationFreeText",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "batch",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "srcKBVPRERPMedicationFreeTextBatchb0aceee1"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "EPAMedication",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "batch",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.variable">variable</a>" : "tgtEPAMedicationBatch90ce2ac1",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value_x_">valueId</a>" : "srcKBVPRERPMedicationFreeTextBatchb0aceee1"
                }
              ]
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.documentation">documentation</a>" : "Copied to 'Medication.batch'"
        },
        {
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "MedicationCoded98e85bf",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "KBVPRERPMedicationFreeText",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "code",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "srcKBVPRERPMedicationFreeTextCode4b0e0f30"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "EPAMedication",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "code",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.variable">variable</a>" : "tgtEPAMedicationCodea6251800",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value_x_">valueId</a>" : "srcKBVPRERPMedicationFreeTextCode4b0e0f30"
                }
              ]
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.documentation">documentation</a>" : "Automatic copy"
        },
        {
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "MedicationExtension9f8d5121",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "KBVPRERPMedicationFreeText",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "extension",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "srcKBVPRERPMedicationFreeTextExtensionb00bf49a",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.condition">condition</a>" : "url != 'https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category' and url != 'normSizeCode' and url != 'http://fhir.de/StructureDefinition/normgroesse' and url != 'Impfstoff' and url != 'https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type' and url != 'valueBoolean' and url != 'packaging' and url != 'valueCoding' and url != 'type' and url != 'Normgroesse' and url != 'https://gematik.de/fhir/epa-medication/StructureDefinition/medication-id-vaccine-extension' and url != 'manufacturingInstructions' and url != 'https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine' and url != 'Kategorie' and url != 'https://gematik.de/fhir/epa-medication/StructureDefinition/drug-category-extension' and url != 'drugCategory' and url != 'rxPrescriptionProcessIdentifier' and url != 'Arzneimittelkategorie' and url != 'isVaccine'"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "EPAMedication",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "extension",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.variable">variable</a>" : "tgtEPAMedicationExtension59cd7688",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value_x_">valueId</a>" : "srcKBVPRERPMedicationFreeTextExtensionb00bf49a"
                }
              ]
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.documentation">documentation</a>" : "Automatic copy"
        },
        {
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "MedicationExtensionDrugcategorye963e601",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "KBVPRERPMedicationFreeText",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "extension",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "srcKBVPRERPMedicationFreeTextExtensionArzneimittelkategoriefdd08",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.condition">condition</a>" : "url = 'https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category' and url = 'https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category'"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "EPAMedication",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "extension",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.variable">variable</a>" : "tgtEPAMedicationExtensionDrugcategory059b5c6b",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "create",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value_x_">valueString</a>" : "Extension"
                }
              ]
            },
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "tgtEPAMedicationExtensionDrugcategory059b5c6b",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "url",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value_x_">valueString</a>" : "https://gematik.de/fhir/epa-medication/StructureDefinition/drug-category-extension"
                }
              ]
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.rule">rule</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "MedicationExtensionDrugcategoryValueXbd04993e",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "srcKBVPRERPMedicationFreeTextExtensionArzneimittelkategoriefdd08",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "value",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "srcMedicationExtensionDrugcategoryValueXbd04993e"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "tgtEPAMedicationExtensionDrugcategory059b5c6b",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "value",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.variable">variable</a>" : "tgtMedicationExtensionDrugcategoryValueXbd04993e",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "create",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value_x_">valueString</a>" : "Coding"
                    }
                  ]
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.rule">rule</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "MedicationExtensionDrugcategoryValueXCodec72163f2",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "srcMedicationExtensionDrugcategoryValueXbd04993e",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "code",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "srcMedicationExtensionDrugcategoryValueXCodec72163f2"
                    }
                  ],
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "tgtMedicationExtensionDrugcategoryValueXbd04993e",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "code",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.variable">variable</a>" : "tgtMedicationExtensionDrugcategoryValueXCodec72163f2",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy",
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value_x_">valueId</a>" : "srcMedicationExtensionDrugcategoryValueXCodec72163f2"
                        }
                      ]
                    }
                  ],
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.documentation">documentation</a>" : "Copied drugCategory code"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.documentation">documentation</a>" : "Copied from 'Medication.extension:Arzneimittelkategorie.value[x]'"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.documentation">documentation</a>" : "Copied from 'Medication.extension:Arzneimittelkategorie'"
        },
        {
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "MedicationExtensionIsvaccine98c25b06",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "KBVPRERPMedicationFreeText",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "extension",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "srcKBVPRERPMedicationFreeTextExtensionImpfstoff0967a597",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.condition">condition</a>" : "url = 'https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine' and url = 'https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine'"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "EPAMedication",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "extension",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.variable">variable</a>" : "tgtEPAMedicationExtensionIsvaccinea7742b5a",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "create",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value_x_">valueString</a>" : "Extension"
                }
              ]
            },
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "tgtEPAMedicationExtensionIsvaccinea7742b5a",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "url",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value_x_">valueString</a>" : "https://gematik.de/fhir/epa-medication/StructureDefinition/medication-id-vaccine-extension"
                }
              ]
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.rule">rule</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "MedicationExtensionIsvaccineValueXac9b8b1e",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "srcKBVPRERPMedicationFreeTextExtensionImpfstoff0967a597",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "value",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "srcMedicationExtensionIsvaccineValueXac9b8b1e"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "tgtEPAMedicationExtensionIsvaccinea7742b5a",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "value",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.variable">variable</a>" : "tgtMedicationExtensionIsvaccineValueXac9b8b1e",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value_x_">valueId</a>" : "srcMedicationExtensionIsvaccineValueXac9b8b1e"
                    }
                  ]
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.documentation">documentation</a>" : "Copied from 'Medication.extension:Impfstoff.value[x]'"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.documentation">documentation</a>" : "Copied from 'Medication.extension:Impfstoff'"
        },
        {
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "MedicationExtensionType61374588",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "KBVPRERPMedicationFreeText",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "manualsrcMedicationExtensionType61374588"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "EPAMedication",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "extension",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.variable">variable</a>" : "tgtEPAMedicationExtensionType1a2ef415"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.documentation">documentation</a>" : "Manual action required | Fester Wert: 781405001, Medicinal product package (product) | Quelle: Medication.extension:type"
        },
        {
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "MedicationForm5a0bbd5f",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "KBVPRERPMedicationFreeText",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "form",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "srcKBVPRERPMedicationFreeTextForm27d26e2d"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "EPAMedication",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "form",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.variable">variable</a>" : "tgtEPAMedicationForm691ed321",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value_x_">valueId</a>" : "srcKBVPRERPMedicationFreeTextForm27d26e2d"
                }
              ]
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.documentation">documentation</a>" : "Automatic copy"
        },
        {
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "MedicationMetaf9f176bc",
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "KBVPRERPMedicationFreeText",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.element">element</a>" : "meta",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "srcKBVPRERPMedicationFreeTextMeta8de074d5"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "EPAMedication",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "meta",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.variable">variable</a>" : "tgtEPAMedicationMeta8591b307",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "create",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value_x_">valueString</a>" : "Meta"
                }
              ]
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.rule">rule</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.name">name</a>" : "MedicationMetaProfile399adfc6",
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source">source</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.context">context</a>" : "srcKBVPRERPMedicationFreeTextMeta8de074d5",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.source.variable">variable</a>" : "srcMedicationMetaProfile399adfc6"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target">target</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.context">context</a>" : "tgtEPAMedicationMeta8591b307",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.contextType">contextType</a>" : "variable",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.element">element</a>" : "profile",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.variable">variable</a>" : "tgtMedicationMetaProfile399adfc6",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.transform">transform</a>" : "copy",
                  "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter">parameter</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.target.parameter.value_x_">valueString</a>" : "https://gematik.de/fhir/epa-medication/StructureDefinition/epa-medication"
                    }
                  ]
                }
              ],
              "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.documentation">documentation</a>" : "Fixed value 'https://gematik.de/fhir/epa-medication/StructureDefinition/epa-medication'"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/structuremap.html#StructureMap.group.rule.documentation">documentation</a>" : "Automatic copy"
        }
      ]
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gematik.de">gematik GmbH</a>.  Paket de.gematik.eflow-rx#1.0.0-draft basierend auf <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generiert <span title="Fri, Feb 20, 2026 06:43+0000">2026-02-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>