@startuml
title UC 4.3 - E-Rezept durch Abgebenden löschen

actor "Mitarbeiter KTR" as MA
participant "Clientsystem\nKostenträger" as AVS
participant "TI-Flow-Fachdienst" as FD

MA -> AVS: Verordnung löschen()
activate AVS

AVS -> FD: POST /Task/{id}/$abort (Secret)
activate FD
FD -> FD: Secret prüfen()
FD -> FD: Status Task prüfen()
FD -> FD: Status auf "cancelled" setzen()
FD -> FD: Daten löschen()
FD --> AVS: Status
deactivate FD

AVS -> AVS: Token und Secret löschen()
AVS --> MA: Status
deactivate AVS

@enduml
