@startuml

!procedure $state_init($alias)
state "<<initialisiert>>\nOrderTask" as $alias
$alias : status = <b>draft</b>
$alias : businessStatus = <b>initialized</b>
!endprocedure

!procedure $state_open($alias)
state "<<offen>>\nOrderTask" as $alias #Aquamarine
$alias : status = <b>ready</b>
$alias : businessStatus = <b>open</b>
!endprocedure

!procedure $state_ready_for_assignment($alias)
state "<<offen>>\nOrderTask" as $alias #Aquamarine
$alias:status = <b>ready</b>
$alias:businessStatus = <b>ready-for-final-assignment</b>
!endprocedure

!procedure $state_assigned($alias)
state "<<zugewiesen>>\nOrderTask" as $alias #LimeGreen
$alias:status = <b>in-progress</b>
$alias:businessStatus = <b>assigned</b>
!endprocedure

!procedure $state_assigned_decided($alias)
state "<<zugewiesen (beschieden)>>\nOrderTask" as $alias #LimeGreen
$alias:status = <b>in-progress</b>
$alias:businessStatus = <b>assigned-decided</b>
!endprocedure

!procedure $state_review_from_open($alias)
state "<<offen>>\nOrderTask" as $alias #OldLace {
    state "<i><<Antragsprüfung>></i>\nSub-Workflow" as sub_review_from_open #Coral
}
$alias:status = <b>on-hold</b>
$alias:businessStatus = <b>open</b> 

!endprocedure

!procedure $state_review_from_assigned($alias)
state "<<zugewiesen>>\nOrderTask" as $alias #OldLace {
    state "<i><<Antragsprüfung>></i>\nSub-Workflow" as sub_review_from_assigned #Coral
}
$alias:status = <b>on-hold</b>
$alias:businessStatus = <b>assigned</b>
!endprocedure

!procedure $state_review_subworkflow($alias)
state "<<Antragsprüfung>>\nSub-Workflow" as $alias #SkyBlue {
}
!endprocedure


' !procedure $state_correction($alias)
' state "<<Korrekturanfrage>>\nOrderTask" as $alias #OldLace
' $alias:status = <b>on-hold</b>
' $alias:businessStatus = <b>review-correction-requested</b> or <b>review-correction-requested</b>
' !endprocedure

!procedure $state_correction($alias)
state "<<zugewiesen>>\nOrderTask" as $alias #OldLace {
    state "<i><<Korrekturanfrage>></i>\nSub-Workflow" as sub_correction_from_review #Coral
}
$alias:status = <b>on-hold</b>
$alias:businessStatus = <b>assigned</b>
!endprocedure

!procedure $state_review_correction($alias)
state "<<zugewiesen>>\nOrderTask" as $alias #OldLace {
    state "<i><<Korrekturanfrage>></i>\nSub-Workflow" as sub_correction_from_review #Coral
}
$alias:status = <b>on-hold</b>
$alias:businessStatus = <b>assigned</b>
!endprocedure


!procedure $state_assigned_correction($alias)
state "<<zugewiesen>>\nOrderTask" as $alias #OldLace {
    state "<i><<Korrekturanfrage>></i>\nSub-Workflow" as sub_correction_from_assigned #Coral
}
$alias:status = <b>on-hold</b>
$alias:businessStatus = <b>assigned</b>
!endprocedure


!procedure $state_completed($alias)
state "<<abgeschlossen>>\nOrderTask" as $alias #DodgerBlue
$alias:status = <b>completed</b>
$alias:businessStatus = <b>completed</b>
!endprocedure

!procedure $state_deleted($alias)
state "<color:white>gelöscht" as $alias #Crimson
!endprocedure


!procedure $state_cancelled($alias)
state "<<gelöscht>>\nOrderTask" as $alias #Orange
$alias : status = <b>cancelled</b>
$alias : businessStatus = <b>deleted</b>
!endprocedure



' !procedure $state_reviewtask_requested($alias, $from)
' state "<<angefragt>>\nReviewTask" as $alias #BUSINESS
' $alias:status = <b>requested</b>
' $alias:businessStatus = <b>review-requested</b>
' $alias:invokesFromStatus = <b>$from</b>
' $alias:partOf = OrderTask
' !endprocedure


' !procedure $state_reviewtask_in_progress($alias, $from)
' state "<<in Durchführung>>\nReviewTask" as $alias #BUSINESS
' $alias:status = <b>in-progress</b>
' $alias:businessStatus = <b>review-in-progress</b>
' $alias:invokesFromStatus = <b>$from</b>
' $alias:partOf = OrderTask
' !endprocedure

' !procedure $state_reviewtask_completed($alias, $from)
' state "<<abgeschlossen>>\nReviewTask" as $alias #BUSINESS
' $alias:status = <b>in-completed</b>
' $alias:businessStatus = <b>review-completed</b>
' $alias:invokesFromStatus = <b>$from</b>
' $alias:partOf = OrderTask
' !endprocedure


!procedure $state_correction_requested($alias, $requestor, $owner)
state "<<Korrekturanfrage>>\n CorrectionFlowTask" as $alias #Coral
$alias:status = <b>requested</b>
$alias:businessStatus = <b>correction-requested</b>
$alias:requestor = <b>$requestor</b>
$alias:owner = <b>$owner</b>
$alias:partOf = OrderTask
!endprocedure


!procedure $state_correction_cancelled($alias, $requestor, $owner)
state "<<Korrekturanfrage storniert>>\n CorrectionFlowTask" as $alias #Coral
$alias:status = <b>cancelled</b>
$alias:businessStatus = <b>correction-cancelled</b>
$alias:requestor = <b>$requestor</b>
$alias:owner = <b>$owner</b>
$alias:partOf = OrderTask
!endprocedure


!procedure $state_correction_rejected($alias, $requestor, $owner)
state "<<Korrektur abgelehnt>>\n CorrectionFlowTask" as $alias #Coral
$alias:status = <b>rejected</b>
$alias:businessStatus = <b>correction-rejected</b>
$alias:requestor = <b>$requestor</b>
$alias:owner = <b>$owner</b>
$alias:partOf = OrderTask
!endprocedure


!procedure $state_correction_in_progress($alias, $requestor, $owner)
state "<<Korrektur in Bearbeitung>>\n CorrectionFlowTask" as $alias #Coral
$alias:status = <b>in-progress</b>
$alias:businessStatus = <b>correction-in-progress</b>
$alias:requestor = <b>$requestor</b>
$alias:owner = <b>$owner</b>
$alias:partOf = OrderTask
!endprocedure


!procedure $state_correction_completed($alias, $requestor, $owner)
state "<<Korrektur abgeschlossen>>\n CorrectionFlowTask" as $alias #Coral
$alias:status = <b>completed</b>
$alias:businessStatus = <b>correction-completed</b>
$alias:requestor = <b>$requestor</b>
$alias:owner = <b>$owner</b>
$alias:partOf = OrderTask
!endprocedure


@enduml