@startuml
title UC 4.16 Dispensierinformationen durch Abgebenden bereitstellen

actor "Mitarbeiter LEI" as MA
participant "Prim채rsystem abgebende LEI" as PS
participant "E-Rezept-Fachdienst" as FD
participant "Identity Provider" as IDP

MA -> PS : E-Rezept dispensieren()
MA -> PS : Dispensierinformationen bereitstellen()

activate PS
PS -> PS : MedicationDispense erstellen()
PS -> PS : Rezept-ID und AccessCode des E-Rezepts bestimmen()

opt kein g체ltiger AuthN-Token
  ref over PS,IDP
    UC 5.2 - AuthN-Token durch LEI anfordern
  end ref
end opt

PS -> FD : POST /Task/{Rezept-ID}/$dispense(AuthN-Token, Geheimnis, MedicationDispense)
activate FD
FD -> FD : AccessCode pr체fen()
FD -> FD : E-Rezept-Status und Geheimnis pr체fen()
FD -> FD : MedicationDispense speichern()
FD -> FD : Referenz zur MedicationDispense im Task speichern()
FD -> FD : Zeitstempel der Abgabeinformationen setzen(aktuelleZeit())
FD -> FD : Datenzugriff protokollieren()

FD --> PS : Status, Dispensierinformation
deactivate FD

PS --> MA : Status
deactivate PS

@enduml
