@startuml
title E-Rezept in Abgabe nehmen

actor "Mitarbeiter Apotheke" as MA
participant "AVS" as AVS
participant "Identity Provider" as IDP
participant "E-Rezept Fachdienst" as FD

MA -> AVS: E-Rezept reservieren()
activate AVS

opt kein gueltiger AuthN-Token
  ref over AVS, IDP: AuthN-Token anfordern
end

AVS -> FD: POST /Task/{id}/$accept (AuthN-Token, AccessCode)
activate FD
FD -> FD: AccessCode pruefen()
FD -> FD: Task reservieren()
FD --> AVS: Task (accepted)
deactivate FD

AVS --> MA: Status
deactivate AVS

@enduml
