@startuml
title UC 2.5 - E-Rezept durch Verordnenden loeschen

actor "Mitarbeiter LEI" as MA
participant "Primaersystem" as PS
participant "Identity Provider" as IDP
participant "E-Rezept Fachdienst" as FD

MA -> PS: E-Rezept zum Loeschen markieren()
activate PS

opt kein gueltiger AuthN-Token
  ref over PS, IDP: AuthN-Token anfordern
end

PS -> FD: POST /Task/{id}/$abort (AuthN-Token, AccessCode)
activate FD
FD -> FD: Status auf "geloescht" setzen()
FD -> FD: Personenbezogene Daten loeschen()
FD --> PS: Status
deactivate FD

PS -> PS: AccessCode loeschen()
PS --> MA: Status
deactivate PS

@enduml
