@startuml
title E-Rezept erneut abrufen

actor "Mitarbeiter Apotheke" as MA
participant "AVS" as AVS
participant "Identity Provider" as IDP
participant "E-Rezept Fachdienst" as FD

MA -> AVS: E-Rezept erneut abrufen()
activate AVS

opt kein gueltiger AuthN-Token
  ref over AVS, IDP: AuthN-Token anfordern
end

AVS -> FD: GET /Task/{id}?ac=... (AuthN-Token)
activate FD
FD -> FD: Berechtigung pruefen()
FD -> FD: Task, Binary, Secret bereitstellen()
FD --> AVS: Task, Binary, Secret
deactivate FD

AVS --> MA: Verordnungsdaten und Secret
deactivate AVS

@enduml
