@startuml
title UC 4.17 - Verordnung erneut abrufen

actor "Mitarbeiter Apotheke" as MA
participant "AVS" as AVS
participant "Identity Provider" as IDP
participant "E-Rezept-Fachdienst" as FD

MA -> AVS: Verordnung erneut abrufen()
activate AVS

opt kein gültiger AuthN-Token
  ref over AVS, IDP: AuthN-Token anfordern
end

AVS -> FD: GET /Task/{id}?ac=... (AuthN-Token)
activate FD
FD -> FD: Status prüfen()
FD --> AVS: Verordnung und Secret
deactivate FD

AVS --> MA: Verordnung
deactivate AVS

@enduml
