@startuml
title sd UC 3.9 - Dispensierinformationen durch Versicherte abrufen

actor Versicherter as V
participant "Frontend des\nVersicherten" as FE
participant "E-Rezept-\nFachdienst" as FD
participant "Identity Provider" as IDP

V -> FE : Dispensierinformationen abrufen()

opt kein gültiger AuthN-Token
  ref over FE,IDP
    UC 5.1 - AuthN-Token durch Versicherten anfordern
  end ref
end opt

FE -> FD : GET /Dispensierinformationen\n(AuthN-Token)

activate FD
FD -> FD : Zugriffsprotokoll erstellen()
FD --> FE : {Dispensierinformationen,\nStatus, ...}
deactivate FD

FE --> V : Status
@enduml
