@startuml
title UC 2.3 - Verordnung einstellen

actor "(Zahn-)Arzt / Psychotherapeuten" as Arzt
participant "Primärsystem" as PS
participant "Identity Provider" as IDP
participant "TI-Flow-Fachdienst" as FD

Arzt -> PS: Verordnung zum Einstellen auswählen()
activate PS

opt kein gültiger AuthN-Token
  ref over PS, IDP: AuthN-Token anfordern
end

PS -> FD: POST /Task/{id}/$activate (AuthN-Token, QES-Bundle)
activate FD
FD -> FD: Signatur und Daten prüfen()
FD -> FD: Status auf "ready" setzen()
FD --> PS: Status, Verordnung aktualisiert
deactivate FD

PS -> PS: E-Rezept-Token erstellen()
PS --> Arzt: Verordnung eingestellt
deactivate PS

@enduml
