@startuml
title UC 4.8 - Quittung erneut abrufen

actor "Mitarbeiter Apotheke" as MA
participant "AVS" as AVS
participant "Identity Provider" as IDP
participant "E-Rezept Fachdienst" as FD

MA -> AVS: Quittung erneut abrufen()
activate AVS

opt kein gueltiger AuthN-Token
  ref over AVS, IDP: AuthN-Token anfordern
end

AVS -> FD: POST /Task/{id}/$close?secret=... (AuthN-Token)
activate FD
FD -> FD: Quittung erneut bereitstellen()
FD --> AVS: Quittung
deactivate FD

AVS --> MA: Quittung
deactivate AVS

@enduml
