@startuml
title UC 4.2 - Verordnung durch Abgebenden zurückgeben

actor "Mitarbeiter KTR" as MA
participant "Clientsystem\nKostenträger" as AVS
participant "TI-Flow-Fachdienst" as FD

MA -> AVS: Verordnung zurückgeben()
activate AVS

AVS -> FD: POST /Task/{id}/$reject (Secret)
activate FD
FD -> FD: Secret prüfen()
FD -> FD: Status Task prüfen()
FD -> FD: Status auf "ready" setzen()
FD --> AVS: Status
deactivate FD

AVS -> AVS: Token und Secret löschen()
AVS --> MA: Status
deactivate AVS

@enduml
