@startuml
title UC 3.1 - Verordnungen durch Versicherten abrufen

actor "Versicherter" as V
participant "FdV" as FdV
participant "Identity Provider" as IDP
participant "TI-Flow-Fachdienst" as FD

V -> FdV: Verordnungen abrufen()
activate FdV

opt kein gültiger AuthN-Token
  ref over FdV, IDP: AuthN-Token anfordern
end

FdV -> FD: GET /Task(AuthN-Token)
activate FD
FD -> FD: Verordnungen nach Versicherten-ID ermitteln()
FD --> FdV: Verordnungen, Status, Zeitpunkte, AccessCodes
deactivate FD

FdV --> V: Liste der Verordnungen
deactivate FdV

@enduml
