@startuml
title UC 2.1 - Verordnung erzeugen

actor "(Zahn-)Arzt" as Arzt
participant "Primärsystem" as PS
participant "Identity Provider" as IDP
participant "TI-Flow-Fachdienst" as FD
participant "Konnektor" as K

Arzt -> PS: Verordnungsdatensaetze auswählen()
activate PS

opt kein gültiger AuthN-Token
  ref over PS, IDP: AuthN-Token anfordern
end

PS -> FD: POST /Task/$create (AuthN-Token, FlowType)
activate FD
FD -> FD: Rezept-ID erzeugen()
FD -> FD: AccessCode erzeugen()
FD --> PS: Task, Rezept-ID, AccessCode
deactivate FD

PS -> PS: AccessCode speichern()
PS -> PS: Rezept-ID in Verordnungsdatensatz ergänzen()

PS -> K: QES signieren(Verordnungsdatensatz)
activate K
K --> PS: QES-Signatur
deactivate K

PS --> Arzt: Signierte Verordnung
deactivate PS

@enduml
